response.orderComplete = Order Complete
response.orderComplete.p1 = Your order has been made and has been sent to our magic shipping department that knows where you want this to be delivered via brain wave sniffing techniques.
response.orderComplete.p2 = Your order comes to a total of 
response.orangesFreeSolution = Oranges were free, Well Done - 
response.orderFailed = Order Failed - Please try again later
response.invalidAmount = Order Failed - It's over 9000! There's no way that can be right.
response.percent = %
response.off = off
response.items = items
response.noCoupon = No Coupon Found
response.checkFailed = Check Failed - Please try again later