title.question.security_misconfig = \u5B89\u5168\u914D\u7F6E\u9519\u8BEF

paragraph.info.1 = \u5B89\u5168\u914D\u7F6E\u9519\u8BEF\u53EF\u4EE5\u53D1\u751F\u5728\u4E00\u4E2A\u5E94\u7528\u7A0B\u5E8F\u7684\u4EFB\u4F55\u90E8\u5206,\u4ECE\u6570\u636E\u5E93\u670D\u52A1\u5668,\u7B2C\u4E09\u65B9\u5E93\u5230\u81EA\u5B9A\u4E49\u4EE3\u7801\u8BBE\u7F6E.\u4E00\u4E2A\u5B89\u5168\u914D\u7F6E\u9519\u8BEF\u662F\u4EFB\u4F55\u53EF\u4EE5\u88AB\u653B\u51FB\u8005\u7528\u6765\u6267\u884C\u4ED6\u4EEC\u672C\u4E0D\u5E94\u8BE5\u6267\u884C\u7684\u4EFB\u4F55\u884C\u52A8\u7684\u914D\u7F6E.\u8FD9\u4E9B\u95EE\u9898\u7684\u5F71\u54CD\u7531\u6B63\u5728\u88AB\u4F7F\u7528\u7684\u914D\u7F6E\u800C\u53D8\u5316.
paragraph.info.2 = \u653B\u51FB\u8005\u53EF\u4EE5\u5229\u7528\u5B89\u5168\u914D\u7F6E\u9519\u8BEF\u901A\u8FC7<a>\u9ED8\u8BA4\u767B\u5F55\u51ED\u8BC1</a>\u767B\u5F55\u5230\u5E94\u7528\u7A0B\u5E8F,\u64CD\u4F5C\u7CFB\u7EDF\u6216\u4EFB\u4F55\u6B63\u5728\u8FD0\u884C\u7684\u516C\u5171\u670D\u52A1(\u6BD4\u5982\u6570\u636E\u5E93\u6216Samba\u670D\u52A1)\u83B7\u5F97\u672A\u7ECF\u6388\u6743\u7684\u8BBF\u95EE\u6216\u7CFB\u7EDF\u7684\u77E5\u8BC6. \u653B\u51FB\u8005\u53EF\u4EE5\u4F7F\u7528\u4E0D\u597D\u7684\u5B89\u5168\u914D\u7F6E\u901A\u8FC7\u672A\u4FEE\u8865\u7684\u6F0F\u6D1E,\u672A\u53D7\u4FDD\u62A4\u7684\u6587\u4EF6\u548C\u76EE\u5F55\u83B7\u53D6\u672A\u7ECF\u6388\u6743\u7684\u8BBF\u95EE\u6216\u7CFB\u7EDF\u7684\u77E5\u8BC6.
paragraph.info.3 = \u5F00\u53D1\u4EBA\u5458\u548C\u7CFB\u7EDF\u7BA1\u7406\u5458\u9700\u5171\u540C\u52AA\u529B,\u4EE5\u786E\u4FDD\u6574\u4E2A\u5806\u53E0\u662F\u914D\u7F6E\u6B63\u786E\u7684.\u81EA\u52A8\u626B\u63CF\u4EEA\u7528\u4E8E\u68C0\u6D4B\u5931\u8E2A\u7684\u8865\u4E01\uFF0C\u9519\u8BEF\u914D\u7F6E,\u9ED8\u8BA4\u5E10\u6237\u4F7F\u7528\u6216\u4E0D\u5FC5\u8981\u7684\u670D\u52A1\u662F\u975E\u5E38\u6709\u7528\u7684.\u4E00\u4E2A\u8FDB\u7A0B\u5E94<a>\u4FDD\u6301\u6240\u6709\u7684\u8F6F\u4EF6\u4E3A\u6700\u65B0</a>\u72B6\u6001\u548C\u53CA\u65F6\u5730\u6253\u8865\u4E01\u5728\u6BCF\u4E2A\u90E8\u7F72\u73AF\u5883\u4E2D.

button.hideIntro = \u9690\u85CF\u8BFE\u7A0B\u4ECB\u7ECD
button.showIntro = \u663E\u793A\u8BFE\u7A0B\u4ECB\u7ECD
button.hint = \u4F60\u9700\u8981\u63D0\u793A\u5417?

challenge.description = \u4F60\u5FC5\u987B\u7528\u9ED8\u8BA4\u7684\u4ECE\u672A\u5220\u9664\u6216\u66F4\u65B0\u7684\u7BA1\u7406\u5458\u51ED\u636E\u767B\u5F55,\u624D\u80FD\u83B7\u53D6\u672C\u8BFE\u7684\u94A5\u5319.
challenge.hintHeader = \u8BFE\u7A0B\u63D0\u793A
challenge.hint = \u8BE5\u7528\u6237\u540D\u79F0\u662F admin. \u5C1D\u8BD5\u4E00\u7CFB\u5217\u7684\u901A\u7528\u5BC6\u7801.
challenge.userName = \u7528\u6237\u540D\u79F0
challenge.password = \u5BC6\u7801
challenge.signIn = \u767B\u5165
challenge.loading = \u52A0\u8F7D\u4E2D

error.occurred = \u4E00\u4E2A\u9519\u8BEF\u4EA7\u751F
