title.question.security_misconfig = Security Misconfiguration

paragraph.info.1 = Security misconfiguration can happen in any part of an application, from the database server, third-party libraries to custom code settings. A security misconfiguration is any configuration which can be exploited by an attacker to perform any action they should not be able to. The impact of these issues vary from which configuration is being exploited.
paragraph.info.2 = Attackers can exploit security misconfiguration by logging in with <a>default log in credentials</a> to the application, the operating system or any of the public services it is running (Such as Database or Samba services)  to gain unauthorized access to or knowledge of the system. Attackers can also exploit bad security configurations through unpatched flaws, unprotected files and directories to gain unauthorized access to or knowledge of the system.
paragraph.info.3 = Developers and system administrators need to work together to ensure that the entire stack is configured properly. Automated scanners are useful for detecting missing patches, misconfigurations, use of default accounts or unnecessary services. A process should be implemented for <a>keeping all software up to date</a>, with patches occurring in a timely manner to each deployed environment.

button.hideIntro = Hide Lesson Introduction
button.showIntro = Show Lesson Introduction
button.hint = Would you like a hint?

challenge.description = To get the result key to this lesson, you must sign in with the default admin credentials which were never removed or updated.
challenge.hintHeader = Lesson Hint
challenge.hint = The user name is admin. Try a series of generic passwords.
challenge.userName = User Name
challenge.password = Password
challenge.signIn = Sign In
challenge.loading = Loading

error.occurred = An Error Occurred