
<project name="email" default="email">

   <target name="email" description="Build Roller EmailObfuscator Plugin">

      <javac debug="${build.debug}" srcdir="./src" destdir="${build.compile_extras}" >
         <classpath>
            <fileset dir="${build.roller.lib}">
               <include name="rollerbeans.jar" />
               <include name="rollerweb.jar" />
               <include name="commons-logging.jar" />
               <include name="commons-cache.jar" />
               <include name="velocity-1.3.1.jar" />
            </fileset>
         </classpath>
    </javac>

   </target>

</project>