insecureCryptoStorage.3.plaintextResult = Plain text Result:
insecureCryptoStorage.3.plaintextResult.message = Your cipher text was decrypted to the following:

insecureCryptoStorage.4.orderComplete = Order Complete
insecureCryptoStorage.4.orderShipped = Your order has been made and has been sent to our magic shipping department that knows where you want this to be delivered via brain wave sniffing techniques.
insecureCryptoStorage.4.totalCost = Your order comes to a total of
insecureCryptoStorage.4.freeOranges = Oranges were free, Well Done
insecureCryptoStorage.4.orderFailed = Order Failed - Please try again later

insecureCryptoStorage.homemade.badanswer = Incorrect Answer Submitted
insecureCryptoStorage.homemade.badanswer.warning = That is not your user specific solution for 'This Challenge'. Please ensure you have discovered the correct key and can reproduce the above solutions before trying again.
insecureCryptoStorage.homemade.badanswer.notLockedOut = You will get locked out from submissions if you continue to submit incorrect answers.
insecureCryptoStorage.homemade.badanswer.lockedOut = You can no longer submit solutions.
insecureCryptoStorage.homemade.nameTooShort = Name is too short

result.wellDone = Well Done 
result.youDidIt = You successfully completed the challenge!
result.resultKey = The result key for this challenge is
result.failed = Something funky happened! Please try again!