broken.crypto = \u5931\u6548\u52A0\u5BC6
broken.crypto.1 = \u5931\u6548\u52A0\u5BC6 1
broken.crypto.2 = \u5931\u6548\u52A0\u5BC6 2
broken.crypto.3 = \u5931\u6548\u52A0\u5BC6 3
broken.session.management = \u5931\u6548\u7684\u4F1A\u8BDD\u7BA1\u7406
client.side.injection = \u5BA2\u6237\u7AEF\u6CE8\u5165
client.side.injection.1 = \u5BA2\u6237\u7AEF\u6CE8\u5165 1
client.side.injection.2 = \u5BA2\u6237\u7AEF\u6CE8\u5165 2
content.provider.leakage = \u5185\u5BB9\u63D0\u4F9B\u8005\u6CC4\u6F0F
cross.site.request.forgery = \u8DE8\u7AD9\u8BF7\u6C42\u4F2A\u9020 (CSRF)
cross.site.scripting = \u8DE8\u7AD9\u811A\u672C (XSS)
cross.site.scripting.1 = \u8DE8\u7AD9\u811A\u672C (XSS) 1
cross.site.scripting.2 = \u8DE8\u7AD9\u811A\u672C (XSS)2
cross.site.scripting.3 = \u8DE8\u7AD9\u811A\u672C (XSS)3
cross.site.scripting.4 = \u8DE8\u7AD9\u811A\u672C (XSS)4
cross.site.scripting.5 = \u8DE8\u7AD9\u811A\u672C (XSS)5
cross.site.scripting.6 = \u8DE8\u7AD9\u811A\u672C (XSS)6
csrf.1 = \u8DE8\u7AD9\u8BF7\u6C42\u4F2A\u9020 (CSRF) 1
csrf.2 = \u8DE8\u7AD9\u8BF7\u6C42\u4F2A\u9020 (CSRF) 2
csrf.3 = \u8DE8\u7AD9\u8BF7\u6C42\u4F2A\u9020 (CSRF) 3
csrf.4 = \u8DE8\u7AD9\u8BF7\u6C42\u4F2A\u9020 (CSRF) 4
csrf.5 = \u8DE8\u7AD9\u8BF7\u6C42\u4F2A\u9020 (CSRF) 5
csrf.6 = \u8DE8\u7AD9\u8BF7\u6C42\u4F2A\u9020 (CSRF) 6
csrf.7 = \u8DE8\u7AD9\u8BF7\u6C42\u4F2A\u9020 (CSRF) 7
csrf.json = \u8DE8\u7AD9\u8BF7\u6C42\u4F2A\u9020 JSON (CSRF JSON)
failure.to.restrict.url.access = \u6CA1\u6709\u9650\u5236URL\u8BBF\u95EE
failure.to.restrict.url.access.1 = \u6CA1\u6709\u9650\u5236URL\u8BBF\u95EE 1
failure.to.restrict.url.access.2 = \u6CA1\u6709\u9650\u5236URL\u8BBF\u95EE 2
failure.to.restrict.url.access.3 = \u6CA1\u6709\u9650\u5236URL\u8BBF\u95EE 3
insecure.cryptographic.storage = \u4E0D\u5B89\u5168\u7684\u52A0\u5BC6\u5B58\u50A8
insecure.cryptographic.storage.challenge.1 = \u4E0D\u5B89\u5168\u7684\u52A0\u5BC6\u5B58\u50A8 1
insecure.cryptographic.storage.challenge.2 = \u4E0D\u5B89\u5168\u7684\u52A0\u5BC6\u5B58\u50A8 2
insecure.cryptographic.storage.challenge.3 = \u4E0D\u5B89\u5168\u7684\u52A0\u5BC6\u5B58\u50A8 3
insecure.cryptographic.storage.challenge.4 = \u4E0D\u5B89\u5168\u7684\u52A0\u5BC6\u5B58\u50A8 4
insecure.data.storage = \u4E0D\u5B89\u5168\u7684\u6570\u636E\u5B58\u50A8
insecure.data.storage.1 = \u4E0D\u5B89\u5168\u7684\u6570\u636E\u5B58\u50A8 1
insecure.data.storage.2 = \u4E0D\u5B89\u5168\u7684\u6570\u636E\u5B58\u50A8 2
insecure.data.storage.3 = \u4E0D\u5B89\u5168\u7684\u6570\u636E\u5B58\u50A8 3
insecure.direct.object.reference.bank = \u94F6\u884C\u4E0D\u5B89\u5168\u7684\u76F4\u63A5\u5BF9\u8C61\u5F15\u7528
insecure.direct.object.reference.challenge.1 = \u4E0D\u5B89\u5168\u7684\u76F4\u63A5\u5BF9\u8C61\u5F15\u7528 1
insecure.direct.object.reference.challenge.2 = \u4E0D\u5B89\u5168\u7684\u76F4\u63A5\u5BF9\u8C61\u5F15\u7528 2
insecure.direct.object.references = \u4E0D\u5B89\u5168\u7684\u76F4\u63A5\u5BF9\u8C61\u5F15\u7528
nosql.injection.one = NoSQL \u6CE8\u5165 1
poor.authentication = \u5931\u6548\u7684\u8EAB\u4EFD\u8BA4\u8BC1
poor.authentication.1 = \u5931\u6548\u7684\u8EAB\u4EFD\u8BA4\u8BC1 1
poor.data.validation = \u5931\u6548\u7684\u6570\u636E\u8BA4\u8BC1
poor.data.validation.1 = \u5931\u6548\u7684\u6570\u636E\u8BA4\u8BC1 1
poor.data.validation.2 = \u5931\u6548\u7684\u6570\u636E\u8BA4\u8BC1 2
reverse.engineering = \u9006\u5411\u5DE5\u7A0B
reverse.engineering.1 = \u9006\u5411\u5DE5\u7A0B 1
reverse.engineering.2 = \u9006\u5411\u5DE5\u7A0B 2
reverse.engineering.3 = \u9006\u5411\u5DE5\u7A0B 3
security.misconfig.cookie.flag = \u5B89\u5168\u6027\u8BBE\u5B9A\u7F3A\u5931 Cookie \u6807\u5FD7
security.misconfiguration = \u5B89\u5168\u6027\u8BBE\u5B9A\u7F3A\u5931
session.management.challenge.1 = \u4F1A\u8BDD\u7BA1\u7406 1
session.management.challenge.2 = \u4F1A\u8BDD\u7BA1\u7406 2
session.management.challenge.3 = \u4F1A\u8BDD\u7BA1\u7406 3
session.management.challenge.4 = \u4F1A\u8BDD\u7BA1\u7406 4
session.management.challenge.5 = \u4F1A\u8BDD\u7BA1\u7406 5
session.management.challenge.6 = \u4F1A\u8BDD\u7BA1\u7406 6
session.management.challenge.7 = \u4F1A\u8BDD\u7BA1\u7406 7
session.management.challenge.8 = \u4F1A\u8BDD\u7BA1\u7406 8
sql.injection = SQL \u6CE8\u5165
sql.injection.1 = SQL \u6CE8\u5165 1
sql.injection.2 = SQL \u6CE8\u5165 2
sql.injection.3 = SQL \u6CE8\u5165 3
sql.injection.4 = SQL \u6CE8\u5165 4
sql.injection.5 = SQL \u6CE8\u5165 5
sql.injection.6 = SQL \u6CE8\u5165 6
sql.injection.7 = SQL \u6CE8\u5165 7
sql.injection.escaping = SQL \u6CE8\u5165\u8F6C\u4E49
sql.injection.stored.procedure = SQL \u6CE8\u5165\u50A8\u5B58\u7A0B\u5E8F
unintended.data.leakage = \u610F\u5916\u6570\u636E\u6CC4\u6F0F
unintended.data.leakage.1 = \u610F\u5916\u6570\u636E\u6CC4\u6F0F 1
unintended.data.leakage.2 = \u610F\u5916\u6570\u636E\u6CC4\u6F0F 2
unvalidated.redirects.and.forwards = \u672A\u9A8C\u8BC1\u7684\u91CD\u5B9A\u5411\u548C\u8F6C\u53D1

category.csrf = \u8DE8\u7AD9\u8BF7\u6C42\u4F2A\u9020 (CSRF)
category.failure.to.restrict.url.access = \u6CA1\u6709\u9650\u5236URL\u8BBF\u95EE
category.injection = \u6CE8\u5165
category.insecure.cryptographic.storage = \u4E0D\u5B89\u5168\u7684\u52A0\u5BC6\u5B58\u50A8
category.insecure.direct.object.references = \u4E0D\u5B89\u5168\u7684\u76F4\u63A5\u5BF9\u5F15\u7528
category.mobile.broken.crypto = \u79FB\u52A8\u52A0\u5BC6\u5931\u6548
category.mobile.content.providers = Mobile Content Providers
category.mobile.data.leakage = \u79FB\u52A8\u6570\u636E\u6CC4\u9732
category.mobile.injection = \u79FB\u52A8\u6CE8\u5165
category.mobile.insecure.data.storage = \u79FB\u52A8\u4E0D\u5B89\u5168\u7684\u6570\u636E\u5B58\u50A8
category.mobile.poor.authentication = \u79FB\u52A8\u5931\u6548\u7684\u8BA4\u8BC1
category.mobile.reverse.engineering = \u79FB\u52A8\u9006\u5411\u5DE5\u7A0B
category.poor.data.validation = \u5931\u6548\u7684\u8EAB\u4EFD\u8BA4\u8BC1
category.security.misconfigurations = \u5B89\u5168\u6027\u8BBE\u5B9A\u7F3A\u5931
category.session.management = \u4F1A\u8BDD\u7BA1\u7406
category.unvalidated.redirects.and.forwards = \u672A\u9A8C\u8BC1\u7684\u91CD\u5B9A\u5411\u548C\u8F6C\u53D1
category.xss = \u8DE8\u7AD9\u811A\u672C (XSS)

