broken.crypto = Broken Crypto
broken.crypto.1 = Broken Crypto 1
broken.crypto.2 = Broken Crypto 2
broken.crypto.3 = Broken Crypto 3
broken.session.management = Broken Session Management
client.side.injection = Client Side Injection
client.side.injection.1 = Client Side Injection 1
client.side.injection.2 = Client Side Injection 2
content.provider.leakage = Content Provider Leakage
content.provider.leakage.1 = Content Provider Leakage 1
cross.site.request.forgery = Cross Site Request Forgery
cross.site.scripting = Cross Site Scripting
cross.site.scripting.1 = Cross Site Scripting 1
cross.site.scripting.2 = Cross Site Scripting 2
cross.site.scripting.3 = Cross Site Scripting 3
cross.site.scripting.4 = Cross Site Scripting 4
cross.site.scripting.5 = Cross Site Scripting 5
cross.site.scripting.6 = Cross Site Scripting 6
csrf.1 = CSRF 1
csrf.2 = CSRF 2
csrf.3 = CSRF 3
csrf.4 = CSRF 4
csrf.5 = CSRF 5
csrf.6 = CSRF 6
csrf.7 = CSRF 7
csrf.json = CSRF JSON
failure.to.restrict.url.access = Failure to Restrict URL Access
failure.to.restrict.url.access.1 = Failure to Restrict URL Access 1
failure.to.restrict.url.access.2 = Failure to Restrict URL Access 2
failure.to.restrict.url.access.3 = Failure to Restrict URL Access 3
insecure.cryptographic.storage = Insecure Cryptographic Storage
insecure.cryptographic.storage.challenge.1 = Insecure Cryptographic Storage Challenge 1
insecure.cryptographic.storage.challenge.2 = Insecure Cryptographic Storage Challenge 2
insecure.cryptographic.storage.challenge.3 = Insecure Cryptographic Storage Challenge 3
insecure.cryptographic.storage.challenge.4 = Insecure Cryptographic Storage Challenge 4
insecure.cryptographic.storage.home.made.key = Insecure Cryptographic Storage Home Made Keys
insecure.data.storage = Insecure Data Storage
insecure.data.storage.1 = Insecure Data Storage 1
insecure.data.storage.2 = Insecure Data Storage 2
insecure.data.storage.3 = Insecure Data Storage 3
insecure.direct.object.reference.bank = Insecure Direct Object Reference Bank
insecure.direct.object.reference.challenge.1 = Insecure Direct Object Reference Challenge 1
insecure.direct.object.reference.challenge.2 = Insecure Direct Object Reference Challenge 2
insecure.direct.object.references = Insecure Direct Object References
nosql.injection.one = NoSQL Injection One
poor.authentication = Poor Authentication
poor.authentication.1 = Poor Authentication 1
poor.authentication.2 = Poor Authentication 2
poor.data.validation = Poor Data Validation
poor.data.validation.1 = Poor Data Validation 1
poor.data.validation.2 = Poor Data Validation 2
reverse.engineering = Reverse Engineering
reverse.engineering.1 = Reverse Engineering 1
reverse.engineering.2 = Reverse Engineering 2
reverse.engineering.3 = Reverse Engineering 3
security.misconfig.cookie.flag = Security Misconfig Cookie Flag
security.misconfiguration = Security Misconfiguration
session.management.challenge.1 = Session Management Challenge 1
session.management.challenge.2 = Session Management Challenge 2
session.management.challenge.3 = Session Management Challenge 3
session.management.challenge.4 = Session Management Challenge 4
session.management.challenge.5 = Session Management Challenge 5
session.management.challenge.6 = Session Management Challenge 6
session.management.challenge.7 = Session Management Challenge 7
session.management.challenge.8 = Session Management Challenge 8
sql.injection = SQL Injection
sql.injection.1 = SQL Injection 1
sql.injection.2 = SQL Injection 2
sql.injection.3 = SQL Injection 3
sql.injection.4 = SQL Injection 4
sql.injection.5 = SQL Injection 5
sql.injection.6 = SQL Injection 6
sql.injection.7 = SQL Injection 7
sql.injection.escaping = SQL Injection Escaping
sql.injection.stored.procedure = SQL Injection Stored Procedure
unintended.data.leakage = Unintended Data Leakage
unintended.data.leakage.1 = Unintended Data Leakage 1
unintended.data.leakage.2 = Unintended Data Leakage 2
untrusted.input = Untrusted Input
unvalidated.redirects.and.forwards = Unvalidated Redirects and Forwards
xxe.lessons = XML External Entity (XXE) Injection
xxe.injection.1 = XXE Injection 1

category.csrf = CSRF
category.failure.to.restrict.url.access = Failure to Restrict URL Access
category.injection = Injection
category.insecure.cryptographic.storage = Insecure Cryptographic Storage
category.insecure.direct.object.references = Insecure Direct Object References
category.mobile.broken.crypto = Mobile Broken Crypto
category.mobile.content.provider = Mobile Content Providers
category.mobile.data.leakage = Mobile Data Leakage
category.mobile.injection = Mobile Injection
category.mobile.insecure.data.storage = Mobile Insecure Data Storage
category.mobile.poor.authentication = Mobile Poor Authentication
category.mobile.reverse.engineering = Mobile Reverse Engineering
category.mobile.security.decisions.via.untrusted.input = Mobile Security Decisions via Untrusted Input
category.poor.data.validation = Poor Data Validation
category.security.misconfigurations = Security Misconfigurations
category.session.management = Session Management
category.unvalidated.redirects.and.forwards = Unvalidated Redirects and Forwards
category.xss = XSS
