response.superUserClub = Super User Only Club
response.welcomeSuperUser = Welcome super user! Your result key is as follows
response.invalidRole = Invalid Role Detected
response.notPrivileged = You're not a privileged User!!! 
response.notPrivileged.message = Stay away from the privileged only section. The super aggressive dogs have been released.
response.hackDetected = HACK DETECTED
response.hackDetected.message = A possible attack has been detected. Functionality Stopped before any damage was done