response.welcome = Welcome
response.resultKey = The result key is
response.badPass = Incorrect password for
response.badUser = User name not found.
response.configError = 500: INVALID ANSWER CONTROL CONFIGURATION SET

form.userName = Username:
form.password = Password:
form.signIn = Sign In

question.badAnswer = Incorrect Answer
question.whoAreYou = Are you sure you are who you say you are?
question.invalidAns = Invalid Answer
question.invalidEmail = Invalid Email Address
question.invalidData = Invalid Data Submitted