response.welcome = Welcome
response.resultKey = The result key is
response.badPass = Incorrect password for
response.badUser = User name not found.
response.welcomeGuest = Welcome Guest
response.guestMessage = No further information for Guest Users currently available. If your getting bored of the current functions available, you'll just have to upgrade yourself to an administrator somehow.

form.userName = Username:
form.password = Password:
form.signIn = Sign In

changePass.noDecode = Could not Decode Token
changePass.badTokenData = Could not parse/manipulate date or time from token
changePass.success = Password change request success.
changePass.failure = Change Password Failed. Must be at least 12 characters.
changePass.oldToken = Token is too old or none was submitted. Please get another one
changePass.youngToken = Token is too young. Please get another and try again.
changePass.funkyToken = Token is invalid (Too Funky). Please get another and try again.

setToken.sentTo.1 = URL with embedded password reset token has been sent to
setToken.sentTo.2 = via email.