response.welcome = Welcome
response.resultKey = The result key is
response.badPass = Incorrect password for
response.badUser = User name not found.
response.welcomeGuest = Welcome Guest
response.guestMessage = No further information for Guest Users currently available. If your getting bored of the current functions available, you'll just have to upgrade yourself to an administrator somehow.

form.userName = Username:
form.password = Password:
form.signIn = Sign In

reset.password = Password change request success.
reset.failed = Change Password Failed.