<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>roller</short-name>

   <uri>http://www.rollerweblogger.org/tags</uri>

   <listener>
      <listener-class>org.roller.presentation.RollerSession</listener-class>
   </listener>
   <listener>
      <listener-class>org.roller.presentation.RollerContext</listener-class>
   </listener>

   <tag>

      <name>StatusMessage</name>
      <tag-class>org.roller.presentation.tags.StatusMessageTag</tag-class>

   </tag>
   <tag>

      <name>EditorNavigationBar</name>
      <tag-class>org.roller.presentation.tags.menu.EditorNavigationBarTag</tag-class>

      <attribute>
         <name>id</name>

      </attribute>
      <attribute>
         <name>view</name>

         <required>true</required>

      </attribute>
      <attribute>
         <name>model</name>

         <required>true</required>

      </attribute>
   </tag>
   <tag>

      <name>AuthorizeUser</name>
      <tag-class>org.roller.presentation.website.tags.AuthorizeUserTag</tag-class>

      <attribute>
         <name>failureForward</name>

         <required>true</required>

      </attribute>
   </tag>
   <tag>

      <name>row</name>
      <tag-class>org.roller.presentation.tags.RowTag</tag-class>

      <attribute>
         <name>oddColor</name>

      </attribute>
      <attribute>
         <name>evenColor</name>

      </attribute>
      <attribute>
         <name>oddStyleClass</name>

      </attribute>
      <attribute>
         <name>evenStyleClass</name>

      </attribute>
      <attribute>
         <name>align</name>

      </attribute>
      <attribute>
         <name>valign</name>

      </attribute>
   </tag>
   <tag>

      <name>FileUpload</name>
      <tag-class>org.roller.presentation.website.tags.FileUploadTag</tag-class>

   </tag>
   <tag>

      <name>ApplyPlugins</name>
      <tag-class>org.roller.presentation.weblog.tags.ApplyPluginsTag</tag-class>

      <attribute>
         <name>maxLength</name>

         <required>false</required>

      </attribute>
      <attribute>
         <name>stripHtml</name>

         <required>false</required>

      </attribute>
      <attribute>
         <name>skipFlag</name>

         <required>false</required>

      </attribute>
      <attribute>
         <name>name</name>

         <required>true</required>

      </attribute>
      <attribute>
         <name>property</name>

         <required>false</required>

      </attribute>
      <attribute>
         <name>scope</name>

         <required>false</required>

      </attribute>
   </tag>
   <tag>

      <name>NavigationBar</name>
      <tag-class>org.roller.presentation.tags.menu.NavigationBarTag</tag-class>

      <attribute>
         <name>vertical</name>

      </attribute>
      <attribute>
         <name>delimiter</name>

      </attribute>
      <attribute>
         <name>view</name>

         <required>false</required>

      </attribute>
      <attribute>
         <name>model</name>

         <required>false</required>

      </attribute>
      <attribute>
         <name>id</name>

      </attribute>
   </tag>
   <tag>

      <name>WeblogCatagoryChooser</name>
      <tag-class>org.roller.presentation.weblog.tags.WeblogCategoryChooserTag</tag-class>

   </tag>
   <tag>

      <name>Menu</name>
      <tag-class>org.roller.presentation.tags.menu.MenuTag</tag-class>

      <attribute>
         <name>id</name>

      </attribute>
      <attribute>
         <name>view</name>

         <required>true</required>

      </attribute>
      <attribute>
         <name>model</name>

         <required>true</required>

      </attribute>
   </tag>
   <tag>

      <name>ViewBookmarks</name>
      <tag-class>org.roller.presentation.bookmarks.tags.ViewBookmarksTag</tag-class>

      <attribute>
         <name>folderName</name>

      </attribute>
      <attribute>
         <name>title</name>

      </attribute>
      <attribute>
         <name>showFolderName</name>

      </attribute>
      <attribute>
         <name>expandingFolder</name>

      </attribute>
   </tag>
   <tag>

      <name>Calendar</name>
      <tag-class>org.roller.presentation.tags.calendar.CalendarTag</tag-class>

      <attribute>
         <name>name</name>

         <required>true</required>

      </attribute>
      <attribute>
         <name>model</name>

      </attribute>
      <attribute>
         <name>classSuffix</name>

      </attribute>
   </tag>
   <tag>

      <name>FileManager</name>
      <tag-class>org.roller.presentation.website.tags.FileManagerTag</tag-class>

   </tag>
   <tag>

      <name>ViewWeblogEntries</name>
      <tag-class>org.roller.presentation.weblog.tags.ViewWeblogEntriesTag</tag-class>

      <attribute>
         <name>dayTemplate</name>

      </attribute>
      <attribute>
         <name>catName</name>

      </attribute>
      <attribute>
         <name>maxEntries</name>

      </attribute>
   </tag>
   <tag>

      <name>RssBadge</name>
      <tag-class>org.roller.presentation.weblog.tags.RssBadgeTag</tag-class>

   </tag>
   <tag>

      <name>Date</name>
      <tag-class>org.roller.presentation.tags.DateTag</tag-class>

      <attribute>
         <name>dateFormat</name>

         <required>true</required>

         <rtexprvalue>true</rtexprvalue>

           <type>java.lang.String</type>

      </attribute>
      <attribute>
         <name>property</name>

         <required>true</required>

         <rtexprvalue>true</rtexprvalue>

           <type>java.lang.String</type>

      </attribute>
      <attribute>
         <name>readOnly</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

           <type>java.lang.Boolean</type>

      </attribute>
   </tag>

   <tag>
      <name>link</name>

      <tag-class>org.roller.presentation.tags.LinkTag</tag-class>

      <body-content>JSP</body-content>

      <attribute>
         <name>accesskey</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>anchor</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>forward</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>href</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>linkName</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>name</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>onblur</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>onclick</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>ondblclick</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>onfocus</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>onkeydown</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>onkeypress</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>onkeyup</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>onmousedown</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>onmousemove</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>onmouseout</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>onmouseover</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>onmouseup</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>page</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>paramId</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>paramName</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>paramProperty</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>paramScope</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>property</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>scope</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>style</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>styleClass</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>styleId</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>tabindex</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>target</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>transaction</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <tag>
      <name>linkparam</name>

      <tag-class>org.roller.presentation.tags.LinkParamTag</tag-class>

      <body-content>JSP</body-content>

      <attribute>
         <name>id</name>

         <required>true</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>value</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>name</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>property</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>scope</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

</taglib>

