securityMisconfig.stealTokens.challengeName = Security Misconfiguration Cookie Flag Challenge
securityMisconfig.stealTokens.description = To complete this challenge, you must steal the <a>securityMisconfigLesson</a> cookie of another user. The administrators of the sub application have misconfigured the mechanism which enforces cookie security flags. The cookie set in this lesson has not been given the "secure" flag. This means that in any HTTP requests to the lesson will include this cookie. Even though the application (If Shepherd has been correctly configured) redirects to a HTTPs service upon access, the will have been sent across the network in plain text. When players open this lesson, they automatically send a HTTP request thanks to the following &lt;IMG&gt; element. Image elements do not follow the mixed content policy and will send HTTP requests even when loaded inside a HTTPs context. This will not work with an iFrame.
securityMisconfig.stealTokens.whyThisImageIsHere = This Image has sent your securityMisconfigLesson across the network in plain text
securityMisconfig.stealTokens.haveSomebodyOnYourNetwork = If there are no users on your local network, this lesson is <B>very difficult</B> to complete. Please ask your Shepherd Administrator to disable it.
securityMisconfig.stealTokens.stealTokenThenDoThis = Once you have stolen another user's <a>securityMisconfigLesson</a> token, click the following button and sub in the other user's token where your own exists.

form.securityMisconfig.stealTokens.submit = Get Result Key
form.challenge.loading = Loading...

error.occurred = An Error Occurred