
<project name="textile" default="textile">

   <target name="textile" description="Build Roller Textile Plugin">

      <javac debug="${build.debug}" srcdir="./src" destdir="${build.compile_extras}" >
         <classpath>
            <fileset dir="./lib">
               <include name="*.jar" />
            </fileset>
            <fileset dir="${build.roller.lib}">
               <include name="rollerbeans.jar" />
               <include name="rollerweb.jar" />
               <include name="velocity-1.3.1.jar" />
               <include name="commons-logging.jar" />
               <include name="commons-cache.jar" />
            </fileset>
            <fileset dir="${build.tomcat.lib}">
               <include name="servlet-api.jar" />
            </fileset>
         </classpath>
    </javac>

   </target>

</project>