challenge1.challengeName = Mobile Reverse Engineer 1
challenge1.para1 = This key to this challenge is the App author's name. Find it to complete the challenge.

challenge2.challengeName = Mobile Reverse Engineer 2
challenge2.para1 = When an attacker reverse engineers an APK, they usually find multiple <a>packages</a> containing multiple <a>activities</a>, containing multiple <a>methods</a> which have all been obfuscated to crawl through. The key for this challenge has been hard coded into the APK for this challenge. To get to the key reverse engineer the APK and find the correct Activity which performs a conditional statement to check the validity of the key.

challenge3.challengeName = Mobile Reverse Engineer 3
challenge3.para1 = The developers of this App, <a>ReverseEngineer3</a>, have decided to use an algorithm to confirm or deny the authenticity of the key. You must Reverse Engineer ReverseEngineer3.APK to find this algorithm. If you are unsure whether or not the key is correct, there is a key validity checker in the App. 