title.question.fail_restrict_url_acc = \u4EC0\u4E48\u662F\u6CA1\u6709\u9650\u5236URL\u8BBF\u95EE?

paragraph.info1 = \u6CA1\u6709\u9650\u5236URL\u8BBF\u95EE\u7684\u5E94\u7528\u7A0B\u5E8F,\u662F\u6307\u8BE5\u5E94\u7528\u7A0B\u5E8F\u672A\u80FD\u5145\u5206\u4FDD\u62A4'\u9700\u8981\u4FDD\u62A4\u7684'\u9875\u9762.\u8FD9\u53D1\u751F\u5728\u5F53\u4E00\u4E2A\u5E94\u7528\u7A0B\u5E8F\u5411\u666E\u901A\u7528\u6237\u9690\u85CF\u90E8\u5206\u529F\u80FD.\u5728\u6CA1\u6709\u9650\u5236URL\u8BBF\u95EE\u7684\u5E94\u7528\u7A0B\u5E8F\u4E2D,\u7BA1\u7406\u94FE\u63A5\u4EC5\u663E\u793A\u5728\u8EAB\u4EFD\u4E3A\u7BA1\u7406\u5458\u7684\u7528\u6237\u7684\u9875\u9762.\u5982\u679C\u7528\u6237\u53D1\u73B0\u4E00\u4E2A\u9875\u9762\u7684\u5730\u5740,\u4ED6\u4EEC\u4ECD\u7136\u53EF\u4EE5\u901A\u8FC7URL\u8FDB\u884C\u8BBF\u95EE.
paragraph.info2 = \u9632\u6B62\u672A\u6388\u6743\u7684URL\u8BBF\u95EE\u9700\u8981\u9009\u62E9\u4E00\u79CD\u65B9\u6CD5, \u8BE5\u65B9\u6CD5\u662F\u6BCF\u4E00\u4E2A\u9875\u9762\u90FD\u9700\u8981\u9002\u5F53\u7684\u8EAB\u4EFD\u9A8C\u8BC1\u548C\u9002\u5F53\u7684\u6388\u6743\u624D\u80FD\u8FDB\u5165. \u5728\u4E00\u4E2A\u9875\u9762\u4E2D\u5305\u542B\u7684\u8BA4\u8BC1\u8D8A\u7B80\u5355,\u8D8A\u53EF\u80FD\u6240\u6709\u9875\u9762\u88AB\u653F\u7B56\u6240\u8986\u76D6.


challenge.description = \u8BE5\u8BFE\u7684\u7ED3\u679C\u5BC6\u5319\u88AB\u50A8\u5B58\u5728\u4E00\u4E2A\u53EA\u6709\u7BA1\u7406\u5458\u77E5\u9053\u7684<a>\u9875\u9762</a>.
challenge.adminLink = \u7BA1\u7406\u5458\u7ED3\u679C\u9875\u9762
challenge.adminComment = \u8FD9\u4EC5\u663E\u793A\u7ED9\u7BA1\u7406\u5458
challenge.resultKey = \u7ED3\u679C\u5BC6\u5319

button.hideLesson = \u9690\u85CF\u8BFE\u7A0B\u4ECB\u7ECD
button.showLesson = \u663E\u793A\u8BFE\u7A0B\u4ECB\u7ECD
