title.question.fail_restrict_url_acc = What is a Failure to Restrict URL Access?

paragraph.info1 = An application that <a>fails to restrict URL access</a> is an application that is not protecting its "protected" pages sufficiently. This occurs when an application hides functionality from basic users. In an application that fails to restrict URL access, administration links are only put onto the page if the user is an administrator. If users discover a page's address, they can still access it via URL access.
paragraph.info2 = Preventing unauthorized URL access requires selecting an approach for requiring proper authentication and proper authorization for each page. The easier the authentication is to include in a page the more likely that all pages will be covered by the policy.

challenge.description = The result key to this lesson is stored in a <a>web page</a> only administrators know about.
challenge.adminLink = Administrator Result Page
challenge.adminComment = This is only displayed for Administrators
challenge.resultKey = Result Key

button.hideLesson = Hide Lesson Introduction
button.showLesson = Show Lesson Introduction