challenge.challengeName = Failure To Restrict URL Access Challenge 1
challenge.description = To recover the result key for this challenge you need to obtain the current server status message from an administrator's point of view!
challenge.form.instruction = Use this form to view the status of the server
challenge.form.instruction.comment = from the point of view of a peasant or guest
challenge.form.getStatus = Get Server Status

sign.loading = Loading
sign.hint = Would you like a hint?
error.occurred = An Error Occurred