/*
 * Wazuh app - Top nav bar stylesheet
 * Copyright (C) 2018 Wazuh, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Find more information about this on the LICENSE file.
 */

/* -------------------------------------------------------------------------- */
/* ---------------------- Wazuh top nav bar stylesheet ---------------------- */
/* -------------------------------------------------------------------------- */

/* Style to the base toolbar */
.wz-menu {
    height: 50px;
    min-height: 50px;
    border-bottom: 1px solid #D9D9D9 !important;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
}

/* Style applied to the toolbar-tools container */
.wz-menu-content {
    color: white;
    background-color: rgb(0, 68, 90);
}

/* Style to override the font on the toolbar */
.wz-menu-content {
    font-size: 14px;
}

.wz-menu-button {
    font-size: 14px !important;
    transition: none !important;
    min-height: 30px !important;
    line-height: 30px !important;
}

.wz-menu-button.md-icon-button {
    line-height: 24px !important;
}

/* Style to mark active or when-hover buttons on the toolbar */
.wz-menu-button.wz-menu-active,
.wz-menu-button:not([disabled]):hover {
    background-color: rgb(0, 121, 165) !important;
}

/* Style for index-pattern selector */
.wz-menu-select {
    border: none;
    color: white;
    cursor: pointer;
    background-color: rgb(0, 68, 90);
}

/* Style for index-pattern selector options */
.wz-menu-select-option {
    color: rgba(0, 0, 0, 0.87);
    background-color: white;
}
