title.question.session_manage = \u4EC0\u4E48\u662F\u5931\u6548\u7684\u8EAB\u4EFD\u8BA4\u8BC1\u548C\u4F1A\u8BDD\u7BA1\u7406?

paragraph.info.1 = \u5BF9\u4E00\u4E2A\u5E94\u7528\u7A0B\u5E8F\u7684<a>\u8EAB\u4EFD\u8BA4\u8BC1</a>\u548C<a>\u4F1A\u8BDD\u7BA1\u7406</a>\u653B\u51FB\u53EF\u4EE5\u88AB\u6267\u884C,\u901A\u8FC7\u4F7F\u7528\u90A3\u4E9B\u5176\u4ED6\u6F0F\u6D1E\u663E\u793A\u7684\u5B89\u5168\u98CE\u9669.\u6BD4\u5982\u8BF4,\u4EFB\u4F55\u5E94\u7528\u7A0B\u5E8F\u7684\u4F1A\u8BDD\u7BA1\u7406\u53EF\u4EE5\u5728\u4E00\u4E2A<a>\u8DE8\u7AD9\u811A\u672C\u653B\u51FB</a>\u6F0F\u6D1E\u88AB\u7528\u4E8E\u7A83\u53D6\u7528\u6237\u7684\u4F1A\u8BDDToken\u88AB\u514B\u670D.\u8BE5\u4E3B\u9898\u66F4\u591A\u7684\u5173\u4E8E\u7F3A\u9677\u662F\u5B58\u5728\u4E8E\u5E94\u7528\u7A0B\u5E8F\u7684\u8EAB\u4EFD\u8BA4\u8BC1\u548C\u4F1A\u8BDD\u7BA1\u7406\u6A21\u5F0F.
paragraph.info.2 = \u5931\u6548\u7684\u8EAB\u4EFD\u8BA4\u8BC1\u548C\u4F1A\u8BDD\u7BA1\u7406\u7F3A\u9677\u901A\u5E38\u88AB\u53D1\u73B0\u5728\u529F\u80FD\u4E0A,\u5982\u6CE8\u9500,\u5BC6\u7801\u7BA1\u7406,\u5BC6\u7801\u63D0\u793A\u95EE\u9898\u548C\u5E10\u6237\u66F4\u65B0.\u4E00\u4E2A\u653B\u51FB\u53EF\u4EE5\u901A\u8FC7\u731C\u6D4B\u4ED6\u4EEC\u7684\u5BC6\u7801\u63D0\u793A\u95EE\u9898\u6216\u901A\u8FC7\u53C2\u6570\u6EE5\u7528,\u53EF\u80FD\u6EE5\u7528\u8FD9\u4E9B\u529F\u80FD\u53BB\u4FEE\u6539\u5176\u4ED6\u7528\u6237\u51ED\u8BC1.\u6709\u65F6\u4FAF\u8981\u627E\u51FA\u8FD9\u4E9B\u7F3A\u9677\u662F\u6BD4\u8F83\u56F0\u96BE\u7684,\u56E0\u4E3A\u6BCF\u4E00\u4E2A\u5B9E\u73B0\u90FD\u662F\u552F\u4E00\u7684.
paragraph.info.3 = \u4EE5\u4E0B\u51E0\u79CD\u60C5\u51B5\u5F88\u5BB9\u6613\u53D7\u5230\u8FD9\u4E9B\u5B89\u5168\u98CE\u9669;
paragraph.info.number.1 = 1)
paragraph.info.number.2 = 2)
paragraph.info.number.3 = 3)
paragraph.info.number.4 = 4)
paragraph.info.number.5 = 5)
paragraph.info.1.1 = \u7528\u6237\u51ED\u8BC1\u4EE5\u4E0D\u5145\u5206\u7684 <a>\u52A0\u5BC6\u6280\u672F</a>\u6C34\u5E73<a>\u50A8\u5B58</a>.
paragraph.info.2.2 = \u53EF\u4EE5\u901A\u8FC7\u5931\u6548\u7684<a>\u5E10\u6237\u7BA1\u7406</a>\u731C\u6D4B\u6216\u66F4\u6539\u7528\u6237\u51ED\u8BC1.
paragraph.info.3.3 = \u4F1A\u8BDD\u6807\u8BC6\u7B26\u88AB\u66B4\u9732\u5728URL\u4E2D.
paragraph.info.4.4 = \u8BE5\u5E94\u7528\u7A0B\u5E8F\u6CA1\u6709\u4F7F\u7528\u5145\u5206\u7684\u4F20\u8F93\u4FDD\u62A4(\u5982<a>HTTPs</a>\u6216<a>sFTP</a>)
paragraph.info.5.5 = \u7528\u6237\u53EF\u4EE5\u901A\u8FC7\u5E94\u7528\u7A0B\u5E8F\u7684\u529F\u80FD\u624B\u52A8\u66F4\u6539\u4F1A\u8BDD\u53C2\u6570.
paragraph.info.6 = \u5931\u6548\u7684\u8EAB\u4EFD\u8BA4\u8BC1\u548C\u4F1A\u8BDD\u7BA1\u7406\u6F0F\u6D1E\u5141\u8BB8\u653B\u51FB\u8005\u53EF\u80FD\u635F\u5BB3\u6574\u4E2A\u5E94\u7528\u7A0B\u5E8F\u7684\u6BCF\u4E2A\u5E10\u6237.\u4E00\u65E6\u653B\u51FB\u88AB\u6267\u884C,\u653B\u51FB\u8005\u5C31\u62E5\u6709\u548C\u7528\u6237\u4E00\u6837\u7684\u6743\u9650.\u51FA\u4E8E\u8FD9\u4E2A\u539F\u56E0\uFF0C\u7279\u6743\u5E10\u6237\u6210\u4E3A\u653B\u51FB\u76EE\u6807,\u5982\u7BA1\u7406\u5458.

button.hideIntro = \u9690\u85CF\u8BFE\u7A0B\u4ECB\u7ECD
button.showIntro = \u663E\u793A\u8BFE\u7A0B\u4ECB\u7ECD

challenge.description = \u8BE5\u8BFE\u7A0B\u91C7\u7528\u4E86\u4E0D\u597D\u7684\u4F1A\u8BDD\u7BA1\u7406,\u8C03\u67E5\u5982\u4E0B\u529F\u80FD\u6765\u67E5\u770B\u4F60\u662F\u5426\u53EF\u4EE5\u6B3A\u9A97\u670D\u52A1\u5668,\u8BA9\u670D\u52A1\u5668\u8BA4\u4E3A\u4F60\u5DF2\u7ECF\u5B8C\u6210\u8BE5\u8BFE\u7A0B\u5E76\u53EF\u4EE5\u83B7\u5F97\u94A5\u5319.
hint.title = \u8BFE\u7A0B\u63D0\u793A
lesson.hint.1 = \u8BE5\u8BFE\u7A0B\u5B58\u50A8\u672A\u52A0\u5BC6\u7684\u4F1A\u8BDD\u4FE1\u606F\u5728\u4E00\u4E2A\u7528\u6237<a>Cookie</a>\u4E2D.
complete.button = \u5B8C\u6210\u8BE5\u8BFE\u7A0B
word.info.loading = \u8BF7\u68A2\u4FAF...
sign.hint = \u4F60\u9700\u8981\u63D0\u793A\u5417?
generic.error = \u4EA7\u751F\u4E00\u4E2A\u9519\u8BEF: 
