challenge.challengeName = Cross Site Scripting Four
challenge.description = Demonstrate a XSS vulnerability in the following form by executing a JavaScript alert command. The developers had heard that escaping is a better way of fixing XSS issues but they were not totally clear on how to implement it.
challenge.form.instruction = Please enter the <a>URL</a> that you wish to post to your public profile;
challenge.form.makePost = Make Post

sign.loading = Loading

error.occurred = An Error Occurred