challenge.challengeName = \u8DE8\u7AD9\u811A\u672C\u653B\u51FB 4
challenge.description = \u901A\u8FC7\u6267\u884CJavaScript\u8B66\u544A\u547D\u4EE4\u5728\u4EE5\u4E0B\u8868\u683C\u5C55\u793A\u4E00\u4E2AXSS\u6F0F\u6D1E.\u5F00\u53D1\u4EBA\u5458\u542C\u8BF4\u4FEE\u590DXSS\u95EE\u9898\u7684\u4E00\u4E2A\u66F4\u597D\u7684\u65B9\u6CD5\u662F\u9003\u8131,\u89C4\u907F,\u4F46\u662F\u4ED6\u4EEC\u5E76\u4E0D\u662F\u975E\u5E38\u6E05\u695A\u5982\u4F55\u5B9E\u73B0\u8BE5\u529E\u6CD5.
challenge.form.instruction = \u8BF7\u8F93\u5165\u4F60\u8981\u53D1\u5E03\u5230\u4F60\u516C\u5F00\u4FE1\u606F\u7684<a>URL</a>;
challenge.form.makePost = \u53D1\u8868

sign.loading = \u52A0\u8F7D

error.occurred = \u4EA7\u751F\u4E00\u4E2A\u9519\u8BEF