challenge.challengeName = Cross Site Scripting Six
challenge.description = Demonstrate a XSS vulnerability in the following form by executing a JavaScript alert command. The developers of this application wanted to demonstrate how HTTP links can be embedded in HTML and learned a bit about sanitizing their input for XSS attacks! Have a look by putting in your own HTTP link. The developers are only allowing HTTP URLs!
challenge.form.instruction = Please enter the <a>URL</a> that you wish to post to your public profile;
challenge.form.makePost = Make Post

sign.loading = Loading

error.occurred = An Error Occurred