challenge.challengeName = \u8DE8\u7AD9\u811A\u672C\u653B\u51FB 1
challenge.description = \u5728\u4EE5\u4E0B\u8868\u683C\u4E2D\u627E\u51FA\u4E00\u4E2AXSS\u6F0F\u6D1E.\u60A8\u5C06\u6709\u53EF\u80FD\u770B\u5230,\u60A8\u6240\u8F93\u5165\u7684\u5DF2\u88AB\u8FC7\u6EE4!

challenge.form.instruction = \u8BF7\u8F93\u5165\u60A8\u60F3\u8981\u67E5\u8BE2<a>\u641C\u7D22\u8BCD</a>
challenge.form.getUser = \u83B7\u53D6\u8BE5\u7528\u6237

sign.loading = \u52A0\u8F7D
sign.hint = \u4F60\u9700\u8981\u63D0\u793A\u5417?

error.occurred = \u6709\u4E00\u4E2A\u9519\u8BEF\u4EA7\u751F