challenge.challengeName = Cross Site Scripting Five
challenge.description = Demonstrate a XSS vulnerability in the following form by executing a JavaScript alert command. The developers of this sub application wanted to demonstrate how HTTP links can be embedded in HTML. Have a look by putting in your own HTTP link. The Developers are white listing input so only HTTP URLs are allowed!
challenge.form.instruction = Please enter the <a>URL</a> that you wish to post to your public profile
challenge.form.makePost = Make Post

sign.loading = Loading
sign.hint = Would you like a hint?

error.occurred = An Error Occurred