challenge.challengeName = \u8DE8\u7AD9\u811A\u672C\u653B\u51FB 5
challenge.description = \u901A\u8FC7\u6267\u884CJavaScript\u8B66\u544A\u547D\u4EE4\u5728\u4EE5\u4E0B\u8868\u683C\u5C55\u793A\u4E00\u4E2AXSS\u6F0F\u6D1E.\u8BE5\u5E94\u7528\u7A0B\u5E8F\u7684\u5F00\u53D1\u4EBA\u5458\u60F3\u8981\u5C55\u793AHTTP\u94FE\u63A5\u662F\u5982\u4F55\u88AB\u5D4C\u5165\u5230HTML,\u5E76\u4E86\u89E3\u4E00\u4E9B\u5173\u4E8E\u4E3AXSS\u653B\u51FB\u505A\u7684\u8F93\u5165\u5904\u7406.\u8BD5\u8BD5\u8F93\u5165\u4F60\u81EA\u5DF1\u7684HTTP\u94FE\u63A5,\u53EA\u5141\u8BB8HTTP URLs!
challenge.form.instruction = \u8BF7\u8F93\u5165\u4F60\u8981\u53D1\u5E03\u5230\u4F60\u516C\u5F00\u4FE1\u606F\u7684<a>URL</a>;
challenge.form.makePost = \u53D1\u8868

sign.loading = \u52A0\u8F7D
sign.hint = \u4F60\u9700\u8981\u63D0\u793A\u5417?

error.occurred = \u4EA7\u751F\u4E00\u4E2A\u9519\u8BEF