<md-content flex layout="column" ng-if="tab === 'virustotal' && tabView === 'panels'" ng-show="resultState === 'ready' && rendered" layout-align="start">

    <div layout="row">
        <md-card flex class="wz-metric-color wz-md-card">
            <md-card-content layout="row" class="wz-padding-metric">
                <div class="wz-text-truncatable" flex>Total malicious: <span class="wz-text-bold" ng-bind="virusMalicious()"></span></div>
                <div class="wz-text-truncatable" flex>Total positives: <span class="wz-text-bold" ng-bind="virusPositives()"></span></div>
                <div class="wz-text-truncatable" flex>Total: <span class="wz-text-bold" ng-bind="virusTotal()"></span></div>
            </md-card-content>
        </md-card>
    </div>

    <div class="wz-no-display">
        <kbn-vis vis-id="'Wazuh-App-Overview-Virustotal-Total-Malicious'"></kbn-vis>
        <kbn-vis vis-id="'Wazuh-App-Overview-Virustotal-Total-Positives'"></kbn-vis>
        <kbn-vis vis-id="'Wazuh-App-Overview-Virustotal-Total'"></kbn-vis>
    </div>

    <div layout="row" class="height-360">
        <div flex layout="column">
            <div flex layout="row">
                <md-card flex class="wz-md-card">
                    <md-card-content class="wazuh-column" >
                        <span class="wz-headline-title">Unique malicious files per agent</span>
                        <md-divider class="wz-margin-top-10"></md-divider>
                        <kbn-vis id="Wazuh-App-Overview-Virustotal-Malicious-Per-Agent" vis-id="'Wazuh-App-Overview-Virustotal-Malicious-Per-Agent'"></kbn-vis>
                    </md-card-content>
                </md-card>
            </div>
        </div>
        <div flex layout="column">
            <div flex layout="row">
                <md-card flex class="wz-md-card">
                    <md-card-content class="wazuh-column" >
                        <span class="wz-headline-title">Last scanned files</span>
                        <md-divider class="wz-margin-top-10"></md-divider>
                        <kbn-vis id="Wazuh-App-Overview-Virustotal-Last-Files-Pie" vis-id="'Wazuh-App-Overview-Virustotal-Last-Files-Pie'"></kbn-vis>
                    </md-card-content>
                </md-card>
            </div>
        </div>
    </div>
    <div layout="row" class="height-550">
        <md-card flex class="wz-md-card">
            <md-card-content class="wazuh-column" >
                <span class="wz-headline-title">Top 10 agents with positive scans</span>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-Virustotal-Positives-Heatmap" vis-id="'Wazuh-App-Overview-Virustotal-Positives-Heatmap'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>
    <div layout="row" class="height-250">
        <md-card flex class="wz-md-card">
            <md-card-content class="wazuh-column" >
                <span class="wz-headline-title">Malicious files alerts evolution</span>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-Virustotal-Malicious-Evolution" vis-id="'Wazuh-App-Overview-Virustotal-Malicious-Evolution'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>
    <div layout="row" class="height-570">
        <md-card flex class="wz-md-card">
            <md-card-content class="wazuh-column">
                <span class="wz-headline-title">Last files</span>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis vis-id="'Wazuh-App-Overview-Virustotal-Files-Table'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>

</md-content>
