<md-content flex layout="column" ng-if="tab === 'pm' && tabView === 'panels'" ng-show="resultState === 'ready' && rendered" layout-align="start">

    <div layout="row" layout-align="center stretch" class="height-290">
        <md-card flex="50" class="wz-md-card">
            <md-card-content class="wazuh-column" >
                <span class="wz-headline-title">Events over time</span>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-PM-Events-over-time" vis-id="'Wazuh-App-Overview-PM-Events-over-time'"></kbn-vis>
            </md-card-content>
        </md-card>

        <md-card flex="25" class="wz-md-card">
            <md-card-content class="wazuh-column" >
                <span class="wz-headline-title">Top 5 CIS Requirements</span>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-PM-Top-5-CIS-requirements" vis-id="'Wazuh-App-Overview-PM-Top-5-CIS-requirements'"></kbn-vis>
            </md-card-content>
        </md-card>

        <md-card flex="25" class="wz-md-card">
            <md-card-content class="wazuh-column" >
                <span class="wz-headline-title">Top 5 PCI DSS Requirements</span>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-PM-Top-5-PCI-DSS-requirements" vis-id="'Wazuh-App-Overview-PM-Top-5-PCI-DSS-requirements'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>

    <div layout="row" layout-align="center stretch" class="height-240">
        <md-card flex class="wz-md-card">
            <md-card-content class="wazuh-column" >
                <span class="wz-headline-title">Events per agent evolution</span>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-PM-Events-per-agent-evolution" vis-id="'Wazuh-App-Overview-PM-Events-per-agent-evolution'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>

    <div layout="row" layout-align="center stretch" class="height-570">
        <md-card flex class="wz-md-card">
            <md-card-content class="wazuh-column">
                <span class="wz-headline-title">Alerts summary</span>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis vis-id="'Wazuh-App-Overview-PM-Alerts-summary'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>
    
</md-content>
