<md-content flex layout="column" ng-if="tab === 'general' && tabView === 'panels'" ng-show="resultState === 'ready' && rendered" layout-align="start">
    <div layout="row">
        <md-card flex class="wz-metric-color wz-md-card">
            <md-card-content layout="row" class="wz-padding-metric">
                <div class="wz-text-truncatable" flex>Alerts: <span class="wz-text-bold" ng-bind="totalAlerts()"></span></div>
                <div class="wz-text-truncatable" flex>Level 12 or above alerts: <span class="wz-text-bold" ng-bind="level12()"></span></div>
                <div class="wz-text-truncatable" flex>Authentication failure: <span class="wz-text-bold" ng-bind="authFailure()"></span></div>
                <div class="wz-text-truncatable" flex>Authentication success: <span class="wz-text-bold" ng-bind="authSuccess()"></span></div>
            </md-card-content>
        </md-card>
    </div>

    <div class="wz-no-display">
        <kbn-vis vis-id="'Wazuh-App-Overview-General-Metric-alerts'"></kbn-vis>
        <kbn-vis vis-id="'Wazuh-App-Overview-General-Level-12-alerts'"></kbn-vis>
        <kbn-vis vis-id="'Wazuh-App-Overview-General-Authentication-failure'"></kbn-vis>
        <kbn-vis vis-id="'Wazuh-App-Overview-General-Authentication-success'"></kbn-vis>
    </div>

    <div layout="row" layout-align="start stretch" class="height-230" >
        <md-card flex="40" class="wz-md-card">
            <md-card-content class="wazuh-column" >
                <span class="wz-headline-title">Alert level evolution</span>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-General-Alert-level-evolution" vis-id="'Wazuh-App-Overview-General-Alert-level-evolution'"></kbn-vis>
            </md-card-content>
        </md-card>
        <md-card flex="60" class="wz-md-card">
            <md-card-content class="wazuh-column" >
                <span class="wz-headline-title">Alerts</span>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-General-Alerts" vis-id="'Wazuh-App-Overview-General-Alerts'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>

    <div layout="row" layout-align="space-between stretch" class="height-270">
        <md-card flex class="wz-md-card" >
            <md-card-content class="wazuh-column" >
                <span class="wz-headline-title">Top 5 agents</span>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-General-Top-5-agents" vis-id="'Wazuh-App-Overview-General-Top-5-agents'"></kbn-vis>
            </md-card-content>
        </md-card>
        <md-card flex class="wz-md-card" >
            <md-card-content class="wazuh-column" >
                <span class="wz-headline-title">Alerts evolution - Top 5 agents</span>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-General-Alerts-evolution-Top-5-agents" vis-id="'Wazuh-App-Overview-General-Alerts-evolution-Top-5-agents'"></kbn-vis>
            </md-card-content>
        </md-card>
        <md-card flex="35" class="wz-md-card">
            <md-card-content class="wazuh-column" ng-show="wzMonitoringEnabled" >
                <span class="wz-headline-title">Agents status</span>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-General-Agents-status" vis-id="'Wazuh-App-Overview-General-Agents-status'"></kbn-vis>
            </md-card-content>
            <md-card-content class="wazuh-column" ng-show="!wzMonitoringEnabled">
                <span class="wz-headline-title">Agents status</span>
                <md-divider class="wz-margin-top-10"></md-divider>
                <div layout="row">
                    <div flex layout="column">
                        <div layout="row" class="wz-padding-top-10"></div>
                        <div layout="row" class="wz-padding-top-10">
                            <p flex="50" class="wz-text-bold">Total</p>
                            <p class="wz-text-right color-grey wz-text-bold">{{agentsCountTotal}}</p>
                        </div>
                        <div layout="row" class="wz-padding-top-10"></div>
                        <div layout="row" class="wz-padding-top-10">
                            <p flex="50">Active</p>
                            <p class="wz-text-right color-grey">{{agentsCountActive}}</p>
                        </div>
                        <div layout="row" class="wz-padding-top-10">
                            <p flex="50">Disconnected</p>
                            <p class="wz-text-right color-grey">{{agentsCountDisconnected}}</p>
                        </div>
                        <div layout="row" class="wz-padding-top-10">
                            <p flex="50">Never connected</p>
                            <p class="wz-text-right color-grey">{{agentsCountNeverConnected}}</p>
                        </div>
                        <div layout="row" class="wz-padding-top-10">
                            <p flex="50">Agents coverage</p>
                            <p class="wz-text-right color-grey">{{(agentsCoverity | number:2)}}%</p>
                        </div>
                    </div>
                </div>
            </md-card-content>
        </md-card>
    </div>

    <div layout="row" layout-align="center stretch" class="height-570">
        <md-card flex="60" class="wz-md-card">
            <md-card-content class="wazuh-column">
                <span class="wz-headline-title">Alerts summary</span>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis vis-id="'Wazuh-App-Overview-General-Alerts-summary'"></kbn-vis>
            </md-card-content>
        </md-card>
        <md-card flex="40" class="wz-md-card">
            <md-card-content class="wazuh-column">
                <span class="wz-headline-title">Groups summary</span>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis vis-id="'Wazuh-App-Overview-General-Groups-summary'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>

</md-content>
