<md-content flex layout="column" ng-if="tab === 'fim' && tabView === 'panels'" ng-show="resultState === 'ready' && rendered">

    <div layout="row">
        <md-card flex class="wz-metric-color wz-md-card">
            <md-card-content layout="row" class="wz-padding-metric">
                <div class="wz-text-truncatable" flex>Files added: <span class="wz-text-bold" ng-bind="fimAdded()"></span></div>
                <div class="wz-text-truncatable" flex>Files modified: <span class="wz-text-bold" ng-bind="fimModified()"></span></div>
                <div class="wz-text-truncatable" flex>Files deleted: <span class="wz-text-bold" ng-bind="fimDeleted()"></span></div>
            </md-card-content>
        </md-card>
    </div>

    <div class="wz-no-display">
        <kbn-vis vis-id="'Wazuh-App-Overview-FIM-Added'" ></kbn-vis>
        <kbn-vis vis-id="'Wazuh-App-Overview-FIM-Modified'"></kbn-vis>
        <kbn-vis vis-id="'Wazuh-App-Overview-FIM-Deleted'"></kbn-vis>
    </div>

    <div layout="row" class="height-400">

        <div flex layout="column">
            <md-card flex class="wz-md-card">
                <md-card-content class="wazuh-column" >
                    <span class="wz-headline-title">Events over time</span>
                    <md-divider class="wz-margin-top-10"></md-divider>
                    <kbn-vis id="Wazuh-App-Overview-FIM-Events-over-time" vis-id="'Wazuh-App-Overview-FIM-Events-over-time'"></kbn-vis>
                </md-card-content>
            </md-card>
        </div>

        <div flex="30" layout="column">
            <md-card flex class="wz-md-card">
                <md-card-content class="wazuh-column" >
                    <span class="wz-headline-title">Top user owners</span>
                    <md-divider class="wz-margin-top-10"></md-divider>
                    <kbn-vis id="Wazuh-App-Overview-FIM-Top-user-owners" vis-id="'Wazuh-App-Overview-FIM-Top-user-owners'"></kbn-vis>
                </md-card-content>
            </md-card>
            <md-card flex class="wz-md-card">
                <md-card-content class="wazuh-column" >
                    <span class="wz-headline-title">Top group owners</span>
                    <md-divider class="wz-margin-top-10"></md-divider>
                    <kbn-vis vis-id="'Wazuh-App-Overview-FIM-Top-group-owners'" id="Wazuh-App-Overview-FIM-Top-group-owners"></kbn-vis>
                </md-card-content>
            </md-card>
        </div>

    </div>

    <div layout="row" class="height-213">
        <md-card flex class="wz-md-card">
            <md-card-content class="wazuh-column" >
                <span class="wz-headline-title">Top file changes</span>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-FIM-Top-file-changes" vis-id="'Wazuh-App-Overview-FIM-Top-file-changes'"></kbn-vis>
            </md-card-content>
        </md-card>
        <md-card flex class="wz-md-card">
            <md-card-content class="wazuh-column" >
                <span class="wz-headline-title">Root user file changes</span>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-FIM-Root-user-file-changes" vis-id="'Wazuh-App-Overview-FIM-Root-user-file-changes'"></kbn-vis>
            </md-card-content>
        </md-card>
        <md-card flex class="wz-md-card">
            <md-card-content class="wazuh-column" >
                <span class="wz-headline-title">World writable modified files</span>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-FIM-World-writable-modified-files" vis-id="'Wazuh-App-Overview-FIM-World-writable-modified-files'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>

    <div layout="row" class="height-570">
        <md-card flex class="wz-md-card">
            <md-card-content class="wazuh-column">
                <span class="wz-headline-title">Events summary</span>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis vis-id="'Wazuh-App-Overview-FIM-Events-summary'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>

</md-content>
