<md-content flex layout="column" ng-if="tab === 'audit' && tabView === 'panels'" ng-show="resultState === 'ready' && rendered" layout-align="space-around">

    <div layout="row">
        <md-card flex class="wz-metric-color wz-md-card">
            <md-card-content layout="row" class="wz-padding-metric">
                <div class="wz-text-truncatable" flex>New files: <span class="wz-text-bold" ng-bind="auditNewFiles()"></span></div>
                <div class="wz-text-truncatable" flex>Read files: <span class="wz-text-bold" ng-bind="auditReadFiles()"></span></div>
                <div class="wz-text-truncatable" flex>Modified files: <span class="wz-text-bold" ng-bind="auditModifiedFiles()"></span></div>
                <div class="wz-text-truncatable" flex>Removed files: <span class="wz-text-bold" ng-bind="auditRemovedFiles()"></span></div>
            </md-card-content>
        </md-card>
    </div>

    <div class="wz-no-display">
        <kbn-vis vis-id="'Wazuh-App-Overview-Audit-New-files'"></kbn-vis>
        <kbn-vis vis-id="'Wazuh-App-Overview-Audit-Read-files'"></kbn-vis>
        <kbn-vis vis-id="'Wazuh-App-Overview-Audit-Modified-files'"></kbn-vis>
        <kbn-vis vis-id="'Wazuh-App-Overview-Audit-Removed-files'"></kbn-vis>
    </div>

    <div layout="row" layout-align="center stretch" class="height-200">
        <md-card flex="25" class="wz-md-card">
            <md-card-content class="wazuh-column" >
                <span class="wz-headline-title">Groups</span>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-Audit-Groups" vis-id="'Wazuh-App-Overview-Audit-Groups'"></kbn-vis>
            </md-card-content>
        </md-card>
        <md-card flex="25" class="wz-md-card">
            <md-card-content class="wazuh-column" >
                <span class="wz-headline-title">Agents</span>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-Audit-Agents" vis-id="'Wazuh-App-Overview-Audit-Agents'"></kbn-vis>
            </md-card-content>
        </md-card>
        <md-card flex="25" class="wz-md-card">
            <md-card-content class="wazuh-column" >
                <span class="wz-headline-title">Directories</span>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-Audit-Directories" vis-id="'Wazuh-App-Overview-Audit-Directories'"></kbn-vis>
            </md-card-content>
        </md-card>
        <md-card flex="25" class="wz-md-card">
            <md-card-content class="wazuh-column" >
                <span class="wz-headline-title">Files</span>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-Audit-Files" vis-id="'Wazuh-App-Overview-Audit-Files'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>

    <div layout="row" layout-align="center stretch" class="height-310">
        <md-card flex class="wz-md-card">
            <md-card-content class="wazuh-column" >
                <span class="wz-headline-title">Alerts over time</span>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-Audit-Alerts-over-time" vis-id="'Wazuh-App-Overview-Audit-Alerts-over-time'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>

    <div layout="row" layout-align="center stretch" class="height-448">
        <div flex="20" layout="column" layout-align="center stretch">
            <md-card flex="50" class="wz-md-card">
                <md-card-content class="wazuh-column" >
                    <span class="wz-headline-title">File read access</span>
                    <md-divider class="wz-margin-top-10"></md-divider>
                    <kbn-vis id="Wazuh-App-Overview-Audit-File-read-access" vis-id="'Wazuh-App-Overview-Audit-File-read-access'"></kbn-vis>
                </md-card-content>
            </md-card>
            <md-card flex="50" class="wz-md-card">
                <md-card-content class="wazuh-column" >
                    <span class="wz-headline-title">File write access</span>
                    <md-divider class="wz-margin-top-10"></md-divider>
                    <kbn-vis id="Wazuh-App-Overview-Audit-File-write-access" vis-id="'Wazuh-App-Overview-Audit-File-write-access'"></kbn-vis>
                </md-card-content>
            </md-card>
        </div>

        <div flex="60" layout="column" layout-align="center stretch">
            <md-card flex class="wz-md-card">
                <md-card-content class="wazuh-column" >
                    <span class="wz-headline-title">Commands</span>
                    <md-divider class="wz-margin-top-10"></md-divider>
                    <kbn-vis id="Wazuh-App-Overview-Audit-Commands" vis-id="'Wazuh-App-Overview-Audit-Commands'"></kbn-vis>
                </md-card-content>
            </md-card>
        </div>

        <div flex="20" layout="column" layout-align="center stretch">
            <md-card flex="50" class="wz-md-card">
                <md-card-content class="wazuh-column" >
                    <span class="wz-headline-title">Created files</span>
                    <md-divider class="wz-margin-top-10"></md-divider>
                    <kbn-vis id="Wazuh-App-Overview-Audit-Files-created" vis-id="'Wazuh-App-Overview-Audit-Files-created'"></kbn-vis>
                </md-card-content>
            </md-card>
            <md-card flex="50" class="wz-md-card">
                <md-card-content class="wazuh-column" >
                    <span class="wz-headline-title">Removed files</span>
                    <md-divider class="wz-margin-top-10"></md-divider>
                    <kbn-vis id="Wazuh-App-Overview-Audit-Files-deleted" vis-id="'Wazuh-App-Overview-Audit-Files-deleted'"></kbn-vis>
                </md-card-content>
            </md-card>
        </div>
    </div>

    <div flex layout="row" class="height-570">
        <md-card flex class="wz-md-card">
            <md-card-content class="wazuh-column">
                <span class="wz-headline-title">Alerts summary</span>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis vis-id="'Wazuh-App-Overview-Audit-Last-alerts'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>

</md-content>
