title.question.sql_injection = SQL \u6CE8\u5165

paragraph.info.1 = \u6CE8\u5165\u7F3A\u9677,\u5982<a> SQL\u6CE8\u5165</a>,\u53D1\u751F\u5728\u5F53\u6076\u610F\u7684\u6570\u636E\u88AB\u4F5C\u4E3A\u547D\u4EE4\u6216\u67E5\u8BE2\u7684\u4E00\u90E8\u5206\u53D1\u9001\u65F6. \u8BE5\u6076\u610F\u7684\u6570\u636E\u53EF\u4EE5\u6B3A\u9A97\u7FFB\u8BD1\u5668\u4EE5\u6267\u884C\u610F\u5916\u547D\u4EE4\u6216\u8BBF\u95EE\u672A\u7ECF\u6388\u6743\u7684\u6570\u636E.\u6CE8\u5165\u653B\u51FB\u7684\u4E25\u91CD\u6027\u975E\u5E38\u9AD8.\u6CE8\u5165\u7F3A\u9677\u53EF\u4EE5\u88AB\u5229\u7528\u901A\u8FC7\u8BBF\u95EE\u7CFB\u7EDF\u4E0A\u7684\u4EFB\u4F55\u4FE1\u606F\u6765\u6D88\u9664\u7CFB\u7EDF\u7684\u4FDD\u5BC6\u6027.\u8FD9\u4E9B\u5B89\u5168\u98CE\u9669\u53EF\u4EE5\u88AB\u6269\u5C55\u5230\u6267\u884C\u66F4\u65B0\u5230\u73B0\u6709\u7684\u6570\u636E\uFF0C\u5F71\u54CD\u7CFB\u7EDF\u7684\u5B8C\u6574\u6027\u548C\u53EF\u7528\u6027.\u8FD9\u4E9B\u653B\u51FB\u662F\u5F88\u5BB9\u6613\u88AB\u5229\u7528\u7684,\u56E0\u4E3A\u5B83\u4EEC\u53EF\u4EE5\u88AB\u8D77\u7528,\u5F53\u4EFB\u4F55\u4EBA\u53EF\u4EE5\u901A\u8FC7\u4ED6\u4EEC\u4ECE\u5E94\u7528\u7A0B\u5E8F\u4F20\u8F93\u7684\u4EFB\u4F55\u6570\u636E\u4E0E\u7CFB\u7EDF\u4EA4\u4E92.
paragraph.info.2 = \u4E0B\u9762\u7684\u8868\u683C\u7684\u53C2\u6570\u4F1A\u88AB\u4E32\u8054\u4E3A\u4E00\u4E2A\u5B57\u7B26\u4E32,\u5C06\u88AB\u4F20\u9001\u5230\u4E00\u4E2ASQL\u670D\u52A1\u5668.\u8FD9\u610F\u5473\u7740\u8BE5\u6570\u636E\u53EF\u4EE5\u88AB\u4F5C\u4E3A\u4EE3\u7801\u7684\u4E00\u90E8\u5206\u5904\u7406.
paragraph.info.3 = \u8FD9\u91CC\u7684\u76EE\u6807\u662F\u7528<A>SQL\u6CE8\u5165</A>\u4FEE\u6539\u67E5\u8BE2\u7684\u7ED3\u679C,\u4F7F\u5F97\u8868\u4E2D\u6240\u6709\u7684\u884C\u90FD\u8FD4\u56DE.\u8FD9\u610F\u5473\u7740\u4F60\u60F3\u6539\u53D8\u67E5\u8BE2\u7684<a>WHERE</a>\u5B50\u53E5\u8FD4\u56DE\u7684\u5E03\u5C14\u503C\u7684\u7ED3\u679C,\u4F7F\u5176\u4E3A\u771F\u503C\u53EF\u4EE5\u8FD4\u56DE\u8868\u4E2D\u7684\u6BCF\u4E00\u5217.\u6700\u7B80\u5355\u7684\u786E\u4FDD<a>\u5E03\u5C14\u503C</a>\u4E00\u76F4\u4E3A\u771F\u7684\u65B9\u5F0F\u662F\u6CE8\u5165\u4E00\u4E2A<a>\u5E03\u5C14\u503C 'OR'</a>\u64CD\u4F5C\u7B26\u968F\u540E\u662F\u50CF<A>1=1</A>\u7684\u4E00\u4E2A\u771F\u7684\u9648\u8FF0.
paragraph.info.4 = \u5982\u679C\u8BE5\u53C2\u6570\u88AB\u89E3\u91CA\u4E3A\u4E00\u4E2A\u5B57\u7B26\u4E32\uFF0C\u4F60\u4FBF\u53EF\u4EE5\u4F7F\u7528\u5355\u5F15\u53F7\u9003\u8131\u5B57\u7B26\u4E32. \u8FD9\u610F\u5473\u7740\u6240\u4EE5\u4EE5\u6487\u53F7\u7ED3\u5C3E\u7684\u90FD\u5C06\u88AB\u89E3\u91CA\u4E3ASQL\u4EE3\u7801.

button.hideIntro = \u9690\u85CF\u8BFE\u7A0B\u4ECB\u7ECD
button.showIntro = \u663E\u793A\u8BFE\u7A0B\u4ECB\u7ECD

challenge.description = \u5229\u7528<A> SQL\u6CE8\u5165</A>\u6F0F\u6D1E\u5728\u4E0B\u9762\u7684\u4F8B\u5B50\u4E2D\u68C0\u7D22\u8868\u4E2D\u6240\u6709\u7684\u884C.\u8BE5\u8BFE\u7A0B\u7684\u5173\u952E\u94A5\u5319\u53EF\u4EE5\u5728\u5176\u4E2D\u7684\u67D0\u4E00\u884C\u627E\u5230!\u5176\u7ED3\u679C\u5C06\u4F1A\u516C\u5E03\u5728\u641C\u7D22\u8868\u4E0B\u65B9.

hint.title = \u8BFE\u7A0B\u63D0\u793A
lesson.hint.1 = \u4F60\u9700\u8981\u6DFB\u52A0\u6570\u636E\u5230\u8BE5\u67E5\u8BE2\u8BED\u53E5.\u770B\u770B\u4F60\u7684\u8F93\u5165\u662F\u4E0D\u662F\u4F1A\u5BFC\u81F4<A> WHERE</A>\u5B50\u53E5\u8FD4\u56DE\u4E00\u4E2A<A>\u771F\u503C</A>\u5BF9\u8868\u4E2D\u7684\u6BCF\u4E00\u884C.\u8BF7\u8BB0\u4F4F\uFF0C\u4F60\u53EF\u4EE5\u4F7F\u7528\u4E00\u4E2A\u5355\u5F15\u53F7\u9003\u8131\u7684\u5B57\u7B26\u4E32.
Tenter.user.name = \u8BF7\u8F93\u5165\u4F60\u60F3\u67E5\u770B\u7684\u7528\u6237\u7684<a>\u7528\u6237\u540D</a>
get.user.button = \u83B7\u53D6\u8BE5\u7528\u6237


word.info.loading = \u52A0\u8F7D\u4E2D...
sign.hint = \u4F60\u9700\u8981\u63D0\u793A\u5417?
generic.error = \u4EA7\u751F\u4E00\u4E2A\u9519\u8BEF: 