title.quesetion.insecure_direct_object_ref = What are Insecure Direct Object References?

paragraph.info1 = Imagine a web page that allows you to view your personal information. The web page that shows the user their information is generated based on a user ID. If this page was vulnerable to <a>insecure Direct Object References</a> an attacker would be able to modify the user identifier parameter to reference any user object in the system. Insecure Direct Object References occur when an application references an object by its actual ID or name. This object that is referenced directly is used to generate a web page. If the application does not verify that the user is allowed to reference this object, then the object is <a>insecurely referenced</a>.
paragraph.info2 = Attackers can use insecure object references to compromise any information that can be referenced by the parameter in question. In the above example, the attacker can access any user's personal information.
paragraph.info3 = The severity of insecure direct object references varies depending on the data that is compromised. If the compromised data is publicly available or not supposed to be restricted, it becomes a very low severity vulnerability. Consider a scenario where one company is able to retrieve their competitor's information. Suddenly, the business impact of the vulnerability is critical. These vulnerabilities still need to be fixed and should never be found in professional grade applications.

button.hideIntro = Hide Lesson Introduction
button.showIntro = Show Lesson Introduction

sign.loading = Loading
sign.hint = Would you link a hint

challenge.description = The result key to complete this lesson is stored in the administrators profile.
challenge.refresh = Refresh your Profile
challenge.userTitle = User
challenge.guest = Guest
challenge.age = Age
challenge.address = Address
challenge.email = Email
challenge.message = Private Message
challenge.noMessage = No Private Message Set

generic.error = An Error Occurred