title.quesetion.insecure_direct_object_ref = \u4EC0\u4E48\u662F\u4E0D\u5B89\u5168\u7684\u76F4\u63A5\u5BF9\u8C61\u5F15\u7528?

paragraph.info1 = \u60F3\u8C61\u4E00\u4E2A\u5141\u8BB8\u60A8\u67E5\u770B\u60A8\u7684\u4E2A\u4EBA\u4FE1\u606F\u7684\u7F51\u9875.\u8BE5\u7F51\u9875\u4E0A\u663E\u793A\u7528\u6237\u7684\u4FE1\u606F\u662F\u4EA7\u751F\u4E8E\u7528\u6237\u7684 ID.\u5982\u679C\u8FD9\u4E2A\u9875\u9762\u662F\u5B58\u5728<a>\u4E0D\u5B89\u5168\u7684\u76F4\u63A5\u5BF9\u8C61\u5F15\u7528</a>\u6F0F\u6D1E,\u90A3\u4E48\u653B\u51FB\u8005\u5C06\u80FD\u591F\u4FEE\u6539\u7528\u6237\u6807\u8BC6\u7B26\u53C2\u6570\u53BB\u5F15\u7528\u5728\u8BE5\u7CFB\u7EDF\u4E2D\u7684\u4EFB\u4F55\u7528\u6237\u5BF9\u8C61.\u4E0D\u5B89\u5168\u7684\u76F4\u63A5\u5BF9\u8C61\u5F15\u7528\u53D1\u751F\u5728\u5F53\u4E00\u4E2A\u5E94\u7528\u7A0B\u5E8F\u901A\u8FC7\u5B83\u7684\u5B9E\u9645\u7F16\u53F7\u6216\u540D\u79F0\u5F15\u7528\u5BF9\u8C61.\u800C\u8FD9\u4E2A\u88AB\u76F4\u63A5\u5F15\u7528\u7684\u5BF9\u8C61\u5219\u88AB\u7528\u6765\u751F\u6210\u4E00\u4E2A\u7F51\u9875.\u5982\u679C\u5E94\u7528\u7A0B\u5E8F\u4E0D\u9A8C\u8BC1,\u8BE5\u7528\u6237\u88AB\u5141\u8BB8\u5F15\u7528\u8FD9\u4E2A\u5BF9\u8C61,\u5219\u8BE5\u5BF9\u8C61\u662F\u003C\u0061\u003E\u4E0D\u5B89\u5168\u5F15\u7528\u003C\u002F\u0041\u003E.
paragraph.info2 = \u653B\u51FB\u8005\u53EF\u4EE5\u5229\u7528\u4E0D\u5B89\u5168\u7684\u5BF9\u8C61\u5F15\u7528\u5C06\u7834\u574F\u4EFB\u610F\u53EF\u4EE5\u88AB\u76F8\u5E94\u7684\u53C2\u6570\u6240\u5F15\u7528\u7684\u4EFB\u4F55\u4FE1\u606F.\u5728\u4E0A\u9762\u7684\u4F8B\u5B50\u4E2D,\u653B\u51FB\u8005\u53EF\u4EE5\u8BBF\u95EE\u4EFB\u4F55\u7528\u6237\u7684\u4E2A\u4EBA\u4FE1\u606F.
paragraph.info3 = \u4E0D\u5B89\u5168\u7684\u76F4\u63A5\u5BF9\u8C61\u5F15\u7528\u7684\u4E25\u91CD\u7A0B\u5EA6\u53D6\u51B3\u4E8E\u88AB\u7834\u574F\u6570\u636E\u4EA7\u751F\u7684\u5F71\u54CD.\u8003\u8651\u8FD9\u6837\u4E00\u79CD\u60C5\u51B5\uFF0C\u4E00\u4E2A\u516C\u53F8\u80FD\u591F\u83B7\u53D6\u81EA\u5DF1\u7ADE\u4E89\u5BF9\u624B\u516C\u53F8\u7684\u4FE1\u606F.\u8FD9\u65F6,\u8BE5\u6F0F\u6D1E\u5BF9\u5546\u4E1A\u7684\u5F71\u54CD\u662F\u5DE8\u5927\u7684.\u8FD9\u4E9B\u6F0F\u6D1E\u662F\u5FC5\u987B\u8981\u4FEE\u590D,\u5E76\u4E14\u4E0D\u5E94\u8BE5\u51FA\u73B0\u5728\u4E13\u4E1A\u7EA7\u7684\u7A0B\u5E8F\u4E2D\u7684.


button.hideIntro = \u9690\u85CF\u8BFE\u7A0B\u4ECB\u7ECD
button.showIntro = \u663E\u793A\u8BFE\u7A0B\u4ECB\u7ECD

sign.loading = \u8BF7\u7A0D\u4FAF
sign.hint = \u9700\u8981\u63D0\u793A\u5417

challenge.description = \u5B8C\u6210\u8BE5\u8BFE\u7684\u94A5\u5319\u88AB\u50A8\u5B58\u5728\u7BA1\u7406\u5458\u7684\u4E2A\u4EBA\u8D44\u6599\u4E2D.
challenge.refresh = \u5237\u65B0\u4F60\u7684\u4E2A\u4EBA\u8D44\u6599
challenge.userTitle = \u7528\u6237
challenge.guest = \u6E38\u5BA2
challenge.age = \u5E74\u9F84
challenge.address = \u4F4F\u5740
challenge.email = \u90AE\u7BB1
challenge.message = \u4E2A\u4EBA\u4FE1\u606F
challenge.noMessage = \u6CA1\u6709\u4E2A\u4EBA\u4FE1\u606F\u8BBE\u7F6E

generic.error = \u4EA7\u751F\u4E00\u4E2A\u9519\u8BEF

