title.question.m_poor_authentication = \u4EC0\u4E48\u662F\u5931\u6548\u7684\u8EAB\u4EFD\u8BA4\u8BC1?

paragraph.info = \u5931\u6548\u7684\u8EAB\u4EFD\u8BA4\u8BC1\u95EE\u9898\u662F\u53D1\u751F\u5728\u5F53\u4E00\u4E2A\u5E94\u7528\u7A0B\u5E8F\u4F9D\u8D56\u4E8E\u4E00\u4E2A\u4E0D\u5B89\u5168\u7684\u8BA4\u8BC1\u65B9\u5F0F.\u8FD9\u53EF\u4EE5\u6709\u8BB8\u591A\u4E0D\u540C\u7684\u5F62\u5F0F.\u5176\u4E2D\u4E00\u4E2A\u4F8B\u5B50\u5C31\u662F\u5BC6\u7801\u91CD\u7F6E\u529F\u80FD,\u867D\u7136\u65B9\u4FBF,\u5374\u53EF\u4EE5\u6CC4\u6F0F\u8BA4\u8BC1\u7684\u8FC7\u7A0B.\u5728\u8FD9\u4E2A\u7A0B\u5E8F\u4E2D,\u6211\u4EEC\u4E0D\u9700\u8981\u77E5\u9053\u5BC6\u7801\u4F5C\u4E3A\u91CD\u7F6E\u8FD9\u4E2A\u529F\u80FD\u4E8E\u6211\u4EEC\u662F\u53EF\u7528\u7684.\u5176\u6B21,\u8FD9\u4E2A\u7A0B\u5E8F\u6B63\u5728\u6CC4\u6F0F\u7528\u6237\u5728\u5148\u524D\u4F7F\u7528\u7A0B\u5E8F\u4E2D\u5DF2\u7ECF\u952E\u5165\u7684\u4FE1\u606F\u7684\u65E5\u5FD7.\u8FD9\u4E9B\u4FE1\u606F\u5C06\u63D0\u4F9B\u7ED9\u4F60\u6240\u9700\u8981\u91CD\u7F6E\u5BC6\u7801\u548C\u83B7\u5F97\u94A5\u5319\u7684\u6570\u636E.\u8EAB\u4EFD\u8BA4\u8BC1\u662F\u9A8C\u8BC1\u4E00\u4E2A\u7528\u6237\u8BF4\u4ED6\u662F\u8C01.\u6388\u6743\u662F\u9A8C\u8BC1\u7528\u6237\u5177\u6709\u8BBF\u95EE\u7ED9\u5B9A\u7684\u8D44\u6E90\u7684\u6743\u5229 (\u4F8B\u5982\u7BA1\u7406\u5458\u7279\u6743).

button.hideIntro = \u9690\u85CF\u8BFE\u7A0B\u4ECB\u7ECD
button.showIntro = \u663E\u793A\u8BFE\u7A0B\u4ECB\u7ECD