title.question.m_poor_authentication = What is Poor Authentication?

paragraph.info = Poor Authentication is an issue which occurs when an App relies on an authentication method which is insecure. This can come in many different forms. One such example is password reset functions, which although convenient, can compromise the authentication process. In this app, we don't need to know the password as a rest function is available to us. Secondly, the App is leaking logs of what the user has typed during previous uses of the App. This information will provide you with the data you need to reset the password and get the key. Authentication is validating that a user is who they say they are. Authorization is validating that a user has access to a given resource. (such as an Admin privilege.)

button.hideIntro = Hide Lesson Introduction
button.showIntro = Show Lesson Introduction