{
    "name": "wazuh",
    "version": "3.3.1",
    "revision": "0399",
    "kibana": {
        "version": "6.3.1"
    },
    "description": "Wazuh app",
    "main": "index.js",
    "keywords": [
        "kibana",
        "wazuh",
        "ossec"
    ],
    "author": "Wazuh, Inc",
    "license": "GPL-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/wazuh/wazuh-kibana-app.git"
    },
    "bugs": {
        "url": "https://github.com/wazuh/wazuh-kibana-app/issues"
    },
    "homepage": "https://www.wazuh.com/",
    "dependencies": {
        "angular-animate": "1.6.5",
        "angular-aria": "1.6.5",
        "angular-cookies": "1.6.5",
        "angular-material": "1.1.1",
        "angular-md5": "^0.1.10",
        "ansicolors": "^0.3.2",
        "dom-to-image": "^2.6.0",
        "install": "^0.10.1",
        "js-yaml": "3.10.0",
        "json2csv": "^4.1.2",
        "lodash": "3.10.1",
        "needle": "^2.0.1",
        "node-cron": "^1.1.2",
        "pdfmake": "^0.1.37",
        "query-string": "5.1.1",
        "timsort": "^0.3.0",
        "winston": "3.0.0"
    }
}
