<project name="extras" default="build-extras">   <!-- Paths are relative to subdirectories -->   <property name="build.compile_extras" value="../../build/compile_extras" />   <property name="build.roller.lib" value="../../build/roller/WEB-INF/lib" />   <property name="build.tomcat.lib" value="../../tools/buildtime/tomcat-4.1.24" />   <target name="build-extras" description="Build Roller extras">        <mkdir dir="../build/compile_extras" />        <ant dir="bookmarks" />        <ant dir="email" />        <ant dir="jspwiki" />        <ant dir="radeox" />        <ant dir="readmore" />        <ant dir="smileys" />        <ant dir="textile" />        <copy todir="../build/roller/WEB-INF/lib" flatten="true">            <fileset dir="./" includes="**/*.jar"/>        </copy>        <!-- Jar up web classes -->        <jar jarfile="../build/roller/WEB-INF/lib/rollerextras.jar">            <fileset dir="../build/compile_extras" />        </jar>   </target></project>