result.wellDone = Well Done 
result.youDidIt = The administrator received your message, clicked the link, and submitted the GET request automatically through the invalidated redirect
result.resultKey = The result key for this lesson is

response.messageSent = Message Sent
response.sentTo = Sent To
response.message = Message
response.linkFrom = Link from

target.example = Hardened Vulnerable Redirect example
target.completed = User Marked as completed Redirect Lesson
target.notAdmin = You must be an administrator to perform this function