title.question.xxe = What is XML External Entity (XXE) Injection?
paragraph.info.1 = An XML External Entity attack is a type of attack against an application that parses XML input. This attack occurs when XML input containing a reference to an external entity is processed by a weakly configured XML parser. This attack may lead to the disclosure of confidential data, denial of service, server side request forgery, port scanning from the perspective of the machine where the parser is located, and other system impacts.
paragraph.info.2 = The XML 1.0 standard defines a concept called an entity, which is a storage unit of some type. External entities can access local or remote content via a declared system identifier. The system identifier is assumed to be a URI which can be accessed by the XML processor when processing the entity. The XML processor then replaces occurrences of the named external entity with the contents dereferenced by the system identifier. If the system identifier contains tainted data and the XML processor accesses this tainted data and the XML processor may disclose confidential information normally not accessible by the application. 
paragraph.info.3 = Attacks can include;<ul><li>View the contents of local files</li> <li>Pivot to other internal systems disclosing content via http(s) requests or launching an CSRF attack</li><li>Arbitrary code execution if the XML processor is vulnerable to client-side memory corruption</li><li>DoS where local resources may not stop returning data</li></ul>
example.text = Example
example.xxe.1 = &lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;<br/>&lt;!DOCTYPE foo [  <br/>&lt;!ELEMENT foo ANY &gt;<br/>&lt;!ENTITY xxe SYSTEM &quot;<a>file:///etc/shadow</a>&quot; &gt;]&gt;&lt;foo&gt;&amp;xxe;&lt;/foo&gt;
example.xxe.2 = &lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;<br/>&lt;!DOCTYPE foo [  <br/>&lt;!ELEMENT foo ANY &gt;<br/>&lt;!ENTITY xxe SYSTEM &quot;<a>file:///c:/boot.ini</a>&quot; &gt;]&gt;&lt;foo&gt;&amp;xxe;&lt;/foo&gt;
paragraph.whattodo.xxe = To complete this lesson you must read the contents of the file
paragraph.info.emailAddr = Please enter your <a>email</a> to reset the password
word.info.loading = Loading...
sentence.question.wouldYouLikeHint = Would you like a hint?
button.hideIntro = Hide Lesson Introduction
button.showIntro = Show Lesson Introduction
button.resetPassword = Reset My Password
error.occurred = An Error Occurred