title.question.insecure_crypto = What is Insecure Cryptographic Storage?

paragraph.info1 = The most common flaw in this area is simply <a>not encrypting data</a> that deserves encryption. When encryption is employed, unsafe key generation and storage, not rotating keys and weak algorithm usage is common. Use of weak or unsalted hashes to protect passwords is also common. These mistakes can compromise all of the data that should have been encrypted. Typically this information includes sensitive data such as health records, credentials, personal data, credit cards, etc.
paragraph.info2 = Imagine an application that <a>encrypts</a> credit cards in a database to prevent exposure to end users. However, the database is set to automatically decrypt queries against the credit card columns, allowing an SQL injection flaw to retrieve all the credit cards in clear text. The system should have been configured to allow only back end applications to decrypt them, not the front end web application.

button.hideIntro = Hide Lesson Introduction
button.showIntro = Show Lesson Introduction

challenge.description = The decision has been made that the result key to this lesson should not be publicly available. To achieve this, the development team has decided to encode the result key with <a>base64</a>... recover it to complete the lesson.