title.question.insecure_crypto = \u4EC0\u4E48\u662F\u4E0D\u5B89\u5168\u7684\u52A0\u5BC6\u5B58\u50A8?

paragraph.info1 = \u5728\u8FD9\u65B9\u9762\u6700\u5E38\u89C1\u7684\u7F3A\u9677\u662F\u7B80\u5355\u7684\u6CA1\u6709\u52A0\u5BC6\u90A3\u4E9B\u9700\u8981\u52A0\u5BC6\u7684\u6570\u636E.\u800C\u5728\u4F7F\u7528\u52A0\u5BC6\u7684\u60C5\u51B5\u4E0B,\u4E0D\u5B89\u5168\u5BC6\u5319\u7684\u751F\u6210\u548C\u50A8\u5B58,\u4E0D\u8F6C\u52A8\u94A5\u5319\u548C\u5F31\u7684\u7B97\u6CD5\u7684\u4F7F\u7528\u90FD\u662F\u6BD4\u8F83\u5E38\u89C1\u7684.\u4F7F\u7528\u5F31\u7684\u52A0\u5BC6\u6216\u672A\u52A0\u5BC6\u65B9\u5F0F\u6765\u4FDD\u62A4\u5BC6\u7801\u4E5F\u5F88\u666E\u904D.\u800C\u8FD9\u4E9B\u9519\u8BEF\u53EF\u4EE5\u6CC4\u9732\u6240\u6709\u5E94\u5DF2\u52A0\u5BC6\u7684\u6570\u636E.\u901A\u5E38\u6765\u8BF4,\u8FD9\u4E9B\u4FE1\u606F\u5305\u62EC\u654F\u611F\u6570\u636E,\u6BD4\u5982\u5065\u5EB7\u8BB0\u5F55,\u4E2A\u4EBA\u51ED\u8BC1,\u4E2A\u4EBA\u4FE1\u606F,\u4EE5\u53CA\u4FE1\u7528\u5361\u7B49.
paragraph.info2 = \u8BD5\u60F3\u4E00\u4E2A\u5E94\u7528\u7A0B\u5E8F,\u4E3A\u9632\u6B62\u6570\u636E\u88AB\u66B4\u9732\u5728\u7EC8\u7AEF,\u5C06\u4FE1\u7528\u5361\u4FE1\u606F<a>\u52A0\u5BC6</a>.\u7136\u800C,\u6570\u636E\u5E93\u88AB\u8BBE\u7F6E\u6210\u81EA\u52A8\u89E3\u5BC6\u67E5\u8BE2\u4FE1\u7528\u5361\u5728\u6570\u636E\u5E93\u4E2D\u7684\u5217,\u4E5F\u5C31\u662F\u5141\u8BB8\u4E00\u4E2ASQL\u6CE8\u5165\u6F0F\u6D1E\u4EE5\u660E\u6587\u5F62\u5F0F\u6765\u68C0\u7D22\u6240\u6709\u7684\u4FE1\u7528\u5361.

button.hideIntro = \u9690\u85CF\u8BFE\u7A0B\u4ECB\u7ECD
button.showIntro = \u663E\u793A\u8BFE\u7A0B\u4ECB\u7ECD

challenge.description = \u901A\u8FC7\u8BE5\u8BFE\u7A0B\u7684\u7ED3\u679C\u5BC6\u5319\u88AB\u8BA4\u4E3A\u662F\u4E0D\u5E94\u8BE5\u5411\u5927\u4F17\u516C\u5F00\u7684,\u5F00\u53D1\u4EBA\u5458\u5DF2\u7ECF\u5C06\u7ED3\u679C\u5BC6\u5319\u4EE5<a>base64</a>\u65B9\u5F0F\u52A0\u5BC6\u4E86,\u6062\u590D\u5BC6\u5319\u6765\u5B8C\u6210\u8BE5\u8BFE.
