title.question.mobile_broken_crypto = \u4EC0\u4E48\u662F\u5931\u6548\u7684\u52A0\u5BC6?

paragraph.info1 = \u52A0\u5BC6\u6280\u672F\u662F\u5F88\u96BE\u6B63\u786E\u9009\u62E9\u7684,\u56E0\u6B64\u8BB8\u591A\u5E94\u7528\u7A0B\u5E8F\u4F7F\u7528\u4E0D\u4F73\u7684\u52A0\u5BC6\u6280\u672F,\u4ECE\u800C\u6210\u4E3A\u5BB9\u6613\u53D7\u5230\u653B\u51FB\u7684\u5BF9\u8C61.\u4E00\u4E2A\u5E94\u7528\u7A0B\u5E8F\u53EF\u4EE5\u4E0D\u5B89\u5168\u5730\u4F20\u8F93\u52A0\u5BC6\u94A5\u5319,\u6BD4\u5982\u4F7F\u7528\u4E00\u4E2A\u5DF2\u77E5\u7684\u635F\u574F\u7684\u6216\u5DF2\u8FC7\u65F6\u7684\u52A0\u5BC6\u7B97\u6CD5\u6216\u5F00\u53D1\u4EBA\u5458\u521B\u5EFA\u4ED6\u4EEC\u81EA\u5DF1\u7684\u52A0\u5BC6\u7B97\u6CD5.
paragraph.info2 = \u4E0D\u5B8C\u5584\u7684\u5BC6\u5319\u7BA1\u7406\u53EF\u80FD\u662F\u7531\u4E8E\u786C\u7684\u7F16\u7801\u94A5\u5319,\u5B58\u50A8\u5728\u76EE\u5F55\u4E2D\u7684\u94A5\u5319,\u4EE5\u4E0D\u5B89\u5168\u7684\u65B9\u5F0F\u4F20\u9001\u5BC6\u94A5\u6216\u603B\u662F\u4F7F\u7528\u76F8\u540C\u7684\u5BC6\u94A5.\u5982\u679C\u4E00\u4E2A App \u7684\u5F00\u53D1\u4EBA\u5458\u4F7F\u7528\u81EA\u5B9A\u4E49\u7684, \u672A\u7ECF\u9A8C\u8BC1\u7684, \u672A\u6D4B\u8BD5\u7684\u52A0\u5BC6\u7B97\u6CD5\u5219\u5927\u5927\u52A0\u5927\u4E86\u52A0\u5BC6\u6570\u636E\u53EF\u653B\u51FB\u7684\u53EF\u80FD\u6027.

challenge.description = \u8FD9\u4E2A\u7A0B\u5E8F\u7684\u5F00\u53D1\u4EBA\u5458\u5728\u4E3E\u884C\u4E00\u573A\u6BD4\u8D5B,\u65E0\u8BBA\u8C01\u53EF\u4EE5\u7834\u89E3\u4ED6\u4EEC\u7684\u5B89\u5168\u804A\u5929,\u8C01\u5C31\u80DC\u51FA. \u4F46\u95EE\u9898\u662F,\u5F00\u53D1\u4EBA\u5458\u8BEF\u89E3\u4E86\u52A0\u5BC6\u6280\u672F, \u4F60\u9700\u8981\u901A\u8FC7\u7B80\u5316\u88AB\u62E6\u622A\u7684\u4FE1\u606F\u5E76\u6362\u6210\u660E\u6587\u4FE1\u606F\u6765\u83B7\u53D6\u94A5\u5319.

button.hideIntro = \u9690\u85CF\u8BFE\u7A0B\u4ECB\u7ECD
button.showIntro = \u663E\u793A\u8BFE\u7A0B\u4ECB\u7ECD