<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>HelpInfoAction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.action, class: HelpInfoAction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.action</a></div>
<h1 title="Class HelpInfoAction" class="title">Class HelpInfoAction</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="DockingAction.html" title="class in docking.action">docking.action.DockingAction</a>
<div class="inheritance"><a href="AbstractHelpAction.html" title="class in docking.action">docking.action.AbstractHelpAction</a>
<div class="inheritance">docking.action.HelpInfoAction</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code>, <code><a href="../../help/HelpDescriptor.html" title="interface in help">HelpDescriptor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HelpInfoAction</span>
<span class="extends-implements">extends <a href="AbstractHelpAction.html" title="class in docking.action">AbstractHelpAction</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-docking.action.DockingActionIf">Fields inherited from interface&nbsp;docking.action.<a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></h3>
<code><a href="DockingActionIf.html#DESCRIPTION_PROPERTY">DESCRIPTION_PROPERTY</a>, <a href="DockingActionIf.html#ENABLEMENT_PROPERTY">ENABLEMENT_PROPERTY</a>, <a href="DockingActionIf.html#GLOBALCONTEXT_PROPERTY">GLOBALCONTEXT_PROPERTY</a>, <a href="DockingActionIf.html#KEYBINDING_DATA_PROPERTY">KEYBINDING_DATA_PROPERTY</a>, <a href="DockingActionIf.html#MENUBAR_DATA_PROPERTY">MENUBAR_DATA_PROPERTY</a>, <a href="DockingActionIf.html#POPUP_MENU_DATA_PROPERTY">POPUP_MENU_DATA_PROPERTY</a>, <a href="DockingActionIf.html#TOOLBAR_DATA_PROPERTY">TOOLBAR_DATA_PROPERTY</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.swing.KeyStroke)" class="member-name-link">HelpInfoAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/KeyStroke.html" title="class or interface in javax.swing" class="external-link">KeyStroke</a>&nbsp;keybinding)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInfo()" class="member-name-link">isInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.action.AbstractHelpAction">Methods inherited from class&nbsp;docking.action.<a href="AbstractHelpAction.html" title="class in docking.action">AbstractHelpAction</a></h3>
<code><a href="AbstractHelpAction.html#actionPerformed(docking.ActionContext)">actionPerformed</a>, <a href="AbstractHelpAction.html#isEnabledForContext(docking.ActionContext)">isEnabledForContext</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.action.DockingAction">Methods inherited from class&nbsp;docking.action.<a href="DockingAction.html" title="class in docking.action">DockingAction</a></h3>
<code><a href="DockingAction.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="DockingAction.html#addToWindowWhen(java.lang.Class)">addToWindowWhen</a>, <a href="DockingAction.html#createButton()">createButton</a>, <a href="DockingAction.html#createMenuItem(boolean)">createMenuItem</a>, <a href="DockingAction.html#dispose()">dispose</a>, <a href="DockingAction.html#doCreateButton()">doCreateButton</a>, <a href="DockingAction.html#doCreateMenuItem()">doCreateMenuItem</a>, <a href="DockingAction.html#enabledWhen(java.util.function.Predicate)">enabledWhen</a>, <a href="DockingAction.html#firePropertyChanged(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChanged</a>, <a href="DockingAction.html#getContextClass()">getContextClass</a>, <a href="DockingAction.html#getDefaultKeyBindingData()">getDefaultKeyBindingData</a>, <a href="DockingAction.html#getDescription()">getDescription</a>, <a href="DockingAction.html#getFullName()">getFullName</a>, <a href="DockingAction.html#getHelpInfo()">getHelpInfo</a>, <a href="DockingAction.html#getHelpLocation()">getHelpLocation</a>, <a href="DockingAction.html#getHelpObject()">getHelpObject</a>, <a href="DockingAction.html#getInceptionFromTheFirstClassThatIsNotUsOrABuilder()">getInceptionFromTheFirstClassThatIsNotUsOrABuilder</a>, <a href="DockingAction.html#getInceptionInformation()">getInceptionInformation</a>, <a href="DockingAction.html#getKeyBinding()">getKeyBinding</a>, <a href="DockingAction.html#getKeyBindingData()">getKeyBindingData</a>, <a href="DockingAction.html#getKeyBindingType()">getKeyBindingType</a>, <a href="DockingAction.html#getMenuBarData()">getMenuBarData</a>, <a href="DockingAction.html#getName()">getName</a>, <a href="DockingAction.html#getOwner()">getOwner</a>, <a href="DockingAction.html#getPopupMenuData()">getPopupMenuData</a>, <a href="DockingAction.html#getPreferredKeyBindingType()">getPreferredKeyBindingType</a>, <a href="DockingAction.html#getToolBarData()">getToolBarData</a>, <a href="DockingAction.html#isAddToPopup(docking.ActionContext)">isAddToPopup</a>, <a href="DockingAction.html#isEnabled()">isEnabled</a>, <a href="DockingAction.html#isValidContext(docking.ActionContext)">isValidContext</a>, <a href="DockingAction.html#markHelpUnnecessary()">markHelpUnnecessary</a>, <a href="DockingAction.html#popupWhen(java.util.function.Predicate)">popupWhen</a>, <a href="DockingAction.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="DockingAction.html#setAddToAllWindows(boolean)">setAddToAllWindows</a>, <a href="DockingAction.html#setContextClass(java.lang.Class,boolean)">setContextClass</a>, <a href="DockingAction.html#setDescription(java.lang.String)">setDescription</a>, <a href="DockingAction.html#setEnabled(boolean)">setEnabled</a>, <a href="DockingAction.html#setHelpLocation(ghidra.util.HelpLocation)">setHelpLocation</a>, <a href="DockingAction.html#setKeyBindingData(docking.action.KeyBindingData)">setKeyBindingData</a>, <a href="DockingAction.html#setMenuBarData(docking.action.MenuData)">setMenuBarData</a>, <a href="DockingAction.html#setPopupMenuData(docking.action.MenuData)">setPopupMenuData</a>, <a href="DockingAction.html#setToolBarData(docking.action.ToolBarData)">setToolBarData</a>, <a href="DockingAction.html#setUnvalidatedKeyBindingData(docking.action.KeyBindingData)">setUnvalidatedKeyBindingData</a>, <a href="DockingAction.html#shouldAddToWindow(boolean,java.util.Set)">shouldAddToWindow</a>, <a href="DockingAction.html#supportsDefaultContext()">supportsDefaultContext</a>, <a href="DockingAction.html#toString()">toString</a>, <a href="DockingAction.html#validContextWhen(java.util.function.Predicate)">validContextWhen</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.action.DockingActionIf">Methods inherited from interface&nbsp;docking.action.<a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></h3>
<code><a href="DockingActionIf.html#createMenuComponent(boolean)">createMenuComponent</a>, <a href="DockingActionIf.html#getOwnerDescription()">getOwnerDescription</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javax.swing.KeyStroke)">
<h3>HelpInfoAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HelpInfoAction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/KeyStroke.html" title="class or interface in javax.swing" class="external-link">KeyStroke</a>&nbsp;keybinding)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isInfo()">
<h3>isInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInfo</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractHelpAction.html#isInfo()">isInfo</a></code>&nbsp;in class&nbsp;<code><a href="AbstractHelpAction.html" title="class in docking.action">AbstractHelpAction</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
