<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>docking.action</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.action">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package docking.action" class="title">Package docking.action</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">docking.action</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">docking</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="builder/package-summary.html">docking.action.builder</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractHelpAction.html" title="class in docking.action">AbstractHelpAction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A base system action used for actions that show help information.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ComponentBasedDockingAction.html" title="interface in docking.action">ComponentBasedDockingAction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An interface to signal that the implementing action works with an individual Java 
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link"><code>Component</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ComponentThemeInspectorAction.html" title="class in docking.action">ComponentThemeInspectorAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ContextSpecificAction.html" title="class in docking.action">ContextSpecificAction</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used simplify DockingAction logic for actions that work with
 specific <a href="../ActionContext.html" title="interface in docking"><code>ActionContext</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DockingAction.html" title="class in docking.action">DockingAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>DockingAction</code> defines a user action associated with a toolbar icon and/or
 menu item.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The base interface for clients that wish to create commands to be registered with a tool.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DockingActionProviderIf.html" title="interface in docking.action">DockingActionProviderIf</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">Deprecated, for removal: This API element is subject to removal in a future version.
<div class="deprecation-comment">use <a href="../Tool.html" title="interface in docking"><code>Tool</code></a></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GlobalFocusTraversalAction.html" title="class in docking.action">GlobalFocusTraversalAction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Action for global focus traversal.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HelpAction.html" title="class in docking.action">HelpAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HelpInfoAction.html" title="class in docking.action">HelpInfoAction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KeyBindingData.html" title="class in docking.action">KeyBindingData</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class for storing an action's key stroke, mouse binding or both.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KeyBindingsManager.html" title="class in docking.action">KeyBindingsManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class that organizes system key bindings by mapping them to assigned <a href="DockingActionIf.html" title="interface in docking.action"><code>DockingActionIf</code></a>s.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="KeyBindingType.html" title="enum class in docking.action">KeyBindingType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Allows clients to signal their support for the assigning of key binding shortcut keys.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MenuBarData.html" title="class in docking.action">MenuBarData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MenuData.html" title="class in docking.action">MenuData</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MultiActionDockingActionIf.html" title="interface in docking.action">MultiActionDockingActionIf</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MultipleKeyAction.html" title="class in docking.action">MultipleKeyAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Action that manages multiple <a href="DockingAction.html" title="class in docking.action"><code>DockingAction</code></a>s mapped to a given key binding</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NextPreviousWindowAction.html" title="class in docking.action">NextPreviousWindowAction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Action for transferring focus to the next or previous visible window in the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PopupMenuData.html" title="class in docking.action">PopupMenuData</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShowActionChooserDialogAction.html" title="class in docking.action">ShowActionChooserDialogAction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Action for displaying the <a href="../actions/dialog/ActionChooserDialog.html" title="class in docking.actions.dialog"><code>ActionChooserDialog</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShowContextMenuAction.html" title="class in docking.action">ShowContextMenuAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An action to trigger a context menu over the focus owner.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShowFocusCycleAction.html" title="class in docking.action">ShowFocusCycleAction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShowFocusInfoAction.html" title="class in docking.action">ShowFocusInfoAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SystemKeyBindingAction.html" title="class in docking.action">SystemKeyBindingAction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An <a href="../DockingKeyBindingAction.html" title="class in docking"><code>DockingKeyBindingAction</code></a> to signal that the given <a href="DockingAction.html" title="class in docking.action"><code>DockingAction</code></a> gets priority
 over all other non-system actions in the system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ToggleDockingAction.html" title="class in docking.action">ToggleDockingAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ToggleDockingActionIf.html" title="interface in docking.action">ToggleDockingActionIf</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for actions that have a toggle state</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ToolBarData.html" title="class in docking.action">ToolBarData</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
