title.question.csrf = \u4EC0\u4E48\u662F\u8DE8\u7AD9\u8BF7\u6C42\u4F2A\u9020?

paragraph.info1 = \u4E00\u4E2A\u8DE8\u7AD9\u8BF7\u6C42\u4F2A\u9020\u653B\u51FB\u8FEB\u4F7F\u767B\u5F55\u7528\u6237\u7684\u6D4F\u89C8\u5668\u5C06\u4F2A\u9020\u7684HTTP\u8BF7\u6C42,\u5305\u62EC\u8BE5\u7528\u6237\u7684\u4F1A\u8BDDcookie\u548C\u5176\u4ED6\u8BA4\u8BC1\u4FE1\u606F,\u53D1\u9001\u5230\u4E00\u4E2A\u5B58\u5728\u6F0F\u6D1E\u7684web\u5E94\u7528\u7A0B\u5E8F.\u8FD9\u5C31\u5141\u8BB8\u4E86\u653B\u51FB\u8005\u8FEB\u4F7F\u7528\u6237\u6D4F\u89C8\u5668\u5411\u5B58\u5728\u6F0F\u6D1E\u7684\u5E94\u7528\u7A0B\u5E8F\u53D1\u9001\u6C42,\u800C\u8FD9\u4E9B\u8BF7\u6C42\u4F1A\u88AB\u5E94\u7528\u7A0B\u5E8F\u8BA4\u4E3A\u662F\u7528\u6237\u7684\u5408\u6CD5\u8BF7\u6C42.CSRF\u653B\u51FB\u53EF\u80FD\u53D1\u751F\u5728\u5F53\u5E94\u7528\u7A0B\u5E8F\u4E0D\u786E\u5B9A\u8BE5\u7528\u6237\u5B9E\u9645\u4E0A\u662F\u4E0D\u662F\u4E0E\u5176\u8FDB\u884C\u4EA4\u4E92.CSRF\u653B\u51FB\u7684\u4E25\u91CD\u7A0B\u5EA6\u968F\u53D7\u5BB3\u8005\u88AB\u6B3A\u9A97\u4EA4\u4E92\u7684\u5E94\u7528\u7A0B\u5E8F\u7684\u529F\u80FD\u51B3\u5B9A. \u5982\u679C\u653B\u51FB\u7684\u76EE\u7684\u662F\u7BA1\u7406\u5458,\u90A3\u4E48\u4E25\u91CD\u7A0B\u5EA6\u5C06\u5927\u5927\u9AD8\u51FA\u653B\u51FB\u76EE\u7684\u65E8\u5728\u666E\u901A\u7528\u6237.
paragraph.info2 = \u4E3A\u4E86\u9632\u6B62 CSRF \u653B\u51FB,\u6BCF\u4E00\u4E2A\u7528\u6237\u8BF7\u6C42\u90FD\u5FC5\u987B\u5305\u542B\u4E00\u4E2A<a>\u4E34\u65F6</a>Token(\u4E0D\u53EF\u9884\u77E5\u7684\u6570,\u5373\u968F\u673A\u6570).\u8981\u5728\u5E94\u7528\u7A0B\u5E8F\u4E2D\u627E\u5230 CSRF \u6F0F\u6D1E, Token \u5C31\u662F\u9700\u8981\u6211\u4EEC\u6D4B\u8BD5\u7684\u4E00\u4E2A\u5143\u7D20.\u5982\u679C\u4E00\u4E2A\u8BF7\u6C42\u6CA1\u6709\u5305\u542B\u968F\u5373\u6570,\u90A3\u4E48\u662F\u5F88\u6709\u53EF\u80FD\u88AB CSRF \u653B\u51FB\u7684. \u5982\u679C\u4E00\u4E2A\u8BF7\u6C42\u4E2D\u5305\u542B\u4E86\u4E00\u4E2A\u968F\u5373\u6570,\u90A3\u4E48\u5C31\u9700\u8981\u66F4\u591A\u7684\u6B65\u9AA4\u6765\u5BF9 CSRF \u8FDB\u884C\u6D4B\u8BD5.\u5C3D\u7BA1\u968F\u673A\u6570\u662F\u5728\u8BF7\u6C42\u5F53\u4E2D,\u5B83\u6709\u53EF\u80FD\u4E0D\u88AB\u9A8C\u8BC1\u6216\u53EF\u80FD\u5C31\u662F\u4E00\u4E2A\u7A7A\u503C. \u90A3\u4E48,\u5E94\u7528\u7A0B\u5E8F\u7684\u968F\u673A\u6570\u7BA1\u7406\u53EF\u80FD\u5141\u8BB8\u653B\u51FB\u8005\u4F7F\u7528\u4ED6\u4EEC\u672C\u8EAB\u6709\u6548\u7684\u968F\u673A\u6570\u4F7F\u7528\u5728\u5176\u4ED6\u7528\u6237\u7684\u8BF7\u6C42\u4E2D.
paragraph.info3 = HTTP \u8BF7\u6C42\u53EF\u4EE5\u901A\u8FC7 JavaScript \u53D1\u9001. \u4EE5\u8FD9\u79CD\u65B9\u5F0F\u53D1\u9001\u7684\u8BF7\u6C42\u5305\u542B\u4E00\u4E2A HTTP \u6807\u5934 "X-Requested-With". \u5982\u679C\u8BE5\u6807\u5934\u88AB\u67E5\u9A8C\u5728\u4F20\u5165\u7684\u8BF7\u6C42\u4E2D, \u8FD9\u53EF\u4EE5\u4F5C\u4E3A\u4E00\u4E2A\u5BF9 CSRF \u6CA1\u6709\u968F\u673A\u503C\u7684\u4FDD\u62A4. \u5B83\u4E0D\u80FD\u4ECE\u8FDC\u7A0B\u57DF\u590D\u5236, \u7531\u4E8E <a>Same Origin Policy</a>\u53EF\u4EE5\u9632\u6B62\u653B\u51FB\u8005\u8FDB\u884C\u8FDC\u7A0B\u653B\u51FB. \u4F46\u662F\u4E0D\u5EFA\u8BAE\u4EE5\u6B64\u4F5C\u4E3A\u552F\u4E00\u7684 CSRF \u4FDD\u62A4\u6A21\u5F0F, \u56E0\u4E3A\u5E38\u88AB\u53D1\u73B0\u7684\u6D4F\u89C8\u5668\u95EE\u9898\u662F\u5141\u8BB8\u653B\u51FB\u8005\u901A\u8FC7\u4E00\u4E2A\u6D4F\u89C8\u5668\u53D1\u9001\u8DE8\u57DF\u8BF7\u6C42.
paragraph.info4 = CSRF \u653B\u51FB\u53EF\u4EE5\u53D1\u751F\u5728 GET \u548C POST HTTP \u8BF7\u6C42\. \u8981\u4F7F\u53D7\u5BB3\u8005\u53EF\u4EE5\u65E0\u5F62\u5730\u63D0\u4EA4\u4E00\u4E2A GET \u8BF7\u6C42, \u8BE5\u8BF7\u6C42\u53EF\u4EE5\u5D4C\u5165\u5230\u7F51\u9875\u4E0A\u7684\u4E00\u4E2A\u56FE\u50CF\u6807\u7B7E, \u4F8B\u5982; <br /> &lt;img src=&quot;<a>http://www.secureBank.ie/sendMoney?giveMoneyTo=hacker&amp;giveAmount=1000</a>&quot;/&gt;
paragraph.info5 = \u8981\u5F3A\u8FEB\u53D7\u5BB3\u8005\u53D1\u9001\u4E00\u4E2A POST \u8BF7,\u6C42\u5E76\u975E\u8F7B\u800C\u6613\u4E3E.\u6700\u7B80\u5355\u7684\u65B9\u6CD5\u662F\u4F7F\u7528 JavaScript \u521B\u5EFA\u4E00\u4E2A\u81EA\u52A8\u63D0\u4EA4\u7684\u8868\u683C,\u5728\u6B64\u63D0\u4F9B\u4E9B\u793A\u4F8B\u5982\u4E0B;<br/> &lt;form name=&quot;csrfForm&quot; action=&quot;<a>http://www.secureBank.ie/sendMoney</a>&quot; method=&quot;<a>POST</a>&quot;&gt;<br /> &lt;input type=&quot;hidden&quot; name=&quot;<a>giveMoneyTo</a>&quot; value=&quot;hacker&quot; /&gt;<br /> &lt;input type=&quot;hidden&quot; name=&quot;<a>giveAmount</a>&quot; value=&quot;1000&quot; /&gt;<br /> &lt;input type=&quot;submit&quot;/&gt;<br /> &lt;/form&gt;<br /> &lt;script&gt;<br /> document.csrfForm.submit();<br /> &lt;/script&gt;
paragraph.info6 = \u5BF9\u4E8E\u7528\u6237\u800C\u8A00,\u5B8C\u6210\u8BE5\u8BFE\u7A0B\u7684\u6807\u5FD7\u662F\u4F7F\u7531\u7BA1\u7406\u5458\u4F7F\u7528\u7684\u529F\u80FD\u88AB\u521D\u59CB\u5316\u4E3A\u53D1\u9001\u4EE5\u4E0B GET request\u5230\u8FD9\u53F0\u670D\u52A1\u5668.\u5176\u4E2D'exampleId'\u662F\u4E00\u4E2A\u6709\u6548\u7684 userId.
paragraph.info7 = \u8981\u5B8C\u6210\u8BE5\u8BFE\u7A0B,\u9700\u53D1\u9001\u4E00\u6761\u542B\u56FE\u7247 URL \u7684\u4FE1\u606F\u7ED9\u7BA1\u7406\u5458,\u5176\u5C06\u663E\u793A\u5728\u4E00\u4E2A\u5D4C\u5165<a><img></a>\u7684\u6807\u7B7E\u4E2D,\u5B83\u5C06\u5F3A\u8FEB\u4ED6\u4EEC\u63D0\u4EA4\u4E0A\u8FF0\u8BF7\u6C42(Request),\u4EE3\u66FF exampleId \u7684\u4E34\u65F6 userId \u662F
challenge.title = \u8054\u7CFB\u7BA1\u7406\u5458
challenge.description = \u8BF7\u8F93\u5165\u4F60\u60F3\u53D1\u9001\u7ED9 Security Shepherd 24 \u5C0F\u65F6\u670D\u52A1\u7684\u7BA1\u7406\u5458\u4E2D\u7684\u4E00\u4E2A\u7684<a>\u56FE\u50CFURL</a>
			
button.hideIntro = \u9690\u85CF CSRF \u4ECB\u7ECD
button.showIntro = \u663E\u793A CSRF \u4ECB\u7ECD
button.sendMessage = \u53D1\u9001\u4FE1\u606F

generic.loading = \u8BF7\u7A0D\u4FAF
generic.error = \u4EA7\u751F\u4E00\u4E2A\u9519\u8BEF

