challenge.challengeName = Insecure Direct Object References Challenge Two
challenge.whatToDo = To complete this challenge you must sign in to a bank account that has more than 5000000 euro in it. If you have more than this amount in your account, just sign out and back in again of the bank account to get the key, or open this level again.

insecureBank.title = InsecureDirectBank
insecureBank.message = Hey new customers. We're up and coming in the banking sector and would like to give you a free account. Just create an account and sign in here:
insecureBank.signInNow = Sign in Now!
insecureBank.signInNow.message = Use this form to sign into your account now!

loginForm.holder = Account Holder:
loginForm.password = Account Password:
loginForm.signIn = Sign Into Bank Account

form.loading = Loading...

register.makeAccount = Register An Account!
register.makeAccount.message = Use this form to register an account now!
register.createAccount = Create Bank Account

error.occurred = An Error Occurred