poorValidation.1.challengeName = Poor Validation One
poorValidation.2.challengeName = Poor Validation Two

poorValidation.whatToDo = If you can buy oranges for free you'll receive the key for this level!
poorValidation.shopping = Super Fruit Shopping
poorValidation.shopping.whatToDo = Use this shop to buy whatever fruit you like!
poorValidation.howToShop = Please select how many items you would like to buy and click submit
poorValidation.picture = Picture
poorValidation.cost = Cost
poorValidation.quantity = Quantity
poorValidation.placeOrder = Place Order
poorValidation.loading = Loading...

error.occurred = An Error Occurred