challenge.intro = To complete this challenge, you must get your CSRF counter above 0. Once The request to increment your counter is as follows;
challenge.withThisParameter = With the following parameter;
challenge.withTheseParameters = With the following parameters;
challenge.inJson = With the request body (Formed in JSON);
challenge.userIdExample = exampleId
challenge.userTokenExample = exampleToken
challenge.yourCsrfTokenCamelCase = yourCsrfToken
challenge.csrfTokenGenerated = The csrfToken parameter is generated dynamically for each user upon user interaction with the request described above.
challenge.getCsrfTokenHere.1 = You can retrieve your CSRF token
challenge.getCsrfTokenHere.2 = here
challenge.whereIdIsUserBeenIncremented.1 = Where
challenge.whereIdIsUserBeenIncremented.2 = is the ID of the user who's CSRF counter is being incremented.
challenge.yourIdIs = Your ID is:
challenge.yourIdIs.1 = Any user than you may increment your counter for this challenge, except you. Exploit the CSRF vulnerability in the request described above against other users to complete this challenge. Once you have successfully CSRF'd another Security Shepherd user, the solution key will appear just below this message.
challenge.yourCsrfTokenIs = and your CSRF token is
challenge.useForumForImg = You can use the CSRF forum below to post a message with an image.
challenge.useForumForIframe = You can use the CSRF forum below to post a message with a HTML Page.
challenge.firstUser.get = If You are the first person to get this far, then your going to have to force another player to submit the GET request some other way!
challenge.firstUser.post = If You are the first person to get this far, then your going to have to force another player to submit the POST request some other way!

result.congratsTheKeyIs = Congratulations, you have completed this CSRF challenge by successfully carrying out a CSRF attack on another user for this level's target. The result key is
result.challengeCompleted = This CSRF Challenge has been Completed

forum.img.whatToDo = Please enter the <a>image</a> that you would like to share with your class
forum.iframe.whatToDo = Please enter the HTML page you would like to share with your class
forum.postMessage = Post Message
forum.loading = Loading...
forum.userName = User Name
forum.image = Image
forum.message = Message

error.occurred = An Error Occurred
error.noClass = You must be assigned to a class to use this function. Please contact your administrator.
error.noToken = Was unable to retrieve CSRF Token. Funky


title.csrf1 = Cross Site Request Forgery Challenge One
title.csrf2 = Cross Site Request Forgery Challenge Two
title.csrf3 = Cross Site Request Forgery Challenge Three
title.csrf4 = CSRF Challenge Four
title.csrf5 = CSRF Challenge Five
title.csrf6 = Cross Site Request Forgery Challenge Six
title.csrf7 = CSRF Challenge 7
title.csrfJson = CSRF Challenge JSON