title.question.m_insecure_data_storeage = \u4EC0\u4E48\u662F\u79FB\u52A8\u4E0D\u5B89\u5168\u7684\u6570\u636E\u5B58\u50A8?

paragraph.info.1 = \u4E0D\u5B89\u5168\u7684\u6570\u636E\u5B58\u50A8\u53D1\u751F\u5728\u5F53\u4E00\u4E2A\u5E94\u7528\u5546\u5E97\u7684\u654F\u611F\u6570\u636E\u4E0D\u5B89\u5168,\u6BD4\u5982\u7528\u6237\u51ED\u8BC1,API\u5BC6\u94A5,\u4FE1\u7528\u5361\u4FE1\u606F\u7B49.\u8FD9\u4E9B\u95EE\u9898\u51FA\u73B0\u5728\u8BB8\u591A\u4E0D\u540C\u7684\u65B9\u9762.\u901A\u5E38\u60C5\u51B5\u4E0B,\u5BF9\u4E8E\u5BA2\u6237\u7AEF\u7684\u6570\u636E\u5B58\u50A8, \u5E94\u7528\u7A0B\u5E8F\u4F1A\u4F7F\u7528 <a>SQLite\u6570\u636E\u5E93</a>.
paragraph.info.2 = \u8FD9\u53EF\u4EE5\u662F\u4E00\u4E2A\u53D7\u9752\u7750\u7684,\u66F4\u4FBF\u5B9C\u7684\u5B58\u50A8\u65B9\u5F0F,\u800C\u4E0D\u662F\u4F7F\u7528\u4E00\u4E2A\u66F4\u6602\u8D35\u7684\u540E\u7AEF\u670D\u52A1.\u5176\u7ED3\u679C,\u4EFB\u4F55\u7528\u6237\u90FD\u53EF\u4EE5\u901A\u8FC7\u5E94\u7528\u7A0B\u5E8F\u8BBF\u95EE\u6240\u50A8\u5B58\u7684\u6570\u636E.\u4E0D\u5B89\u5168\u7684\u6570\u636E\u5B58\u50A8\u53D8\u5F97\u5371\u9669,\u662F\u5F53\u7528\u6237\u7684\u5E94\u7528\u7A0B\u5E8F\u7F13\u5B58\u654F\u611F\u6570\u636E,\u4ED6\u4EEC\u7684\u624B\u673A\u88AB\u5077\u6216\u8005\u653B\u51FB\u8005\u76D7\u53D6\u4E86\u4ED6\u4EEC\u7684\u4FE1\u606F\u4ECE\u672C\u5730\u6570\u636E\u5E93\u65F6.\u6076\u610F\u8F6F\u4EF6\u53EF\u4EE5\u8F7B\u6613\u5730\u8BBF\u95EE\u8FD9\u4E9B\u6570\u636E.\u8FD9\u79CD\u98CE\u9669\u7684\u589E\u52A0\u662F\u7531\u4E8E root \u8BBE\u5907\u7684\u666E\u53CA,\u8FD9\u4F7F\u5F97\u653B\u51FB\u8005\u66F4\u52A0\u5BB9\u6613\u8BBF\u95EE\u8FD9\u4E9B\u654F\u611F\u4FE1\u606F. 
paragraph.info.3 = \u8FD8\u6709\u5176\u4ED6\u4E0D\u5B89\u5168\u7684\u50A8\u5B58\u6570\u636E\u7684\u65B9\u6CD5.\u5982\u4F7F\u7528\u5DF2\u77E5\u7684\u5931\u6548\u7684\u6563\u5217\u7B97\u6CD5\u53EF\u7ED9\u5E94\u7528\u7A0B\u5E8F\u7684\u7528\u6237\u5E26\u6765\u707E\u96BE.\u4E0D\u4EC5\u4EC5\u662F\u4ED6\u4EEC\u5BB9\u6613\u5F15\u8D77\u78B0\u649E,\u5F53\u4E24\u4E2A\u4E0D\u540C\u7684\u5BC6\u7801\u53EF\u4EE5\u6F5C\u5728\u5730\u4EA7\u751F\u76F8\u540C\u7684\u54C8\u5E0C\u503C\u548C\u88AB\u89E3\u91CA\u4E3A\u76F8\u540C\u7684\u5BC6\u7801,\u5F00\u53D1\u4EBA\u5458\u5C06\u5FC5\u987B\u5047\u8BBE\u4ED6\u4EEC\u7684\u7528\u6237\u4F7F\u7528\u5F3A\u7684\u5BC6\u7801. \u8FD9\u901A\u5E38\u662F\u4ECE\u6765\u6CA1\u6709\u7684\u60C5\u51B5,\u4E00\u65E6\u4E00\u4E2A\u6563\u5217\u503C\u88AB\u7834\u89E3,\u653B\u51FB\u8005\u4EC5\u4EC5\u53EA\u9700\u8981\u66F4\u65B0\u81EA\u5DF1\u7684\u8868.
paragraph.info.4 = \u6B64\u65B9\u6CD5\u7684\u4F7F\u7528\u4ECD\u7136\u6CA1\u6709\u94A5\u5319,\u56E0\u6B64\u4EBA\u4EEC\u53EF\u4EE5\u5047\u8BBE\u5B83\u4E0D\u662F\u771F\u6B63\u7684\u52A0\u5BC6? \u6563\u5217\u7B97\u6CD5\u7528\u4E8E\u6BD4\u8F83\u4E24\u4E2A\u4E0D\u540C\u7684\u6587\u4EF6\u662F\u6709\u6548\u7684,\u4F46\u662F\u4E0D\u5E94\u8BE5\u88AB\u7528\u4E8E\u5BC6\u7801\u7684\u50A8\u5B58(\u9664\u975E\u662F\u88AB\u6B63\u786E\u5B8C\u6210\u7684).

button.hideIntro = \u9690\u85CF\u8BFE\u7A0B\u4ECB\u7ECD
button.showIntro = \u663E\u793A\u8BFE\u7A0B\u4ECB\u7ECD

challenge.description = \u901A\u5E38\u60C5\u51B5\u4E0B\u4E00\u4E2AAndroid\u5E94\u7528\u7A0B\u5E8F\u5C06\u5B83\u7684\u6570\u636E\u5E93\u4FDD\u5B58\u5728<A>/data/data/com.app.exampleApp/database/</A>\u76EE\u5F55\u4E0B. \u4EFB\u4F55\u4EBA\u53EA\u8981\u6709\u4E00\u4E2Arooted\u8BBE\u5907\u90FD\u53EF\u4EE5\u8BBF\u95EE\u8FD9\u4E2A\u76EE\u5F55.Android\u5E94\u7528\u7A0B\u5E8F\u5728\u8BE5\u8BFE\u4E2D,\u4F7F\u7528\u51ED\u8BC1\u5C06\u6570\u636E\u5B58\u50A8\u5728\u4E00\u4E2A<a> SQLite\u6570\u636E\u5E93</A>\u4E0B.\u7BA1\u7406\u5458\u7684\u5BC6\u7801\u4FBF\u662F\u5B8C\u6210\u8BE5\u8BFE\u7684\u94A5\u5319.
