<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>1.4</tlibversion>
<jspversion>1.1</jspversion>
<shortname>DateTime</shortname>
<uri>http://www.servletsuite.com/servlets/datetime</uri>
<info>DateTime tag</info>

<tag>
<name>DateTime</name>
<tagclass>com.cj.datetime.DateTimeTag</tagclass>
<teiclass>com.cj.datetime.StringVariable</teiclass>
<bodycontent>empty</bodycontent>
<info>Formats date/time</info>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>format</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>value</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>offset</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>locale</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

</taglib>
