#
# these are the properties used by Pebble itself
#

# the directory containing the blog.properties file
blog.dir=${user.home}/blog

# the URL where this app is running
blog.url=

# true if running in multi-user mode, false otherwise
blog.multiUser=false

blog.fileUploadSize=2048
blog.fileUploadQuota=-1