cache.memory=true
cache.debug=false


# CACHE SIZE
# Default cache size in number of item. If a size is specified but not
# an algorithm, the cache algorithm used will be LRUCache.
cache.capacity=1000
cache.unlimited_disk=false


# CACHE ALGORITHM
# Default cache algorithm to use. Note that in order to use an algorithm
# the cache size must also be specified. If the cache size is not specified,
# the cache algorithm will be Unlimited cache.
# cache.algorithm=com.opensymphony.module.oscache.base.algorithm.FIFOCache

