<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AbstractValue</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.widgets.values, class: AbstractValue">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.values</a></div>
<h1 title="Class AbstractValue" class="title">Class AbstractValue&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">docking.widgets.values.AbstractValue&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of the value stored and edited by this class</dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../ghidra/features/base/values/AddressValue.html" title="class in ghidra.features.base.values">AddressValue</a></code>, <code><a href="BooleanValue.html" title="class in docking.widgets.values">BooleanValue</a></code>, <code><a href="ChoiceValue.html" title="class in docking.widgets.values">ChoiceValue</a></code>, <code><a href="DoubleValue.html" title="class in docking.widgets.values">DoubleValue</a></code>, <code><a href="FileValue.html" title="class in docking.widgets.values">FileValue</a></code>, <code><a href="IntValue.html" title="class in docking.widgets.values">IntValue</a></code>, <code><a href="../../../ghidra/features/base/values/LanguageValue.html" title="class in ghidra.features.base.values">LanguageValue</a></code>, <code><a href="LongValue.html" title="class in docking.widgets.values">LongValue</a></code>, <code><a href="../../../ghidra/features/base/values/ProjectFileValue.html" title="class in ghidra.features.base.values">ProjectFileValue</a></code>, <code><a href="../../../ghidra/features/base/values/ProjectFolderValue.html" title="class in ghidra.features.base.values">ProjectFolderValue</a></code>, <code><a href="StringValue.html" title="class in docking.widgets.values">StringValue</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractValue&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Abstract base class for defined name/values in a <a href="GValuesMap.html" title="class in docking.widgets.values"><code>GValuesMap</code></a> and whose values can be
 edited in the <a href="ValuesMapDialog.html" title="class in docking.widgets.values"><code>ValuesMapDialog</code></a>. Its main purpose is to provide a JComponent for
 editing the value. Generally, objects of this type can be in one of two states: having a value
 or not. This can be useful for validating the dialog input values to ensure the user enters
 a value.
 <P>
 There are two situations where parse/conversion exceptions can occur in subclass implementations.
 One is the <a href="#setAsText(java.lang.String)"><code>setAsText(String)</code></a> method. The subclass should catch any specific  expected 
 exception when parsing the string and convert it to an IllegalArgumentException. The other method
 is the <a href="#updateValueFromComponent()"><code>updateValueFromComponent()</code></a> method which may also need to parse string data. In 
 this case any expected exception should be converted to <a href="ValuesMapParseException.html" title="class in docking.widgets.values"><code>ValuesMapParseException</code></a>. This 
 is the only exception type the dialog will be trapping and displaying error messages for in the 
 <a href="ValuesMapDialog.html" title="class in docking.widgets.values"><code>ValuesMapDialog</code></a>. Any other type of exception will be considered unexpected and a
 programing error and will be eventally be handled by the default application error handler.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,T)" class="member-name-link">AbstractValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="AbstractValue.html" title="type parameter in AbstractValue">T</a>&nbsp;defaultValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that assigned a name and optional initial value for this object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copyValue(docking.widgets.values.AbstractValue)" class="member-name-link">copyValue</a><wbr>(<a href="AbstractValue.html" title="class in docking.widgets.values">AbstractValue</a>&lt;<a href="AbstractValue.html" title="type parameter in AbstractValue">T</a>&gt;&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copies the T value from the given AbstractValue to this AbstractValue.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="AbstractValue.html" title="type parameter in AbstractValue">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fromString(java.lang.String)" class="member-name-link">fromString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;valueString)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Parses the given string into a value of type T</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAsText()" class="member-name-link">getAsText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation for the value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getComponent()" class="member-name-link">getComponent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a JComponent for entering or editing a value of this type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of this value object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractValue.html" title="type parameter in AbstractValue">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value currently assigned to this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasValue()" class="member-name-link">hasValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the value is non-null.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the value to its original value when constructed</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractValue.html" title="type parameter in AbstractValue">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAsText(java.lang.String)" class="member-name-link">setAsText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;valueString)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value for this object from the given string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValue(T)" class="member-name-link">setValue</a><wbr>(<a href="AbstractValue.html" title="type parameter in AbstractValue">T</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value for this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString(T)" class="member-name-link">toString</a><wbr>(<a href="AbstractValue.html" title="type parameter in AbstractValue">T</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateComponentFromValue()" class="member-name-link">updateComponentFromValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates the JComponent returned from <a href="#getComponent()"><code>getComponent()</code></a> to represent the current
 value of this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateValueFromComponent()" class="member-name-link">updateValueFromComponent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Causes the stored value for this object to be updated based on the state of the 
 JComponent returned from <a href="#getComponent()"><code>getComponent()</code></a></div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,T)">
<h3 id="&lt;init&gt;(java.lang.String,java.lang.Object)">AbstractValue</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">AbstractValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="AbstractValue.html" title="type parameter in AbstractValue">T</a>&nbsp;defaultValue)</span></div>
<div class="block">Constructor that assigned a name and optional initial value for this object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name associated with this value.</dd>
<dd><code>defaultValue</code> - an optional initial value for this object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the name of this value object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of this value object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractValue.html" title="type parameter in AbstractValue">T</a></span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block">Returns the value currently assigned to this object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value currently assigned to this object (may be null)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(T)">
<h3 id="setValue(java.lang.Object)">setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(<a href="AbstractValue.html" title="type parameter in AbstractValue">T</a>&nbsp;value)</span></div>
<div class="block">Sets the value for this object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value to set for this object (may be null)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyValue(docking.widgets.values.AbstractValue)">
<h3>copyValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">copyValue</span><wbr><span class="parameters">(<a href="AbstractValue.html" title="class in docking.widgets.values">AbstractValue</a>&lt;<a href="AbstractValue.html" title="type parameter in AbstractValue">T</a>&gt;&nbsp;other)</span></div>
<div class="block">Copies the T value from the given AbstractValue to this AbstractValue.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the AbstractValue to copy from</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasValue()">
<h3>hasValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasValue</span>()</div>
<div class="block">Returns true if the value is non-null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the value is non-null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAsText(java.lang.String)">
<h3>setAsText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractValue.html" title="type parameter in AbstractValue">T</a></span>&nbsp;<span class="element-name">setAsText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;valueString)</span></div>
<div class="block">Sets the value for this object from the given string. If this object can not succesfully
 parse the string, an exception will be thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valueString</code> - the string to be parsed into the type for this object</dd>
<dt>Returns:</dt>
<dd>The value resulting from parsing the string value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the string can not be parsed into a value of type T</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsText()">
<h3>getAsText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAsText</span>()</div>
<div class="block">Returns a string representation for the value. It is expected that the string returned
 from this method can be parsed by the corresponding <a href="#setAsText(java.lang.String)"><code>setAsText(String)</code></a> method. If the
 value of this object is null, null will be returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a string representation for the value or null if the value is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block">Resets the value to its original value when constructed</div>
</section>
</li>
<li>
<section class="detail" id="toString(T)">
<h3 id="toString(java.lang.Object)">toString</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span><wbr><span class="parameters">(<a href="AbstractValue.html" title="type parameter in AbstractValue">T</a>&nbsp;t)</span></div>
</section>
</li>
<li>
<section class="detail" id="getComponent()">
<h3>getComponent</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a></span>&nbsp;<span class="element-name">getComponent</span>()</div>
<div class="block">Returns a JComponent for entering or editing a value of this type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a JComponent for entering or editing a value of this type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateValueFromComponent()">
<h3>updateValueFromComponent</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateValueFromComponent</span>()
                                          throws <span class="exceptions"><a href="ValuesMapParseException.html" title="class in docking.widgets.values">ValuesMapParseException</a></span></div>
<div class="block">Causes the stored value for this object to be updated based on the state of the 
 JComponent returned from <a href="#getComponent()"><code>getComponent()</code></a></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="ValuesMapParseException.html" title="class in docking.widgets.values">ValuesMapParseException</a></code> - if an error occurs trying update the value from a 
 component. This usually is a result of trying to parse a string value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateComponentFromValue()">
<h3>updateComponentFromValue</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateComponentFromValue</span>()</div>
<div class="block">Updates the JComponent returned from <a href="#getComponent()"><code>getComponent()</code></a> to represent the current
 value of this object.</div>
</section>
</li>
<li>
<section class="detail" id="fromString(java.lang.String)">
<h3>fromString</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="AbstractValue.html" title="type parameter in AbstractValue">T</a></span>&nbsp;<span class="element-name">fromString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;valueString)</span></div>
<div class="block">Parses the given string into a value of type T</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valueString</code> - the string to parse</dd>
<dt>Returns:</dt>
<dd>a value of type T</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
