challenge1.challengeName = Mobile Insecure Data Storage 1
challenge1.para1 = 	The App for this challenge stores user credentials within a database, the data has not been stored in plain text but it also has not been encrypted. Make the credentials readable to get the key. The key is the Admin's password.

challenge2.challengeName = Mobile Insecure Data Storage 2
challenge2.para1 = 	The App for this challenge, <a>InsecureData2</a> uses a hashing algorithm on stored user credentials. However, there are two issues here, firstly the user is using a <a>bad password</a>. Secondly, the App does <a>not use a salt</a> when hashing the data. The result key to this challenge is the user's password.


challenge3.challengeName = Mobile Insecure Data Storage 3
challenge3.para1 = 	Not all Apps will use <a>sqlite</a> to store user data, in some cases <a>SharedPreferences</a> is used. The key to this level can be gained once you log in as a legitimate user. 
