Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.1
Created-By: 1.4.2-34 ("Apple Computer, Inc.")
MIDlet-1: Pebble moblog, /icon.png, pebble.mobile.PebbleMoblogMIDlet
MIDlet-Name: Pebble moblog
MIDlet-Version: 0.10.00
MIDlet-Vendor: Sam Dalton, Simon Brown
MIDlet-Icon: /icon.png
MIDlet-Info-URL: http://pebble.sourceforge.net/
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-1.0
SPLASH_TITLE: Pebble moblog
WELCOME_MESSAGE: Pebble moblog
MAIN_TITLE: Pebble moblog
MAIN_TEXT: Please select an action from the menu.
PREFERENCES_TITLE: Preferences
NEW_ENTRY_TITLE: Blog entry
ENTRIES_TITLE: Recent entries