securityMisconfig.servlet.stealTokens.notComplete = Challenge NOT Complete
securityMisconfig.servlet.stealTokens.notComplete.message = You cannot complete this securityMisconfig.servlet.stealTokens with your cookie value. You must get the cookie from another user.
securityMisconfig.servlet.stealTokens.notComplete.yourToken = You muse submit a valid token of another user to complete this securityMisconfig.servlet.stealTokens.
securityMisconfig.servlet.stealTokens.complete = Challenge Complete
securityMisconfig.servlet.stealTokens.youDidIt = Congratulations! Your result key is as follows