<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DefaultGTreeFilterProvider</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.widgets.tree, class: DefaultGTreeFilterProvider">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.tree</a></div>
<h1 title="Class DefaultGTreeFilterProvider" class="title">Class DefaultGTreeFilterProvider</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">docking.widgets.tree.DefaultGTreeFilterProvider</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GTreeFilterProvider.html" title="interface in docking.widgets.tree">GTreeFilterProvider</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DefaultGTreeFilterProvider</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="GTreeFilterProvider.html" title="interface in docking.widgets.tree">GTreeFilterProvider</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(docking.widgets.tree.GTree)" class="member-name-link">DefaultGTreeFilterProvider</a><wbr>(<a href="GTree.html" title="class in docking.widgets.tree">GTree</a>&nbsp;gTree)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="support/GTreeFilter.html" title="interface in docking.widgets.tree.support">GTreeFilter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFilter()" class="member-name-link">getFilter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the <a href="support/GTreeFilter.html" title="interface in docking.widgets.tree.support"><code>GTreeFilter</code></a> object to apply to the GTree whenever the filter component
 is manipulated</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFilterComponent()" class="member-name-link">getFilterComponent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the component to place at the bottom of a GTree to provider filtering capabilites.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFilterText()" class="member-name-link">getFilterText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current filter text.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadFilterPreference(docking.DockingWindowManager,java.lang.String)" class="member-name-link">loadFilterPreference</a><wbr>(<a href="../../DockingWindowManager.html" title="class in docking">DockingWindowManager</a>&nbsp;windowManager,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uniquePreferenceKey)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads any filter preferences that have been saved.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAccessibleNamePrefix(java.lang.String)" class="member-name-link">setAccessibleNamePrefix</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;namePrefix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets an accessible name on the filter component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDataTransformer(ghidra.util.FilterTransformer)" class="member-name-link">setDataTransformer</a><wbr>(<a href="../../../ghidra/util/FilterTransformer.html" title="interface in ghidra.util">FilterTransformer</a>&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;transformer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a <a href="../../../ghidra/util/FilterTransformer.html" title="interface in ghidra.util"><code>FilterTransformer</code></a> for preparing tree data to be filtered.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnabled(boolean)" class="member-name-link">setEnabled</a><wbr>(boolean&nbsp;enabled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the active state for the filter component.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFilterOptions(docking.widgets.filter.FilterOptions)" class="member-name-link">setFilterOptions</a><wbr>(<a href="../filter/FilterOptions.html" title="class in docking.widgets.filter">FilterOptions</a>&nbsp;filterOptions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFilterText(java.lang.String)" class="member-name-link">setFilterText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the filter text for the filter.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(docking.widgets.tree.GTree)">
<h3>DefaultGTreeFilterProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultGTreeFilterProvider</span><wbr><span class="parameters">(<a href="GTree.html" title="class in docking.widgets.tree">GTree</a>&nbsp;gTree)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFilterComponent()">
<h3>getFilterComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a></span>&nbsp;<span class="element-name">getFilterComponent</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GTreeFilterProvider.html#getFilterComponent()">GTreeFilterProvider</a></code></span></div>
<div class="block">Returns the component to place at the bottom of a GTree to provider filtering capabilites.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GTreeFilterProvider.html#getFilterComponent()">getFilterComponent</a></code>&nbsp;in interface&nbsp;<code><a href="GTreeFilterProvider.html" title="interface in docking.widgets.tree">GTreeFilterProvider</a></code></dd>
<dt>Returns:</dt>
<dd>the filter component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFilterText(java.lang.String)">
<h3>setFilterText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFilterText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GTreeFilterProvider.html#setFilterText(java.lang.String)">GTreeFilterProvider</a></code></span></div>
<div class="block">Sets the filter text for the filter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GTreeFilterProvider.html#setFilterText(java.lang.String)">setFilterText</a></code>&nbsp;in interface&nbsp;<code><a href="GTreeFilterProvider.html" title="interface in docking.widgets.tree">GTreeFilterProvider</a></code></dd>
<dt>Parameters:</dt>
<dd><code>text</code> - the text to filter on</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnabled(boolean)">
<h3>setEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnabled</span><wbr><span class="parameters">(boolean&nbsp;enabled)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GTreeFilterProvider.html#setEnabled(boolean)">GTreeFilterProvider</a></code></span></div>
<div class="block">Sets the active state for the filter component.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GTreeFilterProvider.html#setEnabled(boolean)">setEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="GTreeFilterProvider.html" title="interface in docking.widgets.tree">GTreeFilterProvider</a></code></dd>
<dt>Parameters:</dt>
<dd><code>enabled</code> - true, the filter component is enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAccessibleNamePrefix(java.lang.String)">
<h3>setAccessibleNamePrefix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAccessibleNamePrefix</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;namePrefix)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GTreeFilterProvider.html#setAccessibleNamePrefix(java.lang.String)">GTreeFilterProvider</a></code></span></div>
<div class="block">Sets an accessible name on the filter component. This prefix will be used to assign
 meaningful accessible names to the filter text field and the filter options button such
 that screen readers will properly describe them.
 <P>
 This prefix should be the base name that describes the type of items in the tree. 
 This method will then append the necessary information to name the text field and the button.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GTreeFilterProvider.html#setAccessibleNamePrefix(java.lang.String)">setAccessibleNamePrefix</a></code>&nbsp;in interface&nbsp;<code><a href="GTreeFilterProvider.html" title="interface in docking.widgets.tree">GTreeFilterProvider</a></code></dd>
<dt>Parameters:</dt>
<dd><code>namePrefix</code> - the accessible name prefix to assign to the filter component. For
 example if the tree contains fruits, then "Fruits" would be an appropriate prefix name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFilterOptions(docking.widgets.filter.FilterOptions)">
<h3>setFilterOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFilterOptions</span><wbr><span class="parameters">(<a href="../filter/FilterOptions.html" title="class in docking.widgets.filter">FilterOptions</a>&nbsp;filterOptions)</span></div>
</section>
</li>
<li>
<section class="detail" id="loadFilterPreference(docking.DockingWindowManager,java.lang.String)">
<h3>loadFilterPreference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadFilterPreference</span><wbr><span class="parameters">(<a href="../../DockingWindowManager.html" title="class in docking">DockingWindowManager</a>&nbsp;windowManager,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uniquePreferenceKey)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GTreeFilterProvider.html#loadFilterPreference(docking.DockingWindowManager,java.lang.String)">GTreeFilterProvider</a></code></span></div>
<div class="block">Loads any filter preferences that have been saved.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GTreeFilterProvider.html#loadFilterPreference(docking.DockingWindowManager,java.lang.String)">loadFilterPreference</a></code>&nbsp;in interface&nbsp;<code><a href="GTreeFilterProvider.html" title="interface in docking.widgets.tree">GTreeFilterProvider</a></code></dd>
<dt>Parameters:</dt>
<dd><code>windowManager</code> - the <a href="../../DockingWindowManager.html" title="class in docking"><code>DockingWindowManager</code></a> to load preferences from</dd>
<dd><code>uniquePreferenceKey</code> - the preference key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFilter()">
<h3>getFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="support/GTreeFilter.html" title="interface in docking.widgets.tree.support">GTreeFilter</a></span>&nbsp;<span class="element-name">getFilter</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GTreeFilterProvider.html#getFilter()">GTreeFilterProvider</a></code></span></div>
<div class="block">returns the <a href="support/GTreeFilter.html" title="interface in docking.widgets.tree.support"><code>GTreeFilter</code></a> object to apply to the GTree whenever the filter component
 is manipulated</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GTreeFilterProvider.html#getFilter()">getFilter</a></code>&nbsp;in interface&nbsp;<code><a href="GTreeFilterProvider.html" title="interface in docking.widgets.tree">GTreeFilterProvider</a></code></dd>
<dt>Returns:</dt>
<dd>the GTreeFilter to apply to the tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFilterText()">
<h3>getFilterText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFilterText</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GTreeFilterProvider.html#getFilterText()">GTreeFilterProvider</a></code></span></div>
<div class="block">Returns the current filter text.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GTreeFilterProvider.html#getFilterText()">getFilterText</a></code>&nbsp;in interface&nbsp;<code><a href="GTreeFilterProvider.html" title="interface in docking.widgets.tree">GTreeFilterProvider</a></code></dd>
<dt>Returns:</dt>
<dd>the current filter text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDataTransformer(ghidra.util.FilterTransformer)">
<h3>setDataTransformer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDataTransformer</span><wbr><span class="parameters">(<a href="../../../ghidra/util/FilterTransformer.html" title="interface in ghidra.util">FilterTransformer</a>&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;transformer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GTreeFilterProvider.html#setDataTransformer(ghidra.util.FilterTransformer)">GTreeFilterProvider</a></code></span></div>
<div class="block">Sets a <a href="../../../ghidra/util/FilterTransformer.html" title="interface in ghidra.util"><code>FilterTransformer</code></a> for preparing tree data to be filtered.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GTreeFilterProvider.html#setDataTransformer(ghidra.util.FilterTransformer)">setDataTransformer</a></code>&nbsp;in interface&nbsp;<code><a href="GTreeFilterProvider.html" title="interface in docking.widgets.tree">GTreeFilterProvider</a></code></dd>
<dt>Parameters:</dt>
<dd><code>transformer</code> - the transform for preparing tree data to be filtered</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
