01/01/2024 | Payment for acquisition of specialized equipment | $100,000
02/15/2024 | Payment for training of operatives | $50,000
04/01/2024 | Payment for cover identities and documentation | $20,000
05/15/2024 | Payment for transportation and logistics | $30,000
07/01/2024 | Payment for intelligence gathering and analysis | $40,000
08/15/2024 | Payment for execution of operation | $100,000
10/01/2024 | Bonus payments to operatives for successful completion of Operation | $50,000
01/01/2024 | Payment for acquisition of specialized hacking equipment | $150,000
02/15/2024 | Payment for training of operatives in advanced infiltration techniques | $75,000
04/01/2024 | Payment for cover identities and falsified documents for operatives | $30,000
05/15/2024 | Payment for transportation of operatives and equipment | $50,000
07/01/2024 | Payment for intelligence gathering and analysis of target company | $60,000
08/15/2024 | Payment for execution of the Operation, including payment to insiders within the target company | $200,000
10/01/2024 | Bonus payments to operatives for work on Operation | $100,000
01/15/2025 | Payment for acquisition of a server farm to host a botnet | $250,000
03/01/2025 | Payment for hiring additional operatives to expand the botnet | $100,000
04/15/2025 | Payment for development and implementation of a custom malware to infect target systems | $150,000
06/01/2025 | Payment for acquisition of a zero-day vulnerability in the target's software | $75,000
07/15/2025 | Payment for purchase of counterfeit access cards for physical entry into target's facilities | $25,000
08/01/2025 | Payment for acquisition of sensitive data from target's servers | $500,000
09/15/2025 | Payment for disposal of evidence and destruction of server farm | $50,000
01/01/2026 | Payment for hiring of hackers to breach target's financial accounts | $200,000
03/15/2026 | Payment for development of false identities and shell companies for laundering money | $100,000
05/01/2026 | Payment for acquisition of remote servers to store stolen financial data | $50,000
07/15/2026 | Payment for ransomware to be deployed on target's servers | $150,000
08/01/2026 | Payment for negotiation with target's management for release of encrypted data | $250,000
09/15/2026 | Payment for data decryption and return to target | $300,000
11/01/2026 | Payment for bonus to operatives involved in successful attack | $75,000
