#
# These are the mappings required for the web-based MVC framework
# that Pebble uses.
#
# To disable an action, comment it out.
# To substitute an action implementation, change the class name.
#
401=pebble.controller.action.FourZeroOneAction
403=pebble.controller.action.FourZeroThreeAction
404=pebble.controller.action.FourZeroFourAction
addComment=pebble.controller.action.AddCommentAction
addTrackBack=pebble.controller.action.AddTrackBackAction
changeCategory=pebble.controller.action.ChangeCategoryAction
feed=pebble.controller.action.FeedAction
file=pebble.controller.action.FileAction
error=pebble.controller.action.ErrorAction
login=pebble.controller.action.LoginPageAction
logout=pebble.controller.action.LogoutAction
removeEmailAddress=pebble.controller.action.RemoveEmailAddressAction
replyToComment=pebble.controller.action.ReplyToCommentAction
search=pebble.controller.action.SearchAction
viewBlogEntry=pebble.controller.action.ViewBlogEntryAction
viewComments=pebble.controller.action.ViewCommentsAction
viewDailyBlog=pebble.controller.action.ViewDailyBlogAction
viewFeeds=pebble.controller.action.ViewFeedsAction
viewHomePage=pebble.controller.action.ViewHomePageAction
viewMonthlyBlog=pebble.controller.action.ViewMonthlyBlogAction
viewReferers=pebble.controller.action.ViewReferersForTodayAction
viewStaticPage=pebble.controller.action.ViewStaticPageAction
viewTrackBacks=pebble.controller.action.ViewTrackBacksAction