#
# These are the secure mappings required for the web-based MVC framework
# that Pebble uses and are only available to authenticated users.
#
# To disable an action, comment it out.
# To substitute an action implementation, change the class name.
#
addBlog=pebble.controller.action.AddBlogAction
addBlogEntry=pebble.controller.action.AddBlogEntryAction
addStaticPage=pebble.controller.action.AddStaticPageAction
addComment=pebble.controller.action.AddCommentAction
addTrackBack=pebble.controller.action.AddTrackBackAction
buildSearchIndex=pebble.controller.action.BuildSearchIndexAction
copyFile=pebble.controller.action.CopyFileAction
createDirectory=pebble.controller.action.CreateDirectoryAction
deleteFile=pebble.controller.action.DeleteFileAction
editBlogEntry=pebble.controller.action.EditBlogEntryAction
editBlogEntryTemplate=pebble.controller.action.EditBlogEntryTemplateAction
editCategories=pebble.controller.action.EditCategoriesAction
editCategory=pebble.controller.action.EditCategoryAction
editDraftBlogEntry=pebble.controller.action.EditDraftBlogEntryAction
editFile=pebble.controller.action.EditFileAction
editBlogProperties=pebble.controller.action.EditBlogPropertiesAction
editPebbleProperties=pebble.controller.action.EditPebblePropertiesAction
editRefererFilters=pebble.controller.action.EditRefererFiltersAction
editStaticPage=pebble.controller.action.EditStaticPageAction
exportBlog=pebble.controller.action.ExportBlogAction
reloadBlog=pebble.controller.action.ReloadBlogAction
login=pebble.controller.action.LoginAction
removeBlogEntry=pebble.controller.action.RemoveBlogEntryAction
removeBlogEntryTemplate=pebble.controller.action.RemoveBlogEntryTemplateAction
removeCategory=pebble.controller.action.RemoveCategoryAction
removeComment=pebble.controller.action.RemoveCommentAction
removeDraftBlogEntry=pebble.controller.action.RemoveDraftBlogEntryAction
removeEmailAddress=pebble.controller.action.RemoveEmailAddressAction
removeRefererFilter=pebble.controller.action.RemoveRefererFilterAction
removeStaticPage=pebble.controller.action.RemoveStaticPageAction
removeTrackBack=pebble.controller.action.RemoveTrackBackAction
saveBlogEntry=pebble.controller.action.SaveBlogEntryAction
saveCategory=pebble.controller.action.SaveCategoryAction
saveFile=pebble.controller.action.SaveFileAction
saveRefererFilter=pebble.controller.action.SaveRefererFilterAction
saveTemplate=pebble.controller.action.SaveTemplateAction
sendTrackBack=pebble.controller.action.SendTrackBackAction
uploadFileToBlog=pebble.controller.action.UploadFileToBlogAction
uploadFileToTheme=pebble.controller.action.UploadFileToThemeAction
uploadImageToBlog=pebble.controller.action.UploadImageToBlogAction
viewBlogEntryTemplates=pebble.controller.action.ViewBlogEntryTemplatesAction
viewDraftBlogEntries=pebble.controller.action.ViewDraftBlogEntriesAction
viewFiles=pebble.controller.action.ViewFilesAction
viewLog=pebble.controller.action.ViewLogAction
viewLogSummary=pebble.controller.action.ViewLogSummaryAction
viewReferers=pebble.controller.action.ViewReferersAction
viewRequests=pebble.controller.action.ViewRequestsAction
viewStaticPages=pebble.controller.action.ViewStaticPagesAction
viewTheme=pebble.controller.action.ViewThemeAction
zipDirectory=pebble.controller.action.ZipDirectoryAction