admin.superAdminClub = Super User Only Club
admin.superAdminClub.keyMessage = Welcome super admin! Your result key is as follows

response.invalidUser = Invalid User Detected
response.hackDetected = HACK DETECTED
response.hackDetected.message = A possible attack has been detected. Functionality Stopped before any damage was done
response.notSuperAdmin = You're not a Super Admin!!!
response.notSuperAdmin.message = Stay away from the super admin only section. The mighty dog beasts have been released.
response.whoAreYou = Who are you?
response.whoAreYou.message = System could not process user identifier submitted. The admin list has been notified of the event