<md-content flex layout="column" ng-controller="groupsPreviewController" class="overflow-hidden" ng-if="groupsMenu == 'preview'"
    ng-init="lookingGroup=false">

    <!-- Loading ring -->
    <div class='uil-ring-css' ng-show="load">
        <div></div>
    </div>

    <!-- Headline -->
    <div ng-show="!load" layout="column" layout-padding>
        <span class="font-size-18"><i class="fa fa-fw fa-object-group" aria-hidden="true"></i> Groups</span>
        <span class="md-subheader">List and check your groups, its agents and files</span>
    </div>
    <!-- End headline -->

    <div flex layout="column" layout-align="start stretch" ng-show="!load" ng-init="groupsSelectedTab='agents'">

        <!-- MD5 Sums and Details cards -->
        <div layout="row" class="md-padding" ng-if="lookingGroup">
            <!-- Group MD5 sums section -->
            <md-card flex class="no-margin-left wz-md-card">
                <md-card-content>
                    <span class="wz-headline-title">{{ currentGroup.name }}</span>
                    <md-divider class="wz-margin-top-10"></md-divider>

                    <div layout="row" class="wz-padding-top-10">
                        <span flex="25">Configuration sum</span>
                        <span class="wz-text-right color-grey">{{ currentGroup.conf_sum }}</span>
                    </div>
                    <div layout="row" class="wz-padding-top-10">
                        <span flex="25">Merged sum</span>
                        <span class="wz-text-right color-grey">{{ currentGroup.merged_sum }}</span>
                    </div>
                </md-card-content>
            </md-card>
            <!-- End Group MD5 sums section -->

            <!-- Group Details section -->
            <md-card flex class="no-margin-right wz-md-card">
                <md-card-content>
                    <span class="wz-headline-title">Details</span>
                    <md-divider class="wz-margin-top-10"></md-divider>

                    <div layout="row" class="wz-padding-top-10">
                        <span flex="20" class="wz-text-link" ng-class="groupsSelectedTab==='agents' ? 'wz-text-active' : ''" ng-click="goBackToAgents()"
                            tooltip="Click to open the list of agents" tooltip-placement="left">Agents</span>
                        <span class="wz-text-link" tooltip="Click to open the list of agents" tooltip-placement="right" ng-click="goBackToAgents()">{{ currentGroup.count }}</span>
                    </div>
                    <div layout="row" class="wz-padding-top-10">
                        <span flex="20" class="wz-text-link" ng-class="groupsSelectedTab==='files' ? 'wz-text-active' : ''" ng-click="goBackFiles()"
                            tooltip="Click to open the list of files" tooltip-placement="left">Content</span>
                        <span class="wz-text-link" tooltip="Click to open the list of files" tooltip-placement="right" ng-click="goBackFiles()">{{ totalFiles }}</span>
                    </div>
                </md-card-content>
            </md-card>
            <!-- End Group Details section -->

        </div>
        <!-- End MD5 Sums and Details cards -->

        <!-- Search bar -->
        <div layout="row" class="md-padding">
            <input placeholder="Filter..." ng-model="custom_search" type="text" class="kuiLocalSearchInput ng-empty ng-pristine ng-scope ng-touched ng-valid"
                aria-invalid="false" wz-enter="search(custom_search)">
            <button type="submit" aria-label="Search" class="kuiLocalSearchButton height-40" ng-click="search(custom_search)">
                <span class="fa fa-search" aria-hidden="true"></span>
            </button>
        </div>
        <!-- End search bar -->

        <!-- Groups table -->
        <div layout="row" ng-if="!lookingGroup" class="md-padding">
            <wazuh-table
                flex
                extra-limit="true"
                path="'/agents/groups'"
                keys="['name',{value:'count',size:1},{value:'merged_sum',size:3}]"
                allow-click="true"
                rows-per-page="14">
            </wazuh-table>
        </div>
        <!-- End groups table -->

        <!-- CSV Download button section for groups -->
        <div layout="row" class="md-padding" ng-if="!lookingGroup">
            <span flex></span>
            <a class="small" id="btnDownload" ng-click="downloadCsv('/agents/groups')">Formatted
                <i aria-hidden="true" class="fa fa-fw fa-download"></i>
            </a>
        </div>
        <!-- End CSV Download button section for groups -->

        <!-- Group agents table -->
        <div layout="row" ng-if="lookingGroup && groupsSelectedTab==='agents' && currentGroup" class="md-padding">
            <wazuh-table
                flex
                path="'/agents/groups/' + currentGroup.name"
                keys="['id','name','ip','status','os.name','os.version','version']"
                allow-click="true"
                rows-per-page="14">
            </wazuh-table>
        </div>
        <!-- End Group agents table -->

        <!-- CSV Download button section for group agents -->
        <div layout="row" class="md-padding" ng-if="lookingGroup && groupsSelectedTab==='agents'">
            <span flex></span>
            <a class="small" id="btnDownload" ng-click="downloadCsv('/agents/groups/' + currentGroup.name)">Formatted
                <i aria-hidden="true" class="fa fa-fw fa-download"></i>
            </a>
        </div>
        <!-- End CSV Download button section for group agents -->

        <!-- Group files table -->
        <div layout="row" ng-if="lookingGroup && groupsSelectedTab==='files' && !fileViewer && currentGroup" class="md-padding">
            <wazuh-table
                extra-limit="true"
                flex
                path="'/agents/groups/' + currentGroup.name + '/files'"
                keys="[{value:'filename',size:2},{value:'hash',size:6}]"
                allow-click="true"
                rows-per-page="10">
            </wazuh-table>
        </div>
        <!-- End Group files table -->

        <!-- CSV Download button section for group files-->
        <div layout="row" class="md-padding" ng-if="lookingGroup && groupsSelectedTab==='files' && !file">
            <span flex></span>
            <a class="small" id="btnDownload" ng-click="downloadCsv('/agents/groups/' + currentGroup.name + '/files')">Formatted
                <i aria-hidden="true" class="fa fa-fw fa-download"></i>
            </a>
        </div>
        <!-- End CSV Download button section for group files -->

        <!-- File JSON viewer section -->
        <div flex layout="column" class="md-padding" ng-if="lookingGroup && groupsSelectedTab==='files' && file">
            <div flex layout="column">
                <div layout="row" class="wz-padding-bottom-14">
                    <span flex class="wz-headline-title">{{ filename }}</span>
                    <span flex class="wz-text-right cursor-pointer color-grey" ng-click="goBackFiles()">close</span>
                </div>
                <div flex layout="column">
                    <pre flex class="wz-pre json-beautifier jsonbeauty2 wz-overflow-y-auto"><code wz-dynamic="file"></code></pre>
                </div>
            </div>
        </div>
        <!-- End File JSON viewer section -->


    </div>
</md-content>
