generic.text.aboutSecShep = A Propos de Security Shepherd
generic.text.admin = Admin
generic.text.cheat = Cheat
generic.text.challenges = Challenges
generic.text.configuration = Configuration
generic.text.configureShepherd = Configurer Shepherd
generic.text.confirmPasswd = Confirmer le Mot de Passe
generic.text.confirmEmailAddr = Confirmer l'E-mail
generic.text.emailAddr = Adresse E-mail
generic.text.lessons = Leçons
generic.text.login = Connexion
generic.text.logout = Déconnexion
generic.text.loading = Chargement...
generic.text.ssRegister = OWASP Security Shepherd - Inscription
generic.text.password = Mot de Passe
generic.text.pleaseWait = Veuillez Attendre !
generic.text.register = Enregistrer
generic.text.scoreboard = Tableau de Bord
generic.text.submit = Soumettre
generic.text.username = Nom d'Utilisateur
generic.text.welcome = Bienvenue

getter.button.nextChallenge = Challenge Suivant


getStarted.text.lets_start = Commençons
getStarted.button.openLevels.all = Ouvrir Tous les Niveaux
getStarted.button.openLevels.web = Ouvrir les Niveaux WebApp Uniquement
getStarted.button.openLevels.mobile = Ouvrir les Niveaux Mobile Uniquement
getStarted.button.closeLevels = Fermer Tous les Niveaux
blockedMessage.text.heading.levelBlocked = Niveau Actuellement Bloqué
index.link.admin.cheatSheet.manage = Gérer les Cheat Sheets
index.link.admin.cheatSheet.manage.create = Créer une Nouvelle Cheat Sheet
index.link.admin.cheatSheet.manage.disable = Désactiver les Cheat Sheets
index.link.admin.cheatSheet.manage.enable = Activer les Cheat Sheets
index.link.admin.config.change = Changer la Disposition des Modules
index.link.admin.config.feedback = Configuration des Feedbacks
index.link.admin.config.openClose = Ouvrir/Fermer les Inscriptions
index.link.admin.config.scoreboard = Configuration du Tableau du Bord
index.link.admin.config.coreDb = Installer la Base de Données Centrale
index.link.admin.moduleManage = Gestion des Modules
index.link.admin.moduleManage.block = Préférences de Blocage des Modules
index.link.admin.moduleManage.openClose = Ouvrir et Fermer des Modules
index.link.admin.moduleManage.openCloseCategory = Ouvrir et Fermer par Catégorie
index.link.admin.moduleManage.feedback = Voir les Feedbacks
index.link.admin.moduleManage.progress = Voir les Progrès
index.link.admin.userMange = Gestion des Utilisateurs
index.link.admin.userMange.addPlayer = Ajouter des Joueurs
index.link.admin.userMange.addPoints = Ajouter/Déduire des Points aux Joueurs
index.link.admin.userMange.assignPlayer = Assigner des Joueurs à une Classe
index.link.admin.userMange.createClass = Créer une Classe
index.link.admin.userMange.createAdmin = Créer un Nouvel Admin
index.link.admin.userMange.resetPass = Réinitialiser le mot de passe
index.link.admin.userMange.setDefaultPlayerClass = Configurer une Classe par Défaut
index.link.admin.userMange.suspendPlayer = Suspendre le Joueur
index.link.admin.userMange.unsuspendPlayer = Annuler la Suspension du Joueur
index.link.admin.userMange.upgradeToAdmin = Promouvoir le Joueur en Admin
login.text.sponsers = Sponsors du Projet
readyToPlay.title.readyToPlay = Security Shepherd - Prêt ?
readyToPlay.header.notReady = Vous n'êtes pas prêt !
readyToPlay.title.enteredGame = Vous êtes entré dans le jeu !
login.text.proxy_question = Avez-vous besoin d'un proxy ?
login.text.download_proxy = Télécharger un proxy HTTP


login.link.zap_win = ZAP pour Windows
login.link.zap_lin = ZAP pour Linux
login.link.zap_mac = ZAP pour Mac


blockedMessage.text.info.levelBlocked = Un administrateur a fermé ce niveau. Pour savoir quand il sera disponible, veuillez-vous adressez à la personne en charge de l'application.
getStarted.text.moduleInfo.openFloor = Maintenant que vous êtes connectés, commençons avec quelques modules ! Pour en commencez un, cliquez sur un entête, tel que <span><a>Lessons</a></span> ou <span><a>Modules</a></span>, dans le menu latéral pour voir quels modules sont actuellement disponibles !
getStarted.text.moduleInfo.incrementalFloor = Maintenant que vous êtes connectés, commençons avec quelques challenges ! Pour en commencer un, cliquez sur le bouton &quot;Challenge Suivant&quot; sur la gauche !
getStarted.text.moduleInfo = Maintenant que vous êtes connectés, commençons avec quelques modules ! Pour en commencer un, cliquez sur un entête, tel que <span><a>Field Training</a></span> ou <span><a>Corporal</a></span>, dans le menu latéral pour voir quels modules sont actuellement disponibles ! Plus le module est bas dans le menu, plus il vaut de points !
getStarted.text.configureShepherd.asAnAdmin = En tant qu'administrateur, vous pouvez définir la portée de Security Shepherd. Vous pouvez facilement changer la disposition du jeu en Web ou Mobile Application avec les boutons suivants. Vous pouvez aussi ouvrir le panel administrateur, dans le coin en haut à gauche de la page, pour ouvrir ou fermer des sujets spécifiques.
getStarted.text.checkShepConfigMsg = Si vous ne pouvez pas voir le message sous ce paragraphe, merci de vous assurer que l'instance Security Shepherd est correctement configurée.
getStarted.text.info.changePassword = Votre mot de passe est temporaire. Cela signifie que quelqu'un d'autre le connait ! Changez-le maintenant pour plus de sécurité !
login.text.info = Utilisez vos <a><span>informations d'identification Security Shepherd</span></a> pour vous connecter.
login.text.regInfo = Enregistrer un <a href="register.jsp"><span>compte Security Shepherd</span></a> ici !
login.text.about_blurb = OWASP Security Shepherd Project a été conçu et développé avec pour objectif de favoriser et améliorer la sensibilité à la sécurité des applications sur un ensemble varié de compétences. Ce projet permet aux utilisateurs d'apprendre et d'améliorer leurs aptitudes en tests d'intrusion. Cela est réaliser au travers de leçons et challenges techniques. Les leçons aident les utilisateurs à finir un module tandis que les challenges permettent de mettre en pratique les acquis.</p><p>OWASP Security Shepherd Project couvre les Top 10 WebApp Risks et Mobile Risks de l'OWASP. En utilisant ces risques comme base d'apprentissage, les failles de sécurité les plus communes peuvent être explorées et leur impact mieux compris. Beaucoup de ces niveaux inclus des protections insuffisantes et des corrections partielles, telles que des filtrages par blacklist, des mauvaises configurations et des méthodes de codage atroces. Ces challenges ont été conçu pour les professionnels autant que pour les étudiants.
login.text.sponsers_blurb = OWASP Security Shepherd Project reconnaît aussi avec gratitude le soutien apporté par nos sponsors. Nous vous encourageons à visiter leur site web et à les suivre sur Twitter.
login.text.thanks = OWASP Security Shepherd Project tient à remercier Dr. Anthony Keane et ITB Security Research Lab pour leur hébergement de https://owasp.securityShepherd.eu
readyToPlay.text.info.notReady = Rafraîchissez la page d'accueil ! Si cette erreur persiste, essayez de vous reconnecter. Si cela ne résout pas le problème, contactez un administrateur !
readyToPlay.text.info.enteredGame = Maintenant que vous pouvez voir ce message vous êtes prêt ! Commencez à lire les leçons et à résoudre les challenges !<br/><br/> Souvenez-vous, les niveaux sont des sous-applications. Gardez le jeu dans ces applications ! Les ID de session n'en font pas partie ! Vous ne feriez que vous déconnecter vous-mêmes !<br/><br/>Si vous n'avez pas encore configuré un proxy web, vous devriez. Cela vous sera particulièrement utile !

sponsorship.title = Sponsors du projet
sponsorship.message.1 = Le projet Security Shepherd de l'OWASP souhaite reconnaître et remercier le soutien généreux de nos sponsors. Security Shepherd n'existerait pas comme il le fait aujourd'hui sans eux. Veuillez consulter leurs pages Web et les suivre sur Twitter.
