generic.text.aboutSecShep = About Security Shepherd
generic.text.admin = Admin
generic.text.cheat = Cheat
generic.text.challenges = Chunauti
generic.text.commentMessage.1 = Aap currently core server per dekh rahe ho. 
generic.text.commentMessage.2 = Yaha pe tumhare liye Security Shepherd  par koi level related mahiti nahi he!. 
generic.text.commentMessage.3 = Tum Shayad is page par embedded iframe khoj rahe ho. 
generic.text.commentMessage.4 = Is tool ko firebug ki tarah use kro aur simple banao.
generic.text.configuration = Configuration
generic.text.configureShepherd = Configure Shepherd
generic.text.confirmPasswd = Confirm Password
generic.text.confirmEmailAddr = Confirm Email
generic.text.emailAddr = Email Address
generic.text.lessons = Lessons
generic.text.login = Login
generic.text.logout = Logout
generic.text.loading = Loading...
generic.text.ssRegister = OWASP Security Shepherd - Register
generic.text.password = Password
generic.text.pleaseWait = Please Wait!
generic.text.register = Register
generic.text.scoreboard = Scoreboard
generic.text.searchModules = Search Modules
generic.text.shepherdVersion = Security Shepherd Version: 2.4
generic.text.sorryError = Sorry yahape error payi gayi he
generic.text.submitResult =  Result Key yaha pe submit karo
generic.text.submit = Submit
generic.text.username = Username
generic.text.welcome = Welcome

getter.button.completed = Completed
getter.button.nextChallenge = Get Next Challenge
getter.button.finished = Tumhne pura kiya!
getter.button.noModulesFound = Koi Modules Mil nahi rahe
getter.tournamentRank.1 = Field Training
getter.tournamentRank.2 = Private
getter.tournamentRank.3 = Corporal
getter.tournamentRank.4 = Sergeant
getter.tournamentRank.5 = Lieutenant
getter.tournamentRank.6 = Major
getter.tournamentRank.7 = Admiral

getStarted.text.lets_start = Let's Get Started
getStarted.button.openLevels.all = Open All Levels
getStarted.button.openLevels.web = Open Web App Levels Only
getStarted.button.openLevels.mobile = Open Mobile Levels Only
getStarted.button.closeLevels = Close All Levels
blockedMessage.text.heading.levelBlocked = Level Currently Blocked
index.link.admin.cheatSheet.manage = Cheat Sheet Management
index.link.admin.cheatSheet.manage.create = Create New Cheat Sheet
index.link.admin.cheatSheet.manage.disable = Disable Cheat Sheets
index.link.admin.cheatSheet.manage.enable = Enable Cheat Sheets
index.link.admin.config.change = Change Module Layout
index.link.admin.config.feedback = Feedback Configuration
index.link.admin.config.openClose = Open/Close Registration
index.link.admin.config.scoreboard = Scoreboard Configuration
index.link.admin.config.coreDb = Set Core Database
index.link.admin.moduleManage = Module Management
index.link.admin.moduleManage.block = Module Block Setup
index.link.admin.moduleManage.openClose = Open and Close Modules
index.link.admin.moduleManage.openCloseCategory = Open or Close by Category
index.link.admin.moduleManage.feedback = View Feedback
index.link.admin.moduleManage.progress = View Progress
index.link.admin.userMange = User Management
index.link.admin.userMange.addPlayer = Add Players
index.link.admin.userMange.addPoints = Add / Deduct Player Points
index.link.admin.userMange.assignPlayer = Assign Players to Class
index.link.admin.userMange.createClass = Create Class
index.link.admin.userMange.createAdmin = Create New Admin
index.link.admin.userMange.resetPass = Reset Password
index.link.admin.userMange.setDefaultPlayerClass = Set Default Player Class
index.link.admin.userMange.suspendPlayer = Suspend Player
index.link.admin.userMange.unsuspendPlayer = Undo Suspend Player
index.link.admin.userMange.upgradeToAdmin = Upgrade Player to Admin
login.text.sponsers = Project k Sponsors
readyToPlay.title.readyToPlay = Security Shepherd - Tum Taiyar ho?
readyToPlay.header.notReady = Tum taiyar nahi ho!
readyToPlay.title.enteredGame = tum game me enter ho gaye!
login.text.proxy_question = Tumhe proxy chahiye?
login.text.download_proxy = Download  HTTP Proxy yahase


login.link.zap_win = ZAP  Windows k liye
login.link.zap_lin = ZAP  Linux  k liye
login.link.zap_mac = ZAP  Mac  k liye


blockedMessage.text.info.levelBlocked = Tumh Acche ja rahe ho! Administrator ne currently is level ko closedkiya he. To ye level kab available hoga ye  janne k liye,jo is application ka in charge  hai usse puccho!
getStarted.text.moduleInfo.openFloor = Ab tum signed in ho, lets get started with some Security Shepherd modules! To start a module, click on the list headers, <span><a>Lessons</a></span> or <span><a>Modules</a></span>, in the side menu to see what modules are currently available!
getStarted.text.moduleInfo.incrementalFloor = Ab tum signed in ho, lets get started with some Security Shepherd challenges! To start one, click the &quot;Get Next Challenge&quot; button on the left!
getStarted.text.moduleInfo = Ab tum signed in ho, lets get started with some Security Shepherd modules! To start a module, click on the list headers, such as <span><a>Field Training</a></span> or <span><a>Corporal</a></span>, in the side menu to see what modules are currently available! The lower down in the side menu that the module is listed, the more points it is worth! 
getStarted.text.configureShepherd.asAnAdmin =  Administrator k taur pe tum  Security Shepherd ke scope ko set kar sakte ho. tum turant game layout ko Web or Mobile Application change kar sakate ho, 
or you can open the Admin Module Management menu, at the top left of the page,specific topics ko open ya close krne k liye.
getStarted.text.checkShepConfigMsg = agar tum  paragraph k bad message nahi dekh  pate to please ensure  Security Shepherd instance sahi configured hua hai.
getStarted.text.info.changePassword = tumhara password is a temporary password. so  koi aur bhi janta hai aapke password ko! Pahele apne password ko change kar k secure bano!
login.text.info = Use your <a><span>Security Shepherd Credentials<span></a> to Login.
login.text.regInfo = Register a <a href="register.jsp"><span>Security Shepherd Account</span></a> here!
login.text.about_blurb = The OWASP Security Shepherd project ko isi liye banaya gaya hai ki application security awareness  ko support mile or sudhar ho,sari tarike ki skill-set vale demographic people k liye.Is project users ko manual penetration testing skills sikhata hai aur sudhar bhi lata hai.Sare lesson aur challenge techniques se ye sabit hota hai.Ye lesson user ko module complete karne me sabhi help karega, ki jaha ye challenge user is lesson se kya sikha vo use kar shakta hai. </p><p>The OWASP Security Shepherd project covers the OWASP Top Ten web app risks and also covers the OWASP Top Ten Mobile risks as well. Using these risks as a challenge test bed, common security muskeliyo ko explre karta hai aur system par uske impact ko bhi samajata hai.  Is me se kai levels pahechan or fix nahi pane vale uplabdh workaround aur risks jaise ki blacklist filters, atrocious encoding schemes, barbaric security mechanisms and poor security configuration.The modules have been crafted to provide not only a challenge for a security novice, but security professionals as well.
login.text.sponsers_blurb = The OWASP Security Shepherd project would like to acknowledge and thank the generous support of our sponsors. Please check out their web pages and follow them on twitter.
login.text.thanks = The OWASP Security Shepherd Project would also like to thank Dr. Anthony Keane and the ITB Security Research Lab for hosting the public https://owasp.securityShepherd.eu
readyToPlay.text.info.notReady = Refresh the home page! If this error persists; Log out and back in! If this error continues to persist, please contact an Administrator!
readyToPlay.text.info.enteredGame = Now that you can see this, you're good to go! Get cracking on lessons and challenges! <br/><br/> Remember, the levels you are playing are sub applications. Keep the game play in these applications!  Stay away from your session ID's! You'll just log yourself out of you change them!<br/><br/> If you havn't already configured a web proxy, you better! It makes things much easier!





