generic.text.aboutSecShep = About Security Shepherd
generic.text.admin = Admin
generic.text.cheat = Cheat
generic.text.challenges = Challenges
generic.text.assignments = Assignments
generic.text.commentMessage.1 = You are currently looking at the core server.
generic.text.commentMessage.2 = Nothing related to the levels in Security Shepherd will be found in here.
generic.text.commentMessage.3 = You might be looking for the iframe embedded in the page.
generic.text.commentMessage.4 = Try a tool like Firebug to make this stuff easier.
generic.text.configuration = Configuration
generic.text.configureShepherd = Configure Shepherd
generic.text.confirmPasswd = Confirm Password
generic.text.confirmEmailAddr = Confirm Email
generic.text.emailAddr = Email Address
generic.text.lessons = Lessons
generic.text.login = Login
generic.text.logout = Logout
generic.text.loading = Loading...
generic.text.ssRegister = OWASP Security Shepherd - Register
generic.text.password = Password
generic.text.pleaseWait = Please Wait!
generic.text.register = Register
generic.text.scoreboard = Scoreboard
generic.text.searchModules = Search Modules
generic.text.shepherdVersion = Security Shepherd Version: 3.0
generic.text.sorryError = Sorry but there was an error
generic.text.submitResult = Submit Result Key Here
generic.text.submit = Submit
generic.text.username = Username
generic.text.welcome = Welcome
generic.text.copy.to.clip = Copy to clipboard
generic.text.setup.title = No Database Configuration
generic.text.setup.description = Security Shepherd has not detected a database configuration file. Use this form to configure your database server.
generic.text.setup.enable.mongodb = Enable NoSQL Challenge
generic.text.setup.enable.unsafe = Enable Unsafe Challenges
generic.text.setup.enable.unsafe.warn = [WARNING] Your host will be vulnerable with this enabled
generic.text.setup.form.title = Set Database Properties
generic.text.setup.token.title = Configuration Authentication Token
generic.text.setup.token.description = To use this function you must collect an authentication token from the server's file system. Collect it from this path;
generic.text.setup.host = Hostname
generic.text.setup.port = Port
generic.text.setup.user = DB Username
generic.text.setup.pwd = DB Password
generic.text.setup.wipe = Fresh Database
generic.text.setup.dontwipe = Do not override
generic.text.setup.upgrade = Update from v3.0
generic.text.setup.authentication = Authentication token
generic.text.setup.authentication.help = Please paste the content from the following file into the field
generic.text.setup.overridedb = Override Databases
generic.text.setup.authentication.failed = Authentication failure. Please paste the content of the SecurityShepherd.auth file into the authentication field.
generic.text.setup.connection.failed = Failed to make Connection to Database.
generic.text.setup.connection.mongo.failed = Failed to make Connection to Mongo DB.
generic.text.setup.success = Database has been successfully configured.
generic.text.setup.success.overwrittendb = Database was overwritten and restored to the default Security Shepherd state.
generic.text.setup.success.updatedb = Database was updated from a previous Security Shepherd install.
generic.text.setup.failed = Failed setting up the database
generic.text.setup.file.failed = Failed to create file for unsafe levels
generic.text.setup.file.success = Created file for unsafe levels
generic.text.setup.response.success = Database Configuration Complete
generic.text.setup.response.success.redirecting = Redirecting you to the login page...
generic.text.setup.response.failed = Database Configuration Failed
generic.text.setup.error.valid.port = The port you entered is invalid. It must be between 1 and 65535

getter.button.completed = Completed
getter.button.nextChallenge = Get Next Challenge
getter.button.finished = You've Finished!
getter.button.noModulesFound = No Modules Found
getter.tournamentRank.1 = Field Training
getter.tournamentRank.2 = Private
getter.tournamentRank.3 = Corporal
getter.tournamentRank.4 = Sergeant
getter.tournamentRank.5 = Lieutenant
getter.tournamentRank.6 = Major
getter.tournamentRank.7 = Admiral

getStarted.text.lets_start = Let's Get Started
getStarted.button.openLevels.all = Open All Levels
getStarted.button.openLevels.web = Open Web App Levels Only
getStarted.button.openLevels.mobile = Open Mobile Levels Only
getStarted.button.closeLevels = Close All Levels
getStarted.button.enable.unsafe = Enable Unsafe Levels
getStarted.enable.unsafe.info = [WARNING] - Your server will become vulnerable with these levels enabled
blockedMessage.text.heading.levelBlocked = Level Currently Blocked
index.link.admin.cheatSheet.manage = Cheat Sheet Management
index.link.admin.cheatSheet.manage.create = Create New Cheat Sheet
index.link.admin.cheatSheet.manage.disable = Disable Cheat Sheets
index.link.admin.cheatSheet.manage.enable = Enable Cheat Sheets
index.link.admin.config.change = Change Module Layout
index.link.admin.config.feedback = Feedback Configuration
index.link.admin.config.openClose = Open/Close Registration
index.link.admin.config.scoreboard = Scoreboard Configuration
index.link.admin.config.coreDb = Set Core Database
index.link.admin.moduleManage = Module Management
index.link.admin.moduleManage.block = Module Block Setup
index.link.admin.moduleManage.openClose = Open and Close Modules
index.link.admin.moduleManage.openCloseCategory = Open or Close by Category
index.link.admin.moduleManage.feedback = View Feedback
index.link.admin.moduleManage.progress = View Progress
index.link.admin.userMange = User Management
index.link.admin.userMange.addPlayer = Add Players
index.link.admin.userMange.deletePlayer = Delete Players
index.link.admin.userMange.addPoints = Add / Deduct Player Points
index.link.admin.userMange.assignPlayer = Assign Players to Class
index.link.admin.userMange.createClass = Create Class
index.link.admin.userMange.createAdmin = Create New Admin
index.link.admin.userMange.resetPass = Reset Password
index.link.admin.userMange.setDefaultPlayerClass = Set Default Player Class
index.link.admin.userMange.suspendPlayer = Suspend Player
index.link.admin.userMange.unsuspendPlayer = Undo Suspend Player
index.link.admin.userMange.upgradeToAdmin = Upgrade Player to Admin
index.link.admin.userMange.downgradeToPlayer = Downgrade Admin to Player
login.text.sponsers = Project Sponsors
readyToPlay.title.readyToPlay = Security Shepherd - Ready to Go?
readyToPlay.header.notReady = You're not ready!
readyToPlay.title.enteredGame = You have entered the game!
login.text.proxy_question = Do you need a Proxy?
login.text.download_proxy = Download a HTTP Proxy here


login.link.zap_win = ZAP for Windows
login.link.zap_lin = ZAP for Linux
login.link.zap_mac = ZAP for Mac


blockedMessage.text.info.levelBlocked = Your doing very well! An administrator has currently marked this level as closed. To find out when this level will be available, your going to have to ask the person who is in charge on the application!
getStarted.text.moduleInfo.openFloor = Now that you have signed in, lets get started with some Security Shepherd modules! To start a module, click on the list headers, <span><a>Lessons</a></span> or <span><a>Modules</a></span>, in the side menu to see what modules are currently available!
getStarted.text.moduleInfo.incrementalFloor = Now that you have signed in, lets get started with some Security Shepherd challenges! To start one, click the &quot;Get Next Challenge&quot; button on the left!
getStarted.text.moduleInfo = Now that you have signed in, lets get started with some Security Shepherd modules! To start a module, click on the list headers, such as <span><a>Field Training</a></span> or <span><a>Corporal</a></span>, in the side menu to see what modules are currently available! The lower down in the side menu that the module is listed, the more points it is worth!
getStarted.text.configureShepherd.asAnAdmin = As you are an Administrator you can define the scope of Security Shepherd. You can quickly change the game layout to Web or Mobile Application focused with the following buttons, or you can open the Admin Module Management menu, at the top left of the page, to open or close specific topics.
getStarted.text.checkShepConfigMsg = If you cannot see the message below this paragraph, please ensure that the Security Shepherd instance is correctly configured.
getStarted.text.info.changePassword = Your password is a temporary password. This means that somebody else knows it! Lets keep things secure and change your password now!
getStarted.text.info.changeUsername = You have the option to change your username here. This username will be shown publicly on the scoreboard.
login.text.info = Use your <a><span>Security Shepherd Credentials<span></a> to Login.
login.text.regInfo = Register a <a href="register.jsp"><span>Security Shepherd Account</span></a> here!
login.text.scoreboard = View the <a href="scoreboard.jsp"><span>scoreboard</span></a>.
login.text.about_blurb = The OWASP Security Shepherd project has been designed and implemented with the aim of fostering and improving application security awareness among a varied skill-set demographic.This project enables users to learn or to improve upon existing manual penetration testing skills. This is accomplished through lesson and challenge techniques. A lesson provides a user with a lot of help in completing that module, where a challenge puts what the user learned in the lesson to use. </p><p>The OWASP Security Shepherd project covers the OWASP Top Ten web app risks and also covers the OWASP Top Ten Mobile risks as well. Using these risks as a challenge test bed, common security vulnerabilities can be explored and their impact on a system understood. Many of these levels include insufficient mitigations and protections to these risks, such as blacklist filters, atrocious encoding schemes, barbaric security mechanisms and poor security configuration. The modules have been crafted to provide not only a challenge for a security novice, but security professionals as well.
login.text.sponsers_blurb = The OWASP Security Shepherd project would like to acknowledge and thank the generous support of our sponsors. Please check out their web pages and follow them on twitter.
login.text.thanks = The OWASP Security Shepherd Project would also like to thank Dr. Anthony Keane and the ITB Security Research Lab for hosting the public https://owasp.securityShepherd.eu
readyToPlay.text.info.notReady = Refresh the home page! If this error persists; Log out and back in! If this error continues to persist, please contact an Administrator!
readyToPlay.text.info.enteredGame = Now that you can see this, you're good to go! Get cracking on lessons and challenges! <br/><br/> Remember, the levels you are playing are sub applications. Keep the game play in these applications!  Stay away from your session ID's! You'll just log yourself out of you change them!<br/><br/> If you havn't already configured a web proxy, you better! It makes things much easier!

module.generic.owasp.guide.to = OWASP Guide to
module.generic.owasp.more.info=For more information please visit

sponsorship.title = Project Sponsors
sponsorship.message.1 = The OWASP Security Shepherd project would like to acknowledge and thank the generous support of our sponsors. Security Shepherd would not exist as it does today without them. Please check out their web pages and follow them on twitter.
