generic.text.aboutSecShep =\u5173\u4E8E Security Shepherd
generic.text.admin = \u7BA1\u7406\u5458
generic.text.cheat = \u63D0\u793A
generic.text.challenges = \u6311\u6218
generic.text.commentMessage.1 = You are currently looking at the core server. 
generic.text.commentMessage.2 = Nothing related to the levels in Security Shepherd will be found in here. 
generic.text.commentMessage.3 = You might be looking for the iframe embedded in the page. 
generic.text.commentMessage.4 = \u4F7F\u7528\u5982 Firebug \u8FD9\u6837\u7684\u5DE5\u5177\u8BA9\u751F\u6D3B\u66F4\u7B80\u5355.
generic.text.configuration = \u914D\u7F6E
generic.text.configureShepherd = \u914D\u7F6E Shepherd
generic.text.confirmPasswd = \u786E\u8BA4\u5BC6\u7801
generic.text.confirmEmailAddr = \u786E\u8BA4\u90AE\u7BB1\u5730\u5740
generic.text.emailAddr = \u90AE\u7BB1\u5730\u5740
generic.text.lessons = \u8BFE\u7A0B
generic.text.login = \u767B\u5F55
generic.text.logout = \u6CE8\u9500
generic.text.loading = \u52A0\u8F7D\u4E2D...
generic.text.ssRegister = OWASP Security Shepherd - \u6CE8\u518C
generic.text.password = \u5BC6\u7801
generic.text.pleaseWait = \u8BF7\u7A0D\u4FAF!
generic.text.register = \u6CE8\u518C
generic.text.scoreboard = \u8BB0\u5206\u677F
generic.text.searchModules = Search Modules
generic.text.shepherdVersion = Security Shepherd \u7248\u672C: 3.0
generic.text.sorryError = Sorry but there was an error
generic.text.submitResult = \u5728\u8FD9\u63D0\u4EA4\u7ED3\u679C\u94A5\u5319
generic.text.submit = \u63D0\u4EA4
generic.text.username = \u7528\u6237\u540D
generic.text.welcome = \u6B22\u8FCE

getter.button.completed = \u5B8C\u6210
getter.button.nextChallenge = \u8FDB\u5165\u4E0B\u4E00\u4E2A\u6311\u6218
getter.button.finished = \u4F60\u5DF2\u7ECF\u5B8C\u6210!
getter.button.noModulesFound = \u6CA1\u6709\u677F\u5757
getter.tournamentRank.1 = Field Training
getter.tournamentRank.2 = Private
getter.tournamentRank.3 = Corporal
getter.tournamentRank.4 = Sergeant
getter.tournamentRank.5 = Lieutenant
getter.tournamentRank.6 = Major
getter.tournamentRank.7 = Admiral

getStarted.text.lets_start = \u8BA9\u6211\u4EEC\u5F00\u59CB\u5427
getStarted.button.openLevels.all = Open All Levels
getStarted.button.openLevels.web = Open Web App Levels Only
getStarted.button.openLevels.mobile = Open Mobile Levels Only
getStarted.button.closeLevels = Close All Levels
blockedMessage.text.heading.levelBlocked = Level Currently Blocked
index.link.admin.cheatSheet.manage = Cheat Sheet Management
index.link.admin.cheatSheet.manage.create = Create New Cheat Sheet
index.link.admin.cheatSheet.manage.disable = Disable Cheat Sheets
index.link.admin.cheatSheet.manage.enable = Enable Cheat Sheets
index.link.admin.config.change = Change Module Layout
index.link.admin.config.feedback = Feedback Configuration
index.link.admin.config.openClose = Open/Close Registration
index.link.admin.config.scoreboard = Scoreboard Configuration
index.link.admin.config.coreDb = Set Core Database
index.link.admin.moduleManage = Module Management
index.link.admin.moduleManage.block = Module Block Setup
index.link.admin.moduleManage.openClose = Open and Close Modules
index.link.admin.moduleManage.openCloseCategory = Open or Close by Category
index.link.admin.moduleManage.feedback = View Feedback
index.link.admin.moduleManage.progress = View Progress
index.link.admin.userMange = User Management
index.link.admin.userMange.addPlayer = Add Players
index.link.admin.userMange.addPoints = Add / Deduct Player Points
index.link.admin.userMange.assignPlayer = Assign Players to Class
index.link.admin.userMange.createClass = Create Class
index.link.admin.userMange.createAdmin = Create New Admin
index.link.admin.userMange.resetPass = Reset Password
index.link.admin.userMange.setDefaultPlayerClass = Set Default Player Class
index.link.admin.userMange.suspendPlayer = Suspend Player
index.link.admin.userMange.unsuspendPlayer = Undo Suspend Player
index.link.admin.userMange.upgradeToAdmin = Upgrade Player to Admin
login.text.sponsers = Project Sponsors
readyToPlay.title.readyToPlay = Security Shepherd - \u51C6\u5907\u597D\u4E86\u5417?
readyToPlay.header.notReady = \u8FD8\u6CA1\u51C6\u5907\u597D!
readyToPlay.title.enteredGame = \u5DF2\u7ECF\u8FDB\u5165\u6E38\u620F!
login.text.proxy_question = \u4F60\u9700\u8981\u4EE3\u7406\u5417?
login.text.download_proxy = \u4E0B\u8F7D \u4E00\u4E2A HTTP \u4EE3\u7406


login.link.zap_win = ZAP Windows \u7248
login.link.zap_lin = ZAP Linux \u7248
login.link.zap_mac = ZAP Mac \u7248


blockedMessage.text.info.levelBlocked = \u4F60\u505A\u7684\u975E\u5E38\u597D! \u7BA1\u7406\u5458\u5F53\u524D\u5DF2\u5C06\u8FD9\u4E2A\u7EA7\u522B\u6807\u8BB0\u4E3A\u5173\u95ED\u72B6\u6001. \u8981\u4E86\u89E3\u8BE5\u7EA7\u522B\u4F55\u65F6\u518D\u5F00\u653E,\u4F60\u9700\u8981\u5411\u8BE5\u7A0B\u5E8F\u7684\u8D1F\u8D23\u4EBA\u8BE2\u95EE!
getStarted.text.moduleInfo.openFloor = \u4F60\u5DF2\u6CE8\u518C\u6210\u529F,\u8BA9\u6211\u4EEC\u4ECESecurity Shepherd\u7684\u4E00\u4E9B\u6A21\u5757\u5F00\u59CB\u5427!\u8981\u5F00\u59CB\u4E00\u4E2A\u6A21\u5757,\u5355\u51FB\u5217\u8868\u5934,<span><a>\u8BFE\u7A0B</a></span> \u6216 <span><a>\u6A21\u5757</a></span>, \u5728\u5DE6\u4FA7\u83DC\u5355\u680F\u770B\u54EA\u4E9B\u6A21\u5757\u662F\u5F53\u524D\u53EF\u7528\u7684!
getStarted.text.moduleInfo.incrementalFloor = \u4F60\u5DF2\u6CE8\u518C\u6210\u529F,\u8BA9\u6211\u4EEC\u4ECESecurity Shepherd\u7684\u4E00\u4E9B\u6311\u6218\u5F00\u59CB\u5427!\u4ECE\u70B9\u51FB\u9760\u5DE6\u8FB9\u7684'\u8FDB\u5165\u4E0B\u4E00\u4E2A\u6311\u6218'\u6309\u952E\u5F00\u59CB!
getStarted.text.moduleInfo = \u4F60\u5DF2\u6CE8\u518C\u6210\u529F,\u8BA9\u6211\u4EEC\u4ECESecurity Shepherd\u7684\u4E00\u4E9B\u6A21\u5757\u5F00\u59CB\u5427!\u8981\u5F00\u59CB\u4E00\u4E2A\u6A21\u5757,\u70B9\u51FB\u5217\u8868\u5934<span><a>\u73B0\u573A\u57F9\u8BAD</a></span>\u6216<span><a>Corporal</a></span>,\u5728\u5DE6\u4FA7\u83DC\u5355\u680F\u770B\u54EA\u4E9B\u6A21\u5757\u662F\u5F53\u524D\u53EF\u7528\u7684!\u5728\u5DE6\u4FA7\u5217\u8868\u7684\u6A21\u5757\u4E2D,\u8D8A\u5F80\u4E0B\u7684\u6A21\u5757\u503C\u8D8A\u591A\u7684\u5206\u6570!
ggetStarted.text.configureShepherd.asAnAdmin = As you are an Administrator you can define the scope of Security Shepherd. You can quickly change the game layout to Web or Mobile Application focused with the following buttons, or you can open the Admin Module Management menu, at the top left of the page, to open or close specific topics.
getStarted.text.checkShepConfigMsg = If you cannot see the message below this paragraph, please ensure that the Security Shepherd instance is correctly configured.
getStarted.text.info.changePassword = Your password is a temporary password. This means that somebody else knows it! Lets keep things secure and change your password now!
login.text.info = \u7528\u4F60\u7684 <a><span>Security Shepherd \u8BC1\u4E66<span></a> \u767B\u5F55.
login.text.regInfo = \u6CE8\u518C\u4E00\u4E2A <a href="register.jsp"><span>Security Shepherd \u5E10\u6237</span></a>!
login.text.about_blurb = The OWASP Security Shepherd project has been designed and implemented with the aim of fostering and improving application security awareness among a varied skill-set demographic.This project enables users to learn or to improve upon existing manual penetration testing skills. This is accomplished through lesson and challenge techniques. A lesson provides a user with a lot of help in completing that module, where a challenge puts what the user learned in the lesson to use. </p><p>The OWASP Security Shepherd project covers the OWASP Top Ten web app risks and also covers the OWASP Top Ten Mobile risks as well. Using these risks as a challenge test bed, common security vulnerabilities can be explored and their impact on a system understood. Many of these levels include insufficient mitigations and protections to these risks, such as blacklist filters, atrocious encoding schemes, barbaric security mechanisms and poor security configuration. The modules have been crafted to provide not only a challenge for a security novice, but security professionals as well.
login.text.sponsers_blurb = OWASP Security Shepherd \u9879\u76EE\u7684\u5168\u7EC4\u4EBA\u5458\u7531\u8877\u7684\u611F\u8C22\u8D5E\u52A9\u5546\u4EEC\u7684\u5927\u529B\u652F\u6301\u002C\u8BF7\u901A\u8FC7\u67E5\u770B\u4ED6\u4EEC\u7684\u7F51\u7AD9\u548C Twitter \u6765\u5173\u6CE8\u4ED6\u4EEC\u002E.
login.text.thanks = OWASP Security Shepherd \u9879\u76EE\u7EC4\u8FD8\u8981\u7279\u522B\u611F\u8C22\u5B89\u4E1C\u5C3C\u00B7\u57FA\u6069\u535A\u58EB\u548C\u7231\u5C14\u5170\u5E03\u5170\u5BDF\u7406\u5DE5\u5B66\u9662\u5B89\u5168\u7814\u7A76\u9662\u7684\u652F\u6301" https://owasp.securityShepherd.eu.
readyToPlay.text.info.notReady = Refresh the home page! If this error persists; Log out and back in! If this error continues to persist, please contact an Administrator!
readyToPlay.text.info.enteredGame = Now that you can see this, you're good to go! Get cracking on lessons and challenges! <br/><br/> Remember, the levels you are playing are sub applications. Keep the game play in these applications!  Stay away from your session ID's! You'll just log yourself out of you change them!<br/><br/> If you havn't already configured a web proxy, you better! It makes things much easier!




