<project name="smileys" default="smileys">
	<target name="smileys" description="Build Roller Smileys Plugin">
		<javac debug="${build.debug}" srcdir="./src" destdir="${build.compile_extras}" >			<classpath>	            <fileset dir="${build.roller.lib}">	               <include name="rollerbeans.jar" />	               <include name="rollerweb.jar" />	               <include name="velocity-1.3.1.jar" />	               <include name="commons-logging.jar" />	            </fileset>	            <fileset dir="${build.tomcat.lib}">	               <include name="servlet-api.jar" />	            </fileset>
			</classpath>
		</javac>        <copy todir="${build.compile_extras}">            <fileset dir="./src" includes="**/*.properties"/>        </copy>
   </target>
</project>