insecureCryptoStorage.1.challengename = Insecure Cryptographic Storage Challenge 1
insecureCryptoStorage.2.challengename = Insecure Cryptographic Storage Challenge 2
insecureCryptoStorage.3.challengename = Insecure Cryptographic Storage Challenge 3
insecureCryptoStorage.4.challengename = Insecure Crypto Storage Challenge 4

insecureCryptoStorage.1.whatToDo = The result key has been encrypted to ensure that nobody can finish the challenge without knowing the secret key to decrypt it. However, the result key has been encrypted with a famous, but easily broken, Roman cipher. The Plain text is in English.

insecureCryptoStorage.2.whatToDo = The result key has been encrypted to ensure that nobody can finish the challenge without knowing the secret key to decrypt it. The following form can be used to check if you have the correct result key.
insecureCryptoStorage.2.checkKey = Check Result Key
insecureCryptoStorage.2.hint = 2D Encryption
insecureCryptoStorage.2.commentedCode.1 = Validate theKey:
insecureCryptoStorage.2.commentedCode.2 = Transform input:
insecureCryptoStorage.2.commentedCode.3 = Check result for validity
insecureCryptoStorage.2.commentedCode.4 = Output the "output" variable to the HTML for viewing

insecureCryptoStorage.3.whatToDo = The result key to this level is the same as the encryption key used in the following sub application. Break the cipher and recover the encryption key! The result key is in all capital letters and is in English.
insecureCryptoStorage.3.ciphertextToDecrypt = Cipher text to decrypt:
insecureCryptoStorage.3.ciphertextExample = Cipher text Example
insecureCryptoStorage.3.tryDecryptThis = Try to decrypt this:

insecureCryptoStorage.4.whatToDo = If you can buy oranges for free you'll receive the key for this level!
insecureCryptoStorage.4.shop = Super Fruit Shopping
insecureCryptoStorage.4.shop.message.1 = Hey customers: Due to a shipping mistake we are completely over stocked fruit. Use the coupon code
insecureCryptoStorage.4.shop.message.2 = or
insecureCryptoStorage.4.shop.message.3 = to get yours for free!!!
insecureCryptoStorage.4.shop.picture = Picture
insecureCryptoStorage.4.shop.cost = Cost
insecureCryptoStorage.4.shop.quantity = Quantity
insecureCryptoStorage.4.shop.howToShop = Please select how many things you would like to buy and click submit
insecureCryptoStorage.4.shop.couponCode = Coupon Code:
insecureCryptoStorage.4.shop.submit = Place Order

insecureCryptoStorage.loading = Loading...
insecureCryptoStorage.errorOccurred = An Error Occurred
insecureCryptoStorage.decrypt = Decrypt

