challenge.challengeName = Insecure Cryptographic Storage Home Made Keys
challenge.whatToDo = A developer was writing an education platform and wanted to implement solutions keys that were specific to each user to prevent answer sharing and cheating. To do so they take a base answer key salted with a random salt and encrypt it with AES using a random encryption key. The encryption key is combined with a user specific key that is based of the user's user name. To complete this challenge you will have to break this algorithm to create your own user specific solution (based on your Security Shepherd user name) for the last item in the table below. Use the information in the other rows of the table to break the algorithm locally. If you attempt to brute force this challenges submit function you will be locked out after 5 failed attempts and you will not be able solve the challenge at all.  

badCrypto.title = Home Made Keys
badCrypto.message = Hey new customers. We're up and coming in the banking sector and would like to give you a free account. Just create an account and sign in here:
badCrypto.signInNow = Sign in Now!
badCrypto.signInNow.message = Use this form to sign into your account now!

loginForm.holder = Account Holder:
loginForm.password = Account Password:
loginForm.signIn = Sign Into Bank Account

form.loading = Loading...

register.makeAccount = Register An Account!
register.makeAccount.message = Use this form to register an account now!
register.createAccount = Create Bank Account

error.occurred = An Error Occurred