title.question.m_reverse_engineering = \u4EC0\u4E48\u662F\u79FB\u52A8\u9006\u5411\u5DE5\u7A0B?

paragraph.info.1 = \u5BF9\u4E8E\u79FB\u52A8\u5E94\u7528\u6700\u5927\u7684\u5371\u9669\u4E4B\u4E00\u5C31\u662F\u9006\u5411\u5DE5\u7A0B,\u64CD\u4F5C\u7B80\u5355,\u5BB9\u6613\u5B8C\u6210,\u5E76\u53EF\u4EE5\u63ED\u793A\u6E90\u4EE3\u7801,API\u5BC6\u94A5,\u52A0\u5BC6\u5BC6\u5319,\u9690\u85CF\u7BA1\u7406\u5458\u529F\u80FD\u6216\u786C\u7F16\u7801\u53E3\u4EE4.\u5F00\u53D1\u4EBA\u5458\u53EF\u4EE5\u901A\u8FC7\u6DF7\u6DC6\u4EE3\u7801\u6765\u8FBE\u5230\u8BA9\u653B\u51FB\u8005\u66F4\u96BE\u8BFB\u53D6\u4EE3\u7801\u7684\u76EE\u7684.\u540C\u65F6,\u5728\u4E00\u4E9B\u60C5\u51B5\u4E0B,\u6DF7\u6DC6\u4EE3\u7801\u5C31\u662F\u552F\u4E00\u7684\u9632\u7EBF.
paragraph.info.2 = ProGuard\u662F\u4E00\u9879\u7531Android SDK\u81EA\u5E26\u7684,\u53EF\u7528\u4E8E\u4F18\u5316,\u7F29\u5C0F\u548C\u6DF7\u6DC6\u4EE3\u7801\u7684\u5DE5\u5177.\u6DF7\u6DC6\u53EF\u4EE5\u589E\u52A0\u9006\u5411\u5DE5\u7A0B\u8BE5APK\u7684\u4EBA\u8BFB\u53D6\u4EE3\u7801\u7684\u96BE\u5EA6.\u5C3D\u7BA1ProGuard\u662F\u4E00\u4E2A\u975E\u5E38\u597D\u7684\u5DE5\u5177,\u4F46\u5B83\u5E76\u4E0D\u80FD\u4FDD\u8BC1\u4F60\u7684\u4EE3\u7801\u7684\u5B89\u5168.ProGuard\u5E94\u8BE5\u88AB\u4E00\u76F4\u4F7F\u7528,\u57FA\u4E8E\u5B83\u5176\u5B83\u7684\u597D\u5904,\u4F46\u4E5F\u53EA\u80FD\u51CF\u7F13\u653B\u51FB\u8005\u6536\u96C6\u4FE1\u606F\u7684\u901F\u5EA6,\u5E76\u4E0D\u80FD\u7EC8\u6B62\u653B\u51FB\u8005\u627E\u5230\u654F\u611F\u4FE1\u606F.
paragraph.info.3 = \u5176\u4ED6\u6DF7\u6DC6\u6280\u672F\u5305\u542B\u4E0D\u4EC5\u4F7F\u4EE3\u7801\u66F4\u96BE\u88AB\u8BFB\u53D6,\u4E5F\u8BA9\u4EE3\u7801\u66F4\u52A0\u6DF7\u4E71.\u4E0E\u5176\u4F7F\u7528\u786C\u7F16\u7801\u5B57\u7B26\u4E32\u6BD4\u8F83,\u5E94\u7528\u7A0B\u5E8F\u4E0D\u5982\u4F7F\u7528\u4E00\u4E2A\u51FD\u6570\u68C0\u67E5\u5BC6\u7801\u7684\u6709\u6548\u6027.

challenge.description = <a>Dex2Jar</a> \u548C <a>JD-GUI</a>\u662F\u4E24\u4E2A\u4F60\u5C06\u9700\u8981\u7528\u4E8E\u9006\u5411\u5DE5\u7A0B\u7684APK\u7684\u5DE5\u5177.\u4E00\u65E6\u4F60\u6709\u8FD9\u4E9B\u5DE5\u5177\u548C\u76EE\u6807APK,\u4F7F\u7528dex2jar\u5C06APK\u8F6C\u6362\u5230jar\u6587\u4EF6,\u7136\u540E\u7528JD-GUI\u6253\u5F00.jar\u6587\u4EF6.\u5BF9\u8BE5\u8BFE\u7A0B\u4F7F\u7528\u6B64\u65B9\u6CD5\u5E76\u8C03\u67E5\u6E90\u4EE3\u7801\u83B7\u53D6\u7ED3\u679C\u7684\u94A5\u5319.

button.hideIntro = \u9690\u85CF\u8BFE\u7A0B\u4ECB\u7ECD
button.showIntro = \u663E\u793A\u8BFE\u7A0B\u4ECB\u7ECD
