target.noTokenNewToken = No CSRF Token Detected for this Challenge. Your token is now
target.incrementSuccess = Increment Successful
target.incrementFailed = Increment Failed
target.noSession = No Session Detected

forum.userName = User Name
forum.image = Image
forum.message = Message

error.occurred = Sorry! An Error Occurred. Please contact administrator
error.noClass = You must be assigned to a class to use this function. Please contact your administrator.
error.noToken = Was unable to retrieve CSRF Token. Funky
