# Security
ServerTokens OS
ServerSignature On
TraceEnable On

ServerName "localhost"
ServerRoot "/etc/apache2"
PidFile ${APACHE_PID_FILE}
Timeout 120
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 15
LimitRequestFieldSize 8190


User www-data
Group www-data

AccessFileName .htaccess
<FilesMatch "^\.ht">
     Order allow,deny
     Deny from all
     Satisfy all
</FilesMatch>

<Directory />
  Options FollowSymLinks
  AllowOverride None
</Directory>


DefaultType none
HostnameLookups Off
ErrorLog "/var/log/apache2/error.log"
LogLevel warn
EnableSendfile On

#Listen 80


Include "/etc/apache2/mods-enabled/*.load"
Include "/etc/apache2/mods-enabled/*.conf"
Include "/etc/apache2/ports.conf"

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %s %b \"%{Referer}i\" \"%{User-agent}i\"" forwarded

Include "/etc/apache2/conf.d/*.conf"
Include "/etc/apache2/sites-enabled/*"

