<div flex layout="column" layout-align="start stretch" ng-controller="reportingController" ng-if="tab === 'reporting'">

    <!-- Loading ring -->
    <div class='uil-ring-css' ng-show="loading">
        <div></div>
    </div>
    <!-- End loading ring -->

    <!-- Headline -->
    <div ng-show="!loading" layout="column" layout-padding>
        <span class="font-size-18"><i class="fa fa-fw fa-file-text" aria-hidden="true"></i> Reporting</span>
        <span class="md-subheader">List and download all the Wazuh app reports</span>
    </div>
    <!-- End headline -->

    <!-- No reports section -->
    <div flex layout="row" layout-align="start start" ng-show="!loading && (!pagedItems || !pagedItems.length)">
        <md-card flex class="wz-md-card" flex>
            <md-card-content class="wz-text-center">
                <i class="fa fa-fw fa-info-circle" aria-hidden="true"></i> <span class="wz-headline-title">No reports available</span>
                <md-divider class="wz-margin-top-10"></md-divider>
                <div layout="column" class="wz-padding-top-10">
                    <p>There are no reports yet. Go to the Overview or Agents tabs and click on the <i class="fa fa-fw fa-print" aria-hidden="true"></i> icon to create one.</p>
                </div>
            </md-card-content>
        </md-card>
    </div>
    <!-- End no reports section -->

    <div layout="row" ng-show="!loading && pagedItems && pagedItems.length">
        <md-button class="wz-report-refresh-btn" ng-click="refresh()"><i class="fa fa-fw fa-refresh"></i> Refresh</md-button>
    </div>
    <div layout="row" ng-show="!loading && pagedItems && pagedItems.length">
        <md-card flex class="wz-md-card">
            <md-card-content class="wazuh-column" id="Wazuh-App-Overview-General-Alert-level-evolution">
                <div layout="row" class="wz-padding-top-10">
                    <table class="table table-striped table-condensed" id="wz_table">
                        <thead class="wz-text-bold">
                            <th class="wz-text-left">File</th>
                            <th class="wz-text-left">Size</th>
                            <th class="wz-text-left">Created</th>
                            <th class="wz-text-left">Options</th>
                        </thead>
                        <tbody>
                            <tr ng-repeat="item in pagedItems[currentPage]">
                                <td>{{item.name}}</td>
                                <td>{{item.size / 1024 | number: 2}}KB</td>
                                <td>{{item.date.split('T')[0]}} {{item.date.split('T')[1].split('.')[0]}}</td>
                                <td>
                                    <a ng-href="/api/wazuh-reporting/report/{{item.name}}" flex class="wz-text-right" target="_blank">
                                        <i class="fa fa-fw fa-download"></i>
                                    </a>
                                    <a flex class="wz-text-right cursor-pointer" ng-click="deleteReport(item.name)">
                                        <i class="fa fa-fw fa-remove"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <td colspan="6">
                                <div class="pagination pull-right">
                                    <ul layout="row">
                                        <li ng-class="{disabled: currentPage == 0}" class="md-padding">
                                            <a href ng-click="prevPage()">« Prev</a>
                                        </li>

                                        <li ng-repeat="n in range(pagedItems.length, currentPage, currentPage + gap) "
                                            ng-class="{active: n == currentPage}"
                                        ng-click="setPage()" class="md-padding">
                                            <a href ng-bind="n + 1">1</a>
                                        </li>

                                        <li ng-class="{disabled: (currentPage) == pagedItems.length - 1}" class="md-padding">
                                            <a href ng-click="nextPage()">Next »</a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tfoot>
                    </table>
                </div>
            </md-card-content>
        </md-card>
    </div>

</div>
