challenge.challengeName = SQL Injection Stored Procedure Challenge
challenge.description = To complete this challenge, you must exploit the SQL injection flaw in the following form to find the result key.
challenge.hint = Challenge Hint
challenge.hint.description = This is the query you are attempting to inject code into!
challenge.form.pleaseEnter = Please enter the 
challenge.form.customerName = Customer Name
challenge.form.userLookUp =  of the user that you want to look up
challenge.form.getUser = Get this user
sign.hint = Would you like a hint?
sign.loading = Loading
error.occurred = An Error Occurred