challenge.challengeName = SQL Injection Escaping Challenge
challenge.description = To complete this challenge, you must exploit an SQL injection flaw in the following form to find the result key. The developer of this level has attempted to stop SQL Injection attacks by escaping apostrophes so the database interpreter will know not to pay attention to user submitted apostrophes.
challenge.hint = Challenge Hint
challenge.hint.description = This is the query you are injecting code into! Be aware that your apostrophes are being escaped with a leading backslash before being sent to the interpreter.
challenge.form.pleaseEnter = Please enter the <a>Customer Id</a> of the user that you want to look up
challenge.form.button.value = Get user
sign.loading = Loading
sign.hint = Would you like a hint?
error.occurred = An Error Occurred