challenge.challengeName = SQL Injection Challenge 5
challenge.description = If you can buy oranges for free you'll receive the key for this level! 
challenge.description.h3 = Almost-Not a Juice Shop
challenge.description.p1 = Hey customers: Due to a shipping mistake we are completely over stocked in fruit.
challenge.description.p2 = Use the coupon code <a>PleaseTakeAFruit</a> or <a>FruitForFree</a> to get yours for free!!!.
challenge.form.picture = Picture
challenge.form.cost = Cost
challenge.form.quantity = Quantity
challenge.form.45 = $45
challenge.form.15 = $15
challenge.form.3000 = $3000
challenge.form.30 = $30
challenge.form.pleaseSelect = Please select how many things you would like to buy and click submit
challenge.form.couponCode = Coupon Code
challenge.form.button.value = Place Order
sign.loading = Loading
error.occurred = An Error Occurred
