challenge.challengeName = SQL Injection Challenge Three
challenge.description = To complete this challenge, you must exploit a SQL injection issue in the following sub application to acquire the <a>credit card number</a> from one of the <a>customers</a> that has a <a>customer name</a> of <a>Mary Martin</a>. Mary's credit card number is the result key to this challenge.
challenge.form.pleaseEnter = Please enter the <a>Customer Name</a> of the user that you want to look up
challenge.form.button.value = Get user
sign.loading = Loading
error.occurred = An Error Occurred