challenge.challengeName = SQL Injection Challenge 6
challenge.description = To obtain the result key to this challenge, you must obtain <em>Brendan's</em> answer to his security question.
challenge.description.h3 = Get Your Authentication Number
challenge.description.p = Put in your pin number to get your current authentication number
challenge.form.pinNumber = Please enter your Pin number: 
challenge.form.button.value = Run User Query
sign.loading = Loading
sign.hint = Would you like a hint?
error.occurred = An Error Occurred