challenge.challengeName = SQL Injection Challenge One
challenge.description = To complete this challenge, you must exploit an SQL injection flaw in the following form to find the result key.
challenge.hint = Challenge Hint
challenge.hint.description = This is the query you are injecting code into! Take special note of characters that start and stop the context of a String
challenge.form.pleaseEnter = Please enter the <a>Customer Id</a> of the user that you want to look up
challenge.form.button.value = Get user
sign.loading = Loading
sign.hint = Would you like a hint?
error.occurred = An Error Occurred