challenge.challengeName = SQL Injection Challenge Two
challenge.description = To complete this challenge, you must exploit the SQL injection flaw in the following form to find the result key.
challenge.hint = Challenge Hint
challenge.hint.description = This is the query you are attempting to inject code into... But your input is been validated by the server before being sent to the interpreter!
challenge.form.pleaseEnter = Please enter the <a>Customer Email</a> of the user that you want to look up
challenge.form.button.value = Get user
sign.loading = Loading
sign.hint = Would you like a hint?
error.occurred = An Error Occurred