challenge.challengeName = Session Management Challenge Eight
challenge.description = Only highly privileged
challenge.description.2 = users of the following sub-application can retrieve the result key.
challenge.comment = Sorry Player, No Hints on the specific name of the privileged role in this challenge
challenge.privilegedButton = Privileged User Only Button
challenge.form.forgotPassword = Have you forgotten your password?
challenge.form.loading = Loading...

error.occurred = An Error Occurred