challenge.challengeName = Session Management Challenge Five
challenge.description = Only an account with <a>admin</a> privileges in the following sub-application can retrieve the result key to this challenge.
challenge.form.userName = User Name:
challenge.form.password = Password:
challenge.form.signIn = Sign In
challenge.form.forgotPassword = Forgotten Password?
challenge.form.loading = Loading...

change.header = Get Change Password Email
change.whatToDo = Please enter your user name to have your password reset link for this sub application send to your email address. Please click the link in the email quickly as tokens automatically expire after a few minutes
change.form.sendEmail = Send Email

clue.1 = Reset Password Form
clue.2 = Change Password Form (Requires Valid Token)
clue.3 = Token life is 10 mins

error.occurred = An Error Occurred