challenge.challengeName = Session Management Challenge Six
challenge.description = To complete this challenge you must sign in as one of the users with an privileged user role.
challenge.form.userName = User Name:
challenge.form.password = Password:
challenge.form.signIn = Sign In
challenge.form.forgotPassword = Have you forgotten your password?
challenge.form.loading = Loading...

question.header = Log In with via Security Question
question.whatToDo = Please enter your <a>email address</a> to retrieve your Security Question;
question.form.getQuestion = Get Security Question
question.form.giveAnswer = Submit Answer

clue.1 = Answer Controller

error.occurred = An Error Occurred