challenge.challengeName = Session Management Challenge Two
challenge.description = Only an <a>admin</a> of the following sub-application can retrieve the result key to this challenge.
challenge.form.userName = User Name:
challenge.form.password = Password:
challenge.form.signIn = Sign In
challenge.form.forgotPass = Have you forgotten your password?
challenge.form.loading = Loading...

reset.header = Reset Password
reset.whatToDo = Please enter your <a>email address</a>. You will be sent an email with a new temporary password
reset.requestSent = Password reset request sent.

error.occurred = An Error Occurred