challenge.challengeName = Session Management Challenge Three
challenge.description = Only an <a>admin</a> of the following sub-application can retrieve the result key to this challenge. You have been granted user privileges because the admins need somebody to boss around.
challenge.form.userName = User Name:
challenge.form.password = Password:
challenge.form.signIn = Sign In
challenge.form.userFunctions = Toggle user functions
challenge.form.loading = Loading...

reset.header = Change Password
reset.whatToDo = Please enter your new password for this sub application!
reset.form.new = New Password:
reset.form.confirm = Confirm Password:
reset.form.changePass = Change Password
reset.requestSent = Password reset request sent.

error.occurred = An Error Occurred
error.tooShort = Password is too short!
error.noMatch = Passwords don't match!