<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.6</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>pebble</short-name>
  <uri>http://www.simongbrown.com/pebble</uri>
  <description>
    The core Pebble tags.
  </description>

  <tag>
    <name>isUserAuthenticated</name>
    <tag-class>pebble.tagext.IsUserAuthenticatedTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Includes the body content only if the current user has been authenticated.
    </description>
  </tag>

  <tag>
    <name>isUserUnauthenticated</name>
    <tag-class>pebble.tagext.IsUserUnauthenticatedTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Includes the body content only if the current user has NOT been authenticated.
    </description>
  </tag>

  <tag>
    <name>showAdminPanel</name>
    <tag-class>pebble.tagext.ShowAdminPanelTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Includes the body content only if the current user has been authenticated
      in the blog-owner, blog-contributor or pebble-admin roles.
    </description>
  </tag>

  <tag>
    <name>isPebbleAdmin</name>
    <tag-class>pebble.tagext.IsPebbleAdminTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Includes the body content only if the current user is a Pebble admin.
    </description>
  </tag>

  <tag>
    <name>isBlogOwner</name>
    <tag-class>pebble.tagext.IsBlogOwnerTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Includes the body content only if the current user is a blog owner.
    </description>
  </tag>

  <tag>
    <name>isNotBlogOwner</name>
    <tag-class>pebble.tagext.IsNotBlogOwnerTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Includes the body content only if the current user is not a blog owner.
    </description>
  </tag>

  <tag>
    <name>isBlogContributor</name>
    <tag-class>pebble.tagext.IsBlogContributorTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Includes the body content only if the current user is a blog contributor.
    </description>
  </tag>

  <tag>
    <name>isNotBlogContributor</name>
    <tag-class>pebble.tagext.IsNotBlogContributorTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Includes the body content only if the current user is not a blog contributor.
    </description>
  </tag>

  <tag>
    <name>calendar</name>
    <tag-class>pebble.tagext.CalendarTag</tag-class>
    <body-content>empty</body-content>
    <description>
      Builds a calendar control for use on the blog pages.
    </description>
  </tag>

  <tag>
    <name>theme</name>
    <tag-class>pebble.tagext.GetThemeTag</tag-class>
    <body-content>empty</body-content>
    <description>
      Determines the URI to the current theme and outputs it to the page.
    </description>
  </tag>

  <tag>
    <name>categoryFilter</name>
    <tag-class>pebble.tagext.CategoryFilterTag</tag-class>
    <body-content>empty</body-content>
    <description>
      Creates a dropdown list with which to filter the blog entries by category.
    </description>
  </tag>

  <tag>
    <name>categories</name>
    <tag-class>pebble.tagext.BlogCategoriesTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Iterates over all categories defined for the blog.
    </description>

    <variable>
      <name-given>category</name-given>
      <variable-class>pebble.blog.Category</variable-class>
      <scope>NESTED</scope>
    </variable>
  </tag>

  <tag>
    <name>select</name>
    <tag-class>pebble.tagext.SelectTag</tag-class>
    <body-content>empty</body-content>
    <description>
      Creates a HTML select control based upon a collection of objects.
    </description>

    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>items</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>

    <attribute>
      <name>selected</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
  </tag>

</taglib>