<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ActionsModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.actions.dialog, class: ActionsModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.actions.dialog</a></div>
<h1 title="Class ActionsModel" class="title">Class ActionsModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/AbstractListModel.html" title="class or interface in javax.swing" class="external-link">javax.swing.AbstractListModel</a>&lt;<a href="../../widgets/searchlist/SearchListEntry.html" title="class in docking.widgets.searchlist">SearchListEntry</a>&lt;T&gt;&gt;
<div class="inheritance"><a href="../../widgets/searchlist/DefaultSearchListModel.html" title="class in docking.widgets.searchlist">docking.widgets.searchlist.DefaultSearchListModel</a>&lt;<a href="../../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;
<div class="inheritance">docking.actions.dialog.ActionsModel</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../widgets/searchlist/SearchListModel.html" title="interface in docking.widgets.searchlist">SearchListModel</a>&lt;<a href="../../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListModel.html" title="class or interface in javax.swing" class="external-link">ListModel</a>&lt;<a href="../../widgets/searchlist/SearchListEntry.html" title="class in docking.widgets.searchlist">SearchListEntry</a>&lt;<a href="../../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ActionsModel</span>
<span class="extends-implements">extends <a href="../../widgets/searchlist/DefaultSearchListModel.html" title="class in docking.widgets.searchlist">DefaultSearchListModel</a>&lt;<a href="../../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</span></div>
<div class="block">Model for the SearchList used by the <a href="ActionChooserDialog.html" title="class in docking.actions.dialog"><code>ActionChooserDialog</code></a>.  This model is constructed
 with two sets of actions; local and global. The local actions are actions that are specific to
 the currently focused <a href="../../ComponentProvider.html" title="class in docking"><code>ComponentProvider</code></a> or <a href="../../DialogComponentProvider.html" title="class in docking"><code>DialogComponentProvider</code></a>. Global 
 actions are actions that are added at the tool level and are not specific to a ComponentProvider
 or DialogComponentProvider.
 <P>
 The model supports the concept of a <a href="ActionDisplayLevel.html" title="enum class in docking.actions.dialog"><code>ActionDisplayLevel</code></a>. The display level determines
 which combination of local and global actions to display and takes into account if they are
 valid for the current context, are enabled for the current context and, for popups, the value of
 the "addToPopup" value. Each higher display level is less restrictive and adds more actions in
 the displayed list. See the <a href="ActionDisplayLevel.html" title="enum class in docking.actions.dialog"><code>ActionDisplayLevel</code></a> for a description of which actions are
 displayed for each level</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#docking.actions.dialog.ActionsModel">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.swing.AbstractListModel">Fields inherited from class&nbsp;javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/AbstractListModel.html" title="class or interface in javax.swing" class="external-link">AbstractListModel</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/AbstractListModel.html#listenerList" title="class or interface in javax.swing" class="external-link">listenerList</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clean up any resources held by the model</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ActionDisplayLevel.html" title="enum class in docking.actions.dialog">ActionDisplayLevel</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActionDisplayLevel()" class="member-name-link">getActionDisplayLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current <a href="ActionDisplayLevel.html" title="enum class in docking.actions.dialog"><code>ActionDisplayLevel</code></a> of the dialog.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDisposed()" class="member-name-link">isDisposed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDisplayLevel(docking.actions.dialog.ActionDisplayLevel)" class="member-name-link">setDisplayLevel</a><wbr>(<a href="ActionDisplayLevel.html" title="enum class in docking.actions.dialog">ActionDisplayLevel</a>&nbsp;level)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the display level for the actions dialog.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.widgets.searchlist.DefaultSearchListModel">Methods inherited from class&nbsp;docking.widgets.searchlist.<a href="../../widgets/searchlist/DefaultSearchListModel.html" title="class in docking.widgets.searchlist">DefaultSearchListModel</a></h3>
<code><a href="../../widgets/searchlist/DefaultSearchListModel.html#add(java.lang.String,java.util.List)">add</a>, <a href="../../widgets/searchlist/DefaultSearchListModel.html#clearData()">clearData</a>, <a href="../../widgets/searchlist/DefaultSearchListModel.html#fireDataChanged()">fireDataChanged</a>, <a href="../../widgets/searchlist/DefaultSearchListModel.html#getAllItems()">getAllItems</a>, <a href="../../widgets/searchlist/DefaultSearchListModel.html#getCategories()">getCategories</a>, <a href="../../widgets/searchlist/DefaultSearchListModel.html#getDisplayedItems()">getDisplayedItems</a>, <a href="../../widgets/searchlist/DefaultSearchListModel.html#getElementAt(int)">getElementAt</a>, <a href="../../widgets/searchlist/DefaultSearchListModel.html#getSize()">getSize</a>, <a href="../../widgets/searchlist/DefaultSearchListModel.html#setFilter(java.util.function.BiPredicate)">setFilter</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.AbstractListModel">Methods inherited from class&nbsp;javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/AbstractListModel.html" title="class or interface in javax.swing" class="external-link">AbstractListModel</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/AbstractListModel.html#addListDataListener(javax.swing.event.ListDataListener)" title="class or interface in javax.swing" class="external-link">addListDataListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/AbstractListModel.html#fireContentsChanged(java.lang.Object,int,int)" title="class or interface in javax.swing" class="external-link">fireContentsChanged</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/AbstractListModel.html#fireIntervalAdded(java.lang.Object,int,int)" title="class or interface in javax.swing" class="external-link">fireIntervalAdded</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/AbstractListModel.html#fireIntervalRemoved(java.lang.Object,int,int)" title="class or interface in javax.swing" class="external-link">fireIntervalRemoved</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/AbstractListModel.html#getListDataListeners()" title="class or interface in javax.swing" class="external-link">getListDataListeners</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/AbstractListModel.html#getListeners(java.lang.Class)" title="class or interface in javax.swing" class="external-link">getListeners</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/AbstractListModel.html#removeListDataListener(javax.swing.event.ListDataListener)" title="class or interface in javax.swing" class="external-link">removeListDataListener</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.ListModel">Methods inherited from interface&nbsp;javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListModel.html" title="class or interface in javax.swing" class="external-link">ListModel</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListModel.html#addListDataListener(javax.swing.event.ListDataListener)" title="class or interface in javax.swing" class="external-link">addListDataListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListModel.html#removeListDataListener(javax.swing.event.ListDataListener)" title="class or interface in javax.swing" class="external-link">removeListDataListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setDisplayLevel(docking.actions.dialog.ActionDisplayLevel)">
<h3>setDisplayLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDisplayLevel</span><wbr><span class="parameters">(<a href="ActionDisplayLevel.html" title="enum class in docking.actions.dialog">ActionDisplayLevel</a>&nbsp;level)</span></div>
<div class="block">Sets the display level for the actions dialog. Each higher level includes more actions
 in the displayed list of actions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>level</code> - the <a href="ActionDisplayLevel.html" title="enum class in docking.actions.dialog"><code>ActionDisplayLevel</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActionDisplayLevel()">
<h3>getActionDisplayLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ActionDisplayLevel.html" title="enum class in docking.actions.dialog">ActionDisplayLevel</a></span>&nbsp;<span class="element-name">getActionDisplayLevel</span>()</div>
<div class="block">Returns the current <a href="ActionDisplayLevel.html" title="enum class in docking.actions.dialog"><code>ActionDisplayLevel</code></a> of the dialog.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current display level of the dialog</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../widgets/searchlist/SearchListModel.html#dispose()">SearchListModel</a></code></span></div>
<div class="block">Clean up any resources held by the model</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../widgets/searchlist/SearchListModel.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../widgets/searchlist/SearchListModel.html" title="interface in docking.widgets.searchlist">SearchListModel</a>&lt;<a href="../../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../widgets/searchlist/DefaultSearchListModel.html#dispose()">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../widgets/searchlist/DefaultSearchListModel.html" title="class in docking.widgets.searchlist">DefaultSearchListModel</a>&lt;<a href="../../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDisposed()">
<h3>isDisposed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDisposed</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
