login.authFailedMessage.1 = ERROR: User
login.authFailedMessage.2 = could not be logged in
login.error.couldNotGetBalance = Could not get Balance!

bankForm.yourAccount = Your Account
bankForm.yourAccount.balance = Your account balance is currently:
bankForm.transferFunds = Transfer Funds
bankForm.transferFunds.whatToDo = Use this form to send money to other accounts in this bank. All you need to do is enter their account number and the amount you want to send!
bankForm.recieverNumber = Receiver Account Number:
bankForm.amountToSend = Amount to Send:
bankForm.loading = Loading...
bankForm.refreshBalance = Refresh Balance
bankForm.refreshBalance.whatToDo = Use this form to refresh your balance above. That way you can see if any money came in recently!
bankForm.logoutOfAccount = Logout of Account
bankForm.logoutOfAccount.whatToDo = Use this form to sign out of your bank account when your done giving your money away.
bankForm.logoutFromBankAccount = Log Out Of Bank Account

result.complete = Challenge Complete
result.wellDone = Congratulations, you have successfully completed this challenge. Use the following result key at the top of the page to mark this level as complete in the system.
result.theKeyIs = The result key for this challenge is

logout.loggedOut = Logged Out

register.accountCreated = User account has been registered! Please Sign in!
register.error = Could not create account!

transfer.error.couldNotTransfer = Could not get Transfer Funds!
transfer.error.notEnoughCash = Your account does not have the necessary funds to transfer that amount.
transfer.error.moreThanZero = The amount being transfered must be greater than zero.
transfer.error.recieverNotFound = The receiver account specified could not be found
transfer.error.occurred = An Error Occurred:
transfer.success = Funds have been transfered successfully!