title.question.m_uninteded_data_leakage = What is Mobile Unintended Data Leakage?

paragraph.info.1 = Unintended data leakage occurs when an App inadvertently places sensitive information or data in a location on the mobile device that is accessible by attackers or other Apps on the device.
paragraph.list.header = Unintended Data Leakage comes in many forms, including
paragraph.list.1 = URL Caching (Both request and response)
paragraph.list.2 = Keyboard Press Caching
paragraph.list.3 = Copy/Paste buffer Caching
paragraph.list.4 = Application backgrounding
paragraph.list.5 = Logging
paragraph.list.6 = HTML5 data storage
paragraph.list.7 = Browser cookie objects
paragraph.list.8 = Analytic data sent to third parties
paragraph.info.2 = Collecting logs can be done with the <a>Android Debug Bridge</a> Once you know the IP of a mobile device, you can perform the command <a>adb connect</a> followed with <a>adb logcat</a> to see the any Logs the App is generating.

button.hideIntro = Hide Lesson Introduction
button.showIntro = Show Lesson Introduction

challenge.description = Apps won't always use a SQLite database to store data. In some cases, logs yield useful information about the App and its users. Use this information to find the result key. In this lesson, the App <a>caches logs</a> on the device. The App itself acts as a notice board or to do list. Everything a user adds to the <a>ListView</a> in the App is logged.