title.question.m_uninteded_data_leakage = \u4EC0\u4E48\u662F\u79FB\u52A8\u6570\u636E\u610F\u5916\u6CC4\u6F0F?

paragraph.info.1 = \u610F\u5916\u7684\u6570\u636E\u6CC4\u6F0F\u53D1\u751F\u5728\u5F53\u4E00\u4E2A\u5E94\u7528\u4E0D\u7ECF\u610F\u5730\u5C06\u654F\u611F\u4FE1\u606F\u6216\u6570\u636E\u653E\u7F6E\u5728\u4E00\u4E2A\u53EF\u88AB\u653B\u51FB\u8005\u6216\u5176\u4ED6\u5E94\u7528\u8BBF\u95EE\u7684\u79FB\u52A8\u8BBE\u5907.
paragraph.list.header = \u610F\u5916\u7684\u6570\u636E\u6CC4\u6F0F\u53D1\u751F\u5728\u5F88\u591A\u4E0D\u540C\u7684\u5F62\u5F0F,\u5305\u62EC
paragraph.list.1 = URL \u7F13\u5B58 (Both request and response)
paragraph.list.2 = \u6309\u952E\u76D8\u7F13\u5B58
paragraph.list.3 = \u590D\u5236/\u7C98\u8D34\u7F13\u51B2\u533A\u9AD8\u901F\u7F13\u5B58
paragraph.list.4 = \u5E94\u7528\u7A0B\u5E8F\u540E\u53F0
paragraph.list.5 = \u767B\u5F55
paragraph.list.6 = HTML5 \u6570\u636E\u5B58\u50A8
paragraph.list.7 = \u6D4F\u89C8\u5668 cookie \u5BF9\u8C61
paragraph.list.8 = \u5206\u6790\u6570\u636E\u53D1\u9001\u5230\u7B2C\u4E09\u65B9
paragraph.info.2 = \u6536\u96C6\u65E5\u5FD7\u53EF\u4EE5\u901A\u8FC7<a>Android\u8C03\u8BD5\u6865</a>\u6765\u5B8C\u6210,\u4E00\u65E6\u4F60\u77E5\u9053\u4E00\u4E2A\u79FB\u52A8\u8BBE\u5907\u7684IP,\u4F60\u5C31\u53EF\u4EE5\u6267\u884C\u547D\u4EE4<a>adb\u8FDE\u63A5</a>,\u63A5\u7740<a>adb logcat</a>\u53BB\u770B\u5E94\u7528\u4E2D\u751F\u6210\u7684\u4EFB\u4F55\u65E5\u5FD7.

button.hideIntro = \u9690\u85CF\u8BFE\u7A0B\u4ECB\u7ECD
button.showIntro = \u663E\u793A\u8BFE\u7A0B\u4ECB\u7ECD

challenge.description = \u5E94\u7528\u7A0B\u5E8F\u4E0D\u4F1A\u603B\u662F\u4F7F\u7528SQLite\u6570\u636E\u5E93\u6765\u50A8\u5B58\u6570\u636E.\u5728\u67D0\u4E9B\u60C5\u51B5\u4E0B,\u65E5\u5FD7\u4EA7\u751F\u6709\u7528\u7684\u5173\u4E8E\u8BE5\u5E94\u7528\u548C\u5B83\u7684\u7528\u6237\u7684\u4FE1\u606F.\u4F7F\u7528\u8FD9\u4E9B\u4FE1\u606F\u627E\u5230\u7ED3\u679C\u7684\u94A5\u5319.\u5728\u8BE5\u8BFE\u4E2D,\u5E94\u7528\u7684<a>\u7F13\u5B58\u65E5\u5FD7</a>\u5728\u8BBE\u5907\u4E0A.\u8FD9\u4E2A\u5E94\u7528\u672C\u8EAB\u4F5C\u4E3A\u4E00\u4E2A\u544A\u793A\u677F\u6216\u5F85\u529E\u4E8B\u9879\u6E05\u5355.\u7528\u6237\u6DFB\u52A0\u5230App\u7684<A>ListView</a>\u7684\u4E00\u5207\u90FD\u5DF2\u7ECF\u88AB\u8BB0\u5F55\u4E0B\u6765.

