title.question.csi = \u4EC0\u4E48\u662F\u79FB\u52A8\u5BA2\u6237\u7AEF\u6CE8\u5165?

paragraph.info.1 = <a>\u5BA2\u6237\u7AEF\u767B\u5F55\u6CE8\u5165</a>\u53D1\u751F\u5728\u5F53\u7528\u6237\u53EF\u4EE5\u901A\u8FC7\u5E94\u7528\u7A0B\u5E8F\u8F93\u5165\u53EF\u6267\u884C\u7684,\u53EF\u6539\u53D8\u4E00\u4E2A App \u8FD0\u884C\u67E5\u8BE2\u7684<a>SQLite</a>\u547D\u4EE4. \u8BE5\u8BFE\u7684 APK \u4F7F\u7528 <a>AES</a> \u52A0\u5BC6\u5B83\u7684\u6570\u636E\u5E93. \u8981\u901A\u8FC7\u653B\u51FB\u52A0\u5BC6\u7CFB\u7EDF\u53BB\u7A83\u53D6\u767B\u5F55\u4FE1\u606F\u4F1A\u76F8\u5F53\u56F0\u96BE,\u5982\u82E5\u4F7F\u7528 SQL \u6CE8\u5165\u6765\u7ED5\u8FC7\u767B\u5F55\u5C06\u4F1A\u66F4\u52A0\u7B80\u5355.
paragraph.info.2 = <a>\u8FC7\u6EE4\u7528\u6237\u8F93\u5165</a>\u88AB\u8BA4\u4E3A\u662F\u4E00\u79CD\u65E0\u6548\u7684\u9632\u5FA1\u5BA2\u6237\u7AEF\u6CE8\u5165\u65B9\u6CD5.\u7136\u540E\u66FF\u6362\u6389\u5173\u952E\u8BCD\u50CF SELECT, WHERE, FROM \u548C\u70B9\u6216\u7A7A\u683C. \u8FC7\u6EE4\u5C06\u53EA\u80FD\u4F7F\u653B\u51FB\u8005\u66F4\u96BE\u653B\u7834\u6CE8\u5165\u7F3A\u9677,\u4F46\u5374\u4E0D\u80FD\u963B\u6B62\u5165\u4FB5.
paragraph.info.3 = \u4E00\u4E2A\u5B89\u5168\u7CFB\u7EDF\u53EA\u662F\u53D6\u51B3\u4E8E\u5176\u6700\u8584\u5F31\u7684\u73AF\u8282. \u6B63\u5982\u8C1A\u8BED\u4E00\u73AF\u8F6F\u5F31,\u5168\u94FE\u4E0D\u5F3A.\u6211\u4EEC\u4E0D\u9700\u8981\u77E5\u9053\u7528\u6237\u7684\u51ED\u8BC1. \u6211\u4EEC\u53EA\u9700\u8981\u77E5\u9053 APK \u4F7F\u7528\u8FD0\u884C\u4E00\u6761 SQL \u67E5\u8BE2\u8BED\u53E5\u4F5C\u4E3A\u7ECF\u5178\u7684\u4F8B\u5B50\u6765\u9A8C\u8BC1\u4E00\u4E2A\u7528\u6237\u540D\u548C\u5BC6\u7801\u662F\u5426\u5B58\u5728, \u901A\u8FC7\u5728\u4E00\u6761 SELECT \u7533\u660E\u4E2D\u9644\u52A0\u7528\u6237\u540D\u548C\u5BC6\u7801\u5230\u4E00\u4E2A String. \u5982\u679C\u8BE5\u7533\u660E\u8FD4\u56DE true,\u5219\u8BE5\u7528\u6237\u5DF2\u767B\u5F55. 

button.hideIntro = \u9690\u85CF\u8BFE\u7A0B\u4ECB\u7ECD
button.showIntro = \u663E\u793A\u8BFE\u7A0B\u4ECB\u7ECD

challenge.description = \u5229\u7528 SQL \u6CE8\u5165\u5728\u8FD9\u4E2A\u6311\u6218\u7684\u5E94\u7528\u4E2D\u7ED5\u8FC7\u5BA2\u6237\u7AEF\u767B\u5F55.\u4E00\u65E6\u4F60\u4EE5\u4E00\u4E2A\u7BA1\u7406\u5458\u7684\u8EAB\u4EFD\u6210\u529F\u767B\u5F55,\u4F60\u4FBF\u53EF\u4EE5\u83B7\u53D6\u672C\u7AD9\u901A\u5173\u94A5\u5319.