title.question.csi = What is Mobile Client Side Injection?

paragraph.info.1 = <a>Client Side Injection</a> occurs when the user can execute <a>SQLite</a> commands through application input in order to change the query run by an App. The APK for this lesson encrypts it's databases using <a>AES</a>. It would be difficult to steal login details by attacking the encryption but a lot easier to use SQL Injection to bypass the login.
paragraph.info.2 = An ineffective defense against Client Side Injection is <a>Filtering user input</a>. This technique involves trying to predict the query which an attacker would execute and then replacing key words like SELECT, WHERE, FROM with a dot or blank space. Filtering will make it more difficult for an attacker to exploit an injection flaw but will not stop.
paragraph.info.3 = A security system is only as strongest as it's weakest link. We don't need to know the user credentials. We do know that the APK uses a textbook example of running an SQL query by appending the Username and Password to a String in a Select statement in order to verify if a Username and Password exist. If this statement returns true, the user is logged in.

button.hideIntro = Hide Lesson Introduction
button.showIntro = Show Lesson Introduction

challenge.description = Exploit the SQL Injection flaw in this challenge's app to bypass the Client Side Login. Once you manage to log in as the admin, you will get the key.