title.question.xss = �Que es secuencia de comandos en sitios cruzados (XSS)?
paragraph.info.1 = Cross-Site Scripting, or <a>XSS</a>, issues occur when an application uses <a>untrusted data</a> in a web browser without sufficient <a>validation</a> or <a>escaping</a>. If untrusted data contains a client side script, the browser will execute the script while it is interpreting the page.
paragraph.info.2 = Attackers can use XSS attacks to execute scripts in a victim's browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites. Anyone that can send data to the system, including administrators, are possible candidates for performing XSS attacks in an application. 
paragraph.info.3 = According to OWASP, XSS is the most widespread vulnerability found in web applications today. This is partially due to the variety of <a>attack vectors</a> that are available. The easiest way of showing an XSS attack executing is using a simple <a>alert box</a> as a client side script pay load. To execute a XSS payload, a variety of an attack vectors may be necessary to overcome insufficient escaping or validation. The following are examples of some known attack vectors, that all create the same <a>alert</a> pop up that reads "XSS". 
example.xss.1 = &lt;script&gt;<a>alert(&#39;XSS&#39;)</a>&lt;/script&gt;
example.xss.2 = &lt;img src=&quot;&#x23;&quot; onerror=&quot;<a>alert(&#39;XSS&#39;)</a>&quot; /&gt;
example.xss.3 = &lt;input type=&quot;button&quot; onclick=&quot;<a>alert(&#39;XSS&#39;)</a>&quot; /&gt;
example.xss.4 = &lt;iframe src=&quot;javascript:<a>alert(&#39;XSS&#39;)</a>;&quot;&gt;&lt;/iframe&gt;
paragraph.whattodo.xss = The following search box outputs untrusted data without any validation or escaping. Get an alert box to execute through this function to show that there is an XSS vulnerability present.
paragraph.info.searchTerm = Please enter the <a>Search Term</a> that you want to look up
word.info.loading = Loading...
sentence.question.wouldYouLikeHint = Would you like a hint?
button.hideIntro = Hide Lesson Introduction
button.showIntro = Show Lesson Introduction
button.getUser = Get This User
error.occurred = An Error Occurred