title.question.xss = \u4EC0\u4E48\u662F\u8DE8\u7AD9\u811A\u672C\u653B\u51FB (XSS)
paragraph.info.1 =  \u8DE8\u7AD9\u811A\u672C\u653B\u51FB (XSS) \u7684\u53D1\u751F\u662F\u5F53\u4E00\u4E2A\u5E94\u7528\u7A0B\u5E8F\u5728 WEB \u6D4F\u89C8\u5668\u4E2D\u4F7F\u7528\u4E0D\u53EF\u9760\u7684\u6570\u636E\uFF0C\u6CA1\u6709\u8DB3\u591F\u7684<a>\u9A8C\u8BC1</a> \u6216 <a>\u8F6C\u4E49</a>.\u5982\u679C<a>\u4E0D\u53EF\u9760\u7684</a>\u6570\u636E\u5305\u542B\u5BA2\u6237\u7AEF\u7684\u4EE3\u7801,\u6D4F\u89C8\u5668\u5C06\u6267\u884C\u8BE5\u811A\u672C\uFF0C\u5F53\u5B83\u8BFB\u53D6\u8BE5\u9875\u9762\u65F6.
paragraph.info.2 = \u653B\u51FB\u8005\u53EF\u4EE5\u4F7F\u7528XSS\u653B\u51FB\u6765\u6267\u884C\u5728\u53D7\u5BB3\u8005\u7684\u6D4F\u89C8\u5668\u7684\u811A\u672C,\u5B83\u53EF\u4EE5\u52AB\u6301\u7528\u6237\u4F1A\u8BDD,\u7834\u574F\u7F51\u7AD9,\u6216\u8005\u5C06\u7528\u6237\u91CD\u5B9A\u5411\u5230\u4EFB\u610F\u6076\u610F\u7F51\u7AD9.\u53EF\u4EE5\u5C06\u6570\u636E\u53D1\u9001\u5230\u7CFB\u7EDF\u7684\u4EFB\u4F55\u4EBA,\u5305\u62EC\u7BA1\u7406\u5458,\u90FD\u53EF\u7528\u6765\u5728\u5E94\u7528\u7A0B\u5E8F\u4E2D\u6267\u884C\u8DE8\u7AD9\u811A\u672C\u653B\u51FB.
paragraph.info.3 = \u6839\u636EOWASP\uFF0CXSS\u662F\u76EE\u524D\u5728Web\u5E94\u7528\u7A0B\u5E8F\u4E2D\u6700\u666E\u904D\u7684\u6F0F\u6D1E.\u8FD9\u90E8\u5206\u662F\u7531\u4E8E\u53EF\u4F7F\u7528\u7684\u653B\u51FB<a>\u5A92\u4ECB</a>.\u800C\u663E\u793AXSS\u653B\u51FB\u662F\u5426\u6267\u884C\u7684\u6700\u7B80\u5355\u7684\u65B9\u6CD5\u662F\u4F7F\u7528\u4E00\u4E2A<a>\u8B66\u544A</a>\u8B66\u544A\u6846\u4F5C\u4E3A\u5BA2\u6237\u7AEF\u811A\u672C\u6709\u6548\u8D1F\u8F7D.\u8981\u6267\u884C\u4E00\u4E2AXSS\u6709\u6548\u8D1F\u8F7D,\u4E00\u4E2A\u653B\u51FB\u5411\u91CF\u7684\u591A\u6837\u5316\u5C06\u53EF\u80FD\u662F\u5FC5\u8981\u7684\u7528\u4EE5\u514B\u670D\u4E0D\u8DB3\u7684\u8F6C\u4E49\u6216\u9A8C\u8BC1.\u4EE5\u4E0B\u662F\u4E00\u4E9B\u5DF2\u77E5\u7684\u653B\u51FB\u6E90\u7684\u4F8B\u5B50,\u4ED6\u4EEC\u90FD\u5F39\u51FA\u76F8\u540C\u7684<a>alert</a>\u7A97\u53E3,\u4E0A\u9762\u5199\u7740\u201CXSS\u201D.
example.xss.1 = &lt;SCRIPT&gt;<a>alert(&#39;XSS&#39;)</a>&lt;/SCRIPT&gt;
example.xss.2 = &lt;IMG SRC=&quot;&#x23;&quot; ONERROR=&quot;<a>alert(&#39;XSS&#39;)</a>&quot;/&gt;
example.xss.3 = &lt;INPUT TYPE=&quot;BUTTON&quot; ONCLICK=&quot;<a>alert(&#39;XSS&#39;)</a>&quot;/&gt;
example.xss.4 = &lt;IFRAME SRC=&quot;javascript:<a>alert(&#39;XSS&#39;)</a>;&quot;&gt;&lt;/IFRAME&gt;
paragraph.whattodo.xss = \u4EE5\u4E0B\u8FD9\u4E9B\u641C\u7D22\u680F\u8F93\u51FA\u4E0D\u53EF\u4FE1\u7684\u6570\u636E,\u6CA1\u6709\u4EFB\u4F55\u7684\u9A8C\u8BC1\u548C\u8F6C\u4E49,\u901A\u8FC7\u8FD9\u4E9B\u529F\u80FD\u4F7F\u4E00\u4E2A\u8B66\u544A\u6846\u5F97\u4EE5\u6267\u884C,\u6765\u663E\u793A\u6709\u4E00\u4E2A\u8DE8\u7AD9\u811A\u672C\u653B\u51FB\u6F0F\u6D1E\u5B58\u5728.
paragraph.info.searchTerm = \u8BF7\u8F93\u5165\u60A8\u8981\u67E5\u627E\u7684\u5173\u952E\u5B57<a>\u641C\u7D22</a>
sentence.question.wouldYouLikeHint = \u9700\u8981\u63D0\u793A\u5417?
word.info.loading = \u52A0\u8F7D\u4E2D...
button.hideIntro = \u9690\u85CF\u8BFE\u7A0B\u4ECB\u7ECD
button.showIntro = \u663E\u793A\u8BFE\u7A0B\u4ECB\u7ECD
button.getUser = \u83B7\u53D6\u8FD9\u4E2A\u7528\u6237
error.occurred = \u4EA7\u751F\u4E00\u4E2A\u9519\u8BEF


