# Properties for the ant build process
#
# @author Matthias L. Jugel
# @version $Id: build.properties,v 1.13 2003/10/09 13:36:13 leo Exp $

# application name and version
appname=snipsnap

# deprecated compiling and debugging
deprecation=true
debug=true

# precompile jsp pages (comment out to not precompile jsp)
#precompile.jsp=true

# lib directory containing jar and war files
jar=${basedir}/lib

# sourcer and target directory for compiled classes
src=${basedir}/src
target=${basedir}/cls

check_rules=rulesets/imports.xml,rulesets/braces.xml,rulesets/junit.xml
