# SnipSnap Server Configuration
#Mon Jan 17 19:23:49 PST 2005
snipsnap.server.version=1.0-BETA-1-cvs
snipsnap.server.admin.password=a28e4
snipsnap.server.webapp.root=./applications
snipsnap.server.encoding=UTF-8
snipsnap.server.admin.rpc.url=http\://localhost\:8574
