title.question.content_provider_leak = What is Content Provider Leakage?

paragraph.info.1 = A <a>Content Provider</a> is used by Android to provide access to a structured set of data within a central repository. Content Providers are intended to be accessed by other applications, however with the <a>Android Debug Bridge</a>, they can be accessed by anyone with access to a device.
paragraph.info.2 = In order to query a Content Provider without an App, perform the following adb commands
paragraph.info.3 = Without knowing the URI, an attacker can do a few things to figure it out. 

challenge.description = The Key can be attained by querying the Content Provider. The URI is : <a>content://com.somewhere.hidden.SecretProvider/data</a>

button.hideIntro = Hide Lesson Introduction
button.showIntro = Show Lesson Introduction