title.question.content_provider_leak = \u4EC0\u4E48\u662F\u5185\u5BB9\u63D0\u4F9B\u8005\u6CC4\u6F0F?

paragraph.info.1 = \u4E00\u4E2A<a>\u5185\u5BB9\u63D0\u4F9B\u5546</a>\u662F\u5B89\u5353\u7528\u4E8E\u63D0\u4F9B\u8FDB\u5165\u5230\u5728\u4E00\u4E2A\u4E2D\u592E\u5B58\u50A8\u5E93\u4E2D\u7684\u4E00\u4E2A\u7ED3\u6784\u5316\u6570\u636E\u96C6\u7684.\u5185\u5BB9\u63D0\u4F9B\u8005\u7684\u76EE\u7684\u662F\u7531\u5176\u4ED6\u5E94\u7528\u7A0B\u5E8F\u8BBF\u95EE,\u7136\u800C,\u4F7F\u7528\u5B89\u5353\u8C03\u8BD5\u6865,\u4ED6\u4EEC\u53EF\u4EE5\u901A\u8FC7\u4EFB\u4F55\u4EBA\u8BBF\u95EE\u7684\u8BBE\u5907\u8FDB\u884C\u8BBF\u95EE.
paragraph.info.2 = \u8981\u5728\u4E0D\u901A\u8FC7\u5E94\u7528\u7A0B\u5E8F\u7684\u60C5\u51B5\u4E0B\u67E5\u8BE2\u4E00\u4E2A\u5185\u5BB9\u63D0\u4F9B\u8005,\u53EF\u6267\u884C\u4EE5\u4E0B adb \u547D\u4EE4

challenge.description = \u5B8C\u6210\u8BE5\u8BFE\u7A0B\u7684\u94A5\u5319\u53EF\u4EE5\u901A\u8FC7\u67E5\u8BE2\u5185\u5BB9\u4F9B\u5E94\u5546\u83B7\u53D6. URI \u662F : <a>content://com.somewhere.hidden.SecretProvider/data</a>

button.hideIntro = \u9690\u85CF\u8BFE\u7A0B\u4ECB\u7ECD
button.showIntro = \u663E\u793A\u8BFE\u7A0B\u4ECB\u7ECD