<div flex layout="column" layout-align="start stretch" ng-if="tab === 'pattern' && !load">

    <!-- Headline -->
    <div layout="column" layout-padding>
        <span class="font-size-18"><i class="fa fa-fw fa-filter" aria-hidden="true"></i> Pattern selection</span>
        <span class="md-subheader">Select the index pattern to run search and analytics against</span>
    </div>
    <!-- End headline -->

    <!-- Pattern selector section -->
    <div layout="row" layout-align="start start">
        <md-card flex class="wz-md-card">
            <md-card-content>
                <div layout="row">
                    <p class="md-body-1"><strong>Beware:</strong> the new index-pattern structure must be compatible with Wazuh alerts, otherwise you won't be able to select the pattern on the selector since visualizations would load erroneous data, or no data at all.<p>
                </div>
                <div flex="25" layout="column" class="wz-select-input wz-margin-top-10">
                    <select flex class="kuiSelect wz-border-none cursor-pointer" ng-model="selectedIndexPattern" ng-change="changeIndexPattern(selectedIndexPattern)" aria-label="Select index pattern">
                        <option ng-repeat="indexPattern in indexPatterns" value="{{indexPattern.id}}">{{indexPattern.title}}</option>
                    </select>
                </div>
            </md-card-content>
        </md-card>
    </div>
    <!-- End pattern selector section -->

</div>
