#common messages
label_common_register = register
label_common_logon = logon

#forum messages
label_forum_title = title
label_forum_description = description
label_forum_add_a_category = add a category
label_forum_add_a_forum_item = add a forum item
label_forum_add_a_forum_thread = add a forum thread
label_forum_add_a_message = add a message
label_forum_update_a_category = update a category
label_forum_update_a_message = update a message
label_forum_update_a_forumItem = update a forum Item
label_forum_update_a_forumThread = update a forum Thread
label_forum_there_is_no_categories = there is no categories
label_forum_there_is_no_forum_items = there is no forum items
label_forum_there_is_no_forum_threads = there is no forum threads
label_forum_update = update
label_forum_delete = delete
label_forum_title = title
label_forum_message = message
label_forum_submit = submit
label_forum_reply = reply

#registration messages
label_reg_register = register
label_reg_logon = logon
label_reg_logoff = logoff
label_reg_login = login
label_reg_password = password
label_reg_confirm_password = confirm password
label_reg_submit = submit
label_reg_reset = reset
label_reg_userName = userName
label_reg_first_name = first name
label_reg_last_name = last name 
label_reg_icq_id = icq id
label_reg_aim_id = aim id
label_reg_msn_messenger = msn messenger
label_reg_yahoo_messenger = yahoo messenger
label_reg_your_website = your website
label_reg_localisation = localisation
label_reg_job = job
label_reg_hobbies = hobbies
label_reg_signature = signature

#standard messages






#standard errors
errors_header=<H3><FONT color="red">Validation Error</FONT></H3>You must correct the following error(s) before proceeding:<UL>
errors_prefix=<LI>
errors_suffix=</LI>
errors_footer=</UL><HR>
errors_client_exception = an error has occured. please apologize for this inconvenience. you may report it to the jboard project.
errors_dao = jboard cannot communicate with the database. we apologize for the inconvenience. 
errors_bean_utils = an error has occured on the view part of the application. 
errors_invalid_transaction = this transaction is invalid.you shouldn't use the navigator 'back' and forward buttons.
#validator
errors_invalid={0} is invalid.
errors_maxlength={0} can not be greater than {1} characters.
errors_minlength={0} can not be less than {1} characters.
errors_range={0} is not in the range {1} through {2}.
errors_required={0} is required.
errors_byte={0} must be an byte.
errors_date={0} is not a date.
errors_double={0} must be an double.
errors_float={0} must be an float.
errors_integer={0} must be an integer.
errors_long={0} must be an long.
errors_short={0} must be an short.
errors_creditcard={0} is not a valid credit card number.
errors_email={0} is an invalid e-mail address.
# -- other --
error_unknown = error unknown
errors_cancel=Operation cancelled.
errors_detail={0}
errors_general=The process did not complete. Details should follow.
errors_token=Request could not be completed. Operation is not in sequence.

# -- singleton errors --
error_username.required=Username is required
error_password.required=Password is required
error_logon.invalid=Username and password provided not found in user directory. Password must match exactly, including any lower or upper case characters.
error_logon.connect=Could not connect to user directory.