# -- PersonalBlog Messages --


weblog.description=Welcome to My Weblog
weblog.litedescription=Welcome to the lite version of My Weblog.


# installation wizard
install.wizard.dboff=Your database looks like not started or the database is not configured, please start it/create database  and click retry
install.wizard.retry=Retry
install.wizard.properties.missing=One or more of configurations properties are missing, please update the fields below
install.wizard.tablesnotcreated=There are some tables missing from your database to personalblog work
install.wizard.tablesnotcreated.submit=Create missing tables

install.wizard.properties.weblog.title=PersonalBlog Title
install.wizard.properties.weblog.description=PersonalBlog Description
install.wizard.properties.weblog.owner.name=PersonalBlog Owner Name
install.wizard.properties.weblog.owner.nickname=PersonalBlog Owner Nickname
install.wizard.properties.weblog.owner.picture=PersonalBlog Owner picture
install.wizard.properties.weblog.owner.email=Owner Email
install.wizard.properties.weblog.email.host=Notification Email Host
install.wizard.properties.weblog.email.transport=Notification Email Transport
install.wizard.properties.weblog.email.username=Notification Email Username
install.wizard.properties.weblog.email.password=Notification Email Password



install.wizard.properties.weblog.url=PersonalBlog URL
install.wizard.properties.weblog.admin.username=Admin Logon
install.wizard.properties.weblog.admin.password=Admin Password
install.wizard.properties.categories.titles=Category Titles
install.wizard.properties.categories.values=Category Values
install.wizard.properties.categories.images=Category Images
install.wizard.properties.emoticons.values=Emoticon Values
install.wizard.properties.emoticons.weblog.images=Emoticon Images
install.wizard.properties.weblog.editor=Prefered Post Editor
install.wizard.properties.weblog.editor.text=Text
install.wizard.properties.weblog.editor.applet=Applet
install.wizard.properties.weblog.editor.js=JavaScript (IE only)
install.wizard.properties.weblog.submit=Initialize

# logon Form
logon.welcome=Welcome to PersonalBlog. Please sign in below
logon.username=User Name
logon.password=Password
authentication.failure=User or password invalid

# rail
rail.recentcomments=Recent Comments
rail.commentedto=commented in response to 
rail.morecomments=More Comments
rail.search=Search
rail.topics=Topics
rail.syndicate=Syndicate
rail.rss=RSS
rail.poweredby=Powered by
rail.pdafriendlyversion=PDA-friendly lite version
rail.avantgochannel=AvantGo Channel
rail.about=About
rail.download=Download
rail.favorites=Favorites
rail.referrerstoday=Referrers Today
rail.usersaccess=Users Access
rail.qtusers=
rail.totalaccess=Total

#comments
comments.commented=commented
comments.yourname=Your name
comments.email=Email
comments.url=URL
comments.comment=Comment
comments.postcomment=Post Message
comments.emoticon=Emoticon
comments.rememberinfo=Remember info
comments.forgetinfo=Forget personal information




admin.admin=Admin
admin.editthispage=Edit this page
admin.newpost=New Post
admin.editlinks=Edit Links
admin.import=Import
admin.signout=Sign out


exception.postdoesnotexist=Post Id does not exist anymore