#MySql
hibernate.dialect cirrus.hibernate.sql.MySQLDialect
hibernate.connection.driver_class = org.gjt.mm.mysql.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/personalblog
hibernate.connection.username =personalblog
hibernate.connection.password =personalblog

#HSQL these are configured for hsql in server mode default conf / use runServer.bat to start it up
#hibernate.dialect cirrus.hibernate.sql.HSQLDialect
#hibernate.connection.driver_class org.hsqldb.jdbcDriver
#hibernate.connection.url jdbc:hsqldb:hsql://localhost
#hibernate.connection.username sa
#hibernate.connection.password


