challenge1.challengeName = Mobile Broken Crypto 1
challenge1.para1 = This App uses a deprecated encryption algorithm (DES) and breaks a vital rule of key management. The key is in the conversation. Decrypt the chat to get the key.  			


challenge2.challengeName = Mobile Broken Crypto 2
challenge2.para1 = This App uses DES to encrypt it's chat however it's developers have implemented this poorly. The key is in the conversation. Decrypt the chat to get the key.  			


challenge3.challengeName = Mobile Broken Crypto 3
challenge3.para1 = The key for this challenge can be found in the client side database. Get the key to pass this challenge.  			
