<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DockingToolActions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.actions, interface: DockingToolActions">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.actions</a></div>
<h1 title="Interface DockingToolActions" class="title">Interface DockingToolActions</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ToolActions.html" title="class in docking.actions">ToolActions</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">DockingToolActions</span></div>
<div class="block">Represents the collection of actions registered with the tool, along with method for adding
 and removing actions.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addGlobalAction(docking.action.DockingActionIf)" class="member-name-link">addGlobalAction</a><wbr>(<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds the given action that is enabled, regardless of the active provider</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)" class="member-name-link">addLocalAction</a><wbr>(<a href="../ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
 <a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds the given action that enabled when the given provider is active</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getActions(java.lang.String)" class="member-name-link">getActions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns all actions with the given owner</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllActions()" class="member-name-link">getAllActions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns all actions known to the tool.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGlobalActions()" class="member-name-link">getGlobalActions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns all global actions known to the tool</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLocalAction(docking.ComponentProvider,java.lang.String)" class="member-name-link">getLocalAction</a><wbr>(<a href="../ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;actionName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the provider action by the given name</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLocalActions(docking.ComponentProvider)" class="member-name-link">getLocalActions</a><wbr>(<a href="../ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets all the local actions registered for the given ComponentProvider.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registerSharedActionPlaceholder(docking.actions.SharedDockingActionPlaceholder)" class="member-name-link">registerSharedActionPlaceholder</a><wbr>(<a href="SharedDockingActionPlaceholder.html" title="interface in docking.actions">SharedDockingActionPlaceholder</a>&nbsp;placeholder)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Allows clients to register an action by using a placeholder.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeActions(docking.ComponentProvider)" class="member-name-link">removeActions</a><wbr>(<a href="../ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes all local actions for the given provider</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeActions(java.lang.String)" class="member-name-link">removeActions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes all global actions for the given owner</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeGlobalAction(docking.action.DockingActionIf)" class="member-name-link">removeGlobalAction</a><wbr>(<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes the given global action</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)" class="member-name-link">removeLocalAction</a><wbr>(<a href="../ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
 <a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes the given provider's local action</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">
<h3>addLocalAction</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addLocalAction</span><wbr><span class="parameters">(<a href="../ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
 <a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</span></div>
<div class="block">Adds the given action that enabled when the given provider is active</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>provider</code> - the provider</dd>
<dd><code>action</code> - the action</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalAction(docking.ComponentProvider,java.lang.String)">
<h3>getLocalAction</h3>
<div class="member-signature"><span class="return-type"><a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></span>&nbsp;<span class="element-name">getLocalAction</span><wbr><span class="parameters">(<a href="../ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;actionName)</span></div>
<div class="block">Gets the provider action by the given name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>provider</code> - the provider</dd>
<dd><code>actionName</code> - the action name</dd>
<dt>Returns:</dt>
<dd>the action</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalActions(docking.ComponentProvider)">
<h3>getLocalActions</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</span>&nbsp;<span class="element-name">getLocalActions</span><wbr><span class="parameters">(<a href="../ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</span></div>
<div class="block">Gets all the local actions registered for the given ComponentProvider.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>provider</code> - the ComponentProvider for which to get its local actions</dd>
<dt>Returns:</dt>
<dd>all the local actions registered for the given ComponentProvider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">
<h3>removeLocalAction</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeLocalAction</span><wbr><span class="parameters">(<a href="../ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
 <a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</span></div>
<div class="block">Removes the given provider's local action</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>provider</code> - the provider</dd>
<dd><code>action</code> - the action</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addGlobalAction(docking.action.DockingActionIf)">
<h3>addGlobalAction</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addGlobalAction</span><wbr><span class="parameters">(<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</span></div>
<div class="block">Adds the given action that is enabled, regardless of the active provider</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - the action</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeGlobalAction(docking.action.DockingActionIf)">
<h3>removeGlobalAction</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeGlobalAction</span><wbr><span class="parameters">(<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</span></div>
<div class="block">Removes the given global action</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - the action</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeActions(java.lang.String)">
<h3>removeActions</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeActions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner)</span></div>
<div class="block">Removes all global actions for the given owner</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - the owner</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeActions(docking.ComponentProvider)">
<h3>removeActions</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeActions</span><wbr><span class="parameters">(<a href="../ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</span></div>
<div class="block">Removes all local actions for the given provider</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>provider</code> - the provider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActions(java.lang.String)">
<h3>getActions</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</span>&nbsp;<span class="element-name">getActions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner)</span></div>
<div class="block">Returns all actions with the given owner</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - the owner</dd>
<dt>Returns:</dt>
<dd>the actions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllActions()">
<h3>getAllActions</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</span>&nbsp;<span class="element-name">getAllActions</span>()</div>
<div class="block">Returns all actions known to the tool.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the actions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGlobalActions()">
<h3>getGlobalActions</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</span>&nbsp;<span class="element-name">getGlobalActions</span>()</div>
<div class="block">Returns all global actions known to the tool</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the global actions known to the tool</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerSharedActionPlaceholder(docking.actions.SharedDockingActionPlaceholder)">
<h3>registerSharedActionPlaceholder</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">registerSharedActionPlaceholder</span><wbr><span class="parameters">(<a href="SharedDockingActionPlaceholder.html" title="interface in docking.actions">SharedDockingActionPlaceholder</a>&nbsp;placeholder)</span></div>
<div class="block">Allows clients to register an action by using a placeholder.  This is useful when 
 an API wishes to have a central object (like a plugin) register actions for transient
 providers, that may not be loaded until needed.
 
 <p>This method may be called multiple times with the same conceptual placeholder--the
 placeholder will only be added once.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>placeholder</code> - the placeholder containing information related to the action it represents</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
