/*
 * Wazuh app - Commons stylesheet
 * Copyright (C) 2018 Wazuh, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Find more information about this on the LICENSE file.
 */

/* -------------------------------------------------------------------------- */
/* ------------------------ Wazuh commons stylesheet ------------------------ */
/* -------------------------------------------------------------------------- */

/* Custom healthcheck and blank screen styles */

.error-notify {
    font-size: 20px;
    color: black;
    padding-bottom: 5px;
}

.loading-logo-fail {
    width: 85px;
    text-align: center;
}

.loading-logo {
    position: relative;
    top: -157px;
    width: 85px;
    text-align: center;
}

.checks {
    text-align: center;
    position: relative;
    top: -100px;
}

.checks-fail {
    text-align: center;
    position: relative;
    top: 10px;
}

.healthCheck {
    padding-top: 200px;
    background-color: #F5F5F5;
}

.health-check-error {
    padding-top: 40px;
    color: red;
    text-align: center;
}

.percentage {
    font-size: 18px;
    text-align: center;
    position: relative;
    height: 25px;
    color: #666666;
    background-color: white !important;
}

/* Custom JSON viewer settings */
.wz-word-wrap {
    word-wrap: break-word;
}

.wz-pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    height: 200px;
    line-height: 20px !important;
}

.jsonbeauty2 {
    min-height: 300px;
    margin: 0px !important;
}

.json-beautifier {
    background-color: ghostwhite;
    border: 1px solid silver;
    padding: 10px 20px;
    margin: 20px;
}

/* Special fix to make Kibana search bar similar to the rest from the app */

.kuiLocalSearchInput,
.kuiLocalSearchInput:focus {
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #D9D9D9 !important;
}

/* Custom loading ring styles */

div.uil-ring-css {
    transform: scale(0.8);
    margin: auto;
}

.uil-ring-css {
    background: none;
    position: relative;
    width: 200px;
    height: 200px;
}

.uil-ring-css>div {
    position: absolute;
    display: block;
    width: 160px;
    height: 160px;
    top: 20px;
    left: 20px;
    border-radius: 80px;
    box-shadow: 0 3px 0 0 rgb(0,121,165);
    -webkit-transform-origin: 80px 81.5px;
    transform-origin: 80px 81.5px;
    -webkit-animation: uil-ring-anim 1.5s linear infinite;
    animation: uil-ring-anim 1.5s linear infinite;
}

/* Custom Manager/Status styles */

.status {
    width: 3%;
}

.status.round {
    border-radius: 50%;
    height: 15px;
    width: 15px;
}

/* Custom Manager/Ruleset styles */

.manager-ruleset-decoders-top-24 {
    margin: 0;
    height: 220px;
}

.manager-ruleset-rules-top-row {
    padding: 0px !important;
    height: 200px;
}

.manager-ruleset-btn {
    top: -3px;
}

.wz-margin-top-4 {
    margin-top: 4px;
}

/* Custom buttons styles */

.wz-button {
    color: white !important;
    transition: none !important;
    background-color: rgb(0, 85, 113) !important;
}

.wz-button-flat {
    transition: none !important;
    min-height: 30px !important;
    line-height: 30px !important;
}

.wz-button.active,
.wz-button:not([disabled]):hover,
.wz-button-flat:not([disabled]):hover {
    background-color: rgb(0, 121, 165) !important;
    color: white !important;
}

/* Custom reporting button styles */

.wz-report-button:hover {
    background-color: #0079a5 !important;
    color: #F5F5F5;
    border-radius: 0;
}

.wz-report-refresh-btn {
    position: absolute !important;
    right: 0px;
}

/* Custom input filter box styles */

.input-filter-box {
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #D9D9D9 !important;
    font-size: 14px;
    padding: 0px 15px;
    margin-top: 18px;
    border: none;
    height: 40px;
    margin-right: 20px;
}

.input-filter-box:focus {
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #D9D9D9 !important;
}

/* Custom input container styles */

.wz-input-container label {
    font-weight: 700 !important;
    color: rgba(0, 0, 0, 0.38) !important;
}

.wz-input-container label.md-required:after {
    color: #0079a5 !important;
}

.wz-input-container input,
.wz-input-container input.md-input-invalid.md-input,
.wz-input-container input.ng-invalid.ng-touched {
    border-color: rgba(0,0,0,0.12) !important;
}

.wz-autocomplete md-autocomplete-wrap {
    box-shadow: none !important;
}

/* Styles to override outline on components but avoid hidden shadow on focus */
/* These are really important fixex and should not be deleted */

:focus:not([class^="eui"]) {
    box-shadow: none;
}

:focus:not(.wz-button):not(.input-filter-box):not(.kuiLocalSearchInput) {
    box-shadow: none !important;
}

/* Custom colors styles */

.green {
    background-color: rgb(42, 204, 67);
}

.teal {
    background-color: rgb(0, 166, 155);
}

.red {
    background-color: rgb(255, 100, 92);
}

.yellow {
    background-color: rgb(255, 192, 74);
}

.blue {
    background-color: rgb(0, 121, 165);
}

.grey {
    background-color: grey;
}

.wz-metric-color {
    background-color: rgb(228, 242, 245);
}

.wz-background-transparent {
    background-color: transparent;
}

/* Custom Kibana styles */

.wz-border-none,
.wz-border-none md-select-value {
    border: none !important;
}

.wz-border-0 {
    border: 0px;
}

.wz-md-tab .md-tab,
.wz-md-tab .md-active {
    color: black !important;
}

.wazuhNavDiscover .euiTab ,
.wazuhNavDiscover .euiText {
    font-size: 14px !important;
}

.kuiLocalNav {
    border-bottom: none !important;
}

kbn-vis,
visualize,
visualization {
    display: flex;
    flex: 1 1 100%;
}

kbn-vis visualize,
kbn-vis visualization,
kbn-vis .vis-container {
    overflow: hidden;
}

/* Dev tools styles */

.wz-dev-box {
    margin: 0px !important;
}

.wz-play-dev-color {
    color: #70ba56
}

.wz-question-dev-color {
    color: #b4bcc2
}

.wz-dev-title {
    padding-bottom: 10px
}

/* Card and select input shadow overriding */

.wz-md-card {
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #D9D9D9 !important;
    overflow: hidden;
}

.wz-card-actions {
    margin: 0 !important;
    border-top: 1px solid #D9D9D9 !important;
    background-color: rgb(228, 242, 245);
}

.wz-select-input {
    border-radius: 0;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #D9D9D9;
}

/* Class for responsive images */
.wz-responsive-img {
    width: 100%;
    height: auto;
}

/* Class for define Wazuh logo width */
.wz-logo-container {
    width: 150px;
    max-width: 150px;
}

/* Unclassified but important Wazuh app component styles */

.cursor-pointer {
    cursor: pointer !important;
}

.wz-agent-status-indicator {
    color: white;
    padding: 0 6px;
    border-radius: 2px;
    text-transform: uppercase;
}

.wz-timelions {
    margin-top: -40px;
    z-index: 2;
}

#monitoring_dis .kuiLocalNav {
    min-height: 0px;
    height: 22px;
}

#monitoring_dis .kuiLocalDropdown {
    z-index: 10;
}

.wz-monitoring-loading {
    z-index: 50;
    margin-bottom: 30px;
}

.wz-always-top {
    z-index: 9999 !important;
}

.kuiLocalSearchAssistedInput__assistance {
    display: none !important;
}