/*
 * Wazuh app - Component stylesheet
 * Copyright (C) 2018 Wazuh, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Find more information about this on the LICENSE file.
 */

/* -------------------------------------------------------------------------- */
/* ----------------------- Wazuh component stylesheet ----------------------- */
/* -------------------------------------------------------------------------- */

/* Custom nav bar styles */

.wz-nav-bar .md-nav-bar{
    height: auto !important;
}

.wz-nav-item button {
    padding: 0 !important;
}

.wz-nav-item button.md-primary {
    color: rgb(0, 121, 165) !important;
}

.wz-nav-item button.md-unselected {
    color: rgba(0, 0, 0, 0.87) !important;
}

.wz-nav-bar md-nav-ink-bar {
    color: rgb(0, 121, 165) !important;
    background: rgb(0, 121, 165) !important;
}

.wz-nav-bar md-nav-ink-bar._md-left,
.wz-nav-bar md-nav-ink-bar._md-right {
    transition: none !important;
}

/* Custom tooltip styles */

.wz-tooltip .md-content {
    background-color: rgba(0,0,0,0.87) !important;
    color: #FFF;
}

/* Custom switch styles */

.wz-switch {
    margin: 0 !important;
}

/* Custom chips styles */

.wz-chips .md-chips {
    box-shadow: none !important;
    padding-bottom: 0;
}

.wz-chip {
    font-size: 12px;
    color: white;
    background-color: #0079a5;
    height: 26px !important;
    line-height: 26px !important;
    margin: 0 8px 0 0 !important;
}
