/*
 * Wazuh app - Layouts stylesheet
 * Copyright (C) 2018 Wazuh, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Find more information about this on the LICENSE file.
 */

/* -------------------------------------------------------------------------- */
/* ------------------------ Wazuh layouts stylesheet ------------------------ */
/* -------------------------------------------------------------------------- */

/* Margins */

.wz-margin-right-8 {
    margin-right: 8px;
}

.wz-margin-8-no-left {
    margin: 8px 8px 8px 0px;
}

.wz-margin-right-15 {
    margin-right: 15px;
}

.wz-margin-right-16 {
    margin-right: 16px;
}

.wz-margin-right-20 {
    margin-right: 20px;
}

.wz-margin-right-24 {
    margin-right: 24px;
}

.no-margin-right {
    margin-right: 0px;
}

.wz-margin-top-10 {
    margin-top: 10px;
}

.wz-margin-top-17 {
    margin-top: 17px;
}

.margin-top-30 {
    margin-top: 30px;
}

.wz-margin-left-7 {
    margin-left: 7px;
}

.no-margin-left {
    margin-left: 0px;
}

.wz-margin-bottom-10 {
    margin-bottom: 10px;
}

.wz-margin-bottom-40 {
    margin-bottom: 40px;
}

.wz-no-margin-padding {
    margin: 0 !important;
    padding: 0 !important;
}

/* Paddings */

.wz-padding-top-0 {
    padding-top: 0px !important;
}

.wz-padding-top-5 {
    padding-top: 5px !important;
}

.wz-padding-top-10 {
    padding-top: 10px;
}

.padding-left-0 {
    padding-left: 0px;
}

.wz-padding-left-16 {
    padding-left: 16px
}

.padding-right-0 {
    padding-right: 0px;
}

.wz-padding-right-8 {
    padding-right: 8px;
}

.wz-padding-right-17 {
    padding-right: 17px;
}

.wz-padding-metric {
    line-height: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.wz-lateral-padding-16 {
    padding-left: 16px;
    padding-right: 16px;
}

/* Overflows */

.overflow-hidden {
    overflow: hidden;
}

.wz-overflow-y-auto {
    overflow-y: auto;
}

/* Widths */

.wz-width-100 {
    width: 100%;
}

/* Others */

.wz-no-display {
    display: none !important;
}

.wazuh-column {
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
}
