title.question.unvalidated_redirects_forwards = What are Unvalidated Redirects and Forwards?

paragraph.info.1 = Unvalidated redirects and forwards occur in applications that <a>redirect</a> or <a>forward</a> their users to a <a>target</a> that is specified by an unvalidated parameter. An unvalidated parameter that is used to redirect a user to a normally safe location can be used by an attacker to trick victims into visiting phishing pages or even have malware installed on their machines. 
paragraph.info.2 = This attack takes advantage of a user's trust in an application. A victim is more likely to click on a link from a site that they trust than one they have never seen before.
paragraph.info.3 = These attacks can also be used to bypass access control schemes. This is done when a page that a user would not normally have access to,such as <a>administrator</a> pages, is included in a unvalidated redirect.

button.hideIntro = Hide Lesson Introduction
button.showIntro = Show Lesson Introduction

challenge.description = To mark this lesson as complete, you must exploit this <a>Cross Site Request Forgery</a> vulnerability using an <a>Unvalidated Redirect</a> security risk. The CSRF protection that has been implemented in this function is insufficient and can be bypassed easily with an unvalidated redirect vulnerability. To protect against CSRF attacks the application is checking that the request's <a>Referer</a> HTTP header is from the same host name the application is running on. This is easily bypassed when the request originates from inside the application. When an unvalidated redirect is used, the Referer header will be the URL of the redirect page.
challenge.description.function = The function vulnerable to unvalidated redirects is
challenge.description.request = The request to mark this lesson as complete is 
challenge.description.request.2 = where the exampleId is a users TempId.
challenge.description.id = Your temporary ID is
challenge.description.admin.message = The administrator promises to go to any URL you send him. So please use the following form to send him something of interest!


send.message.button = Send Message
word.info.loading = Loading...
generic.error = An Error Occurred: 