title.question.unvalidated_redirects_forwards = \u4EC0\u4E48\u662F\u672A\u7ECF\u9A8C\u8BC1\u7684\u91CD\u5B9A\u5411\u548C\u8F6C\u53D1?

paragraph.info.1 = \u672A\u7ECF\u9A8C\u8BC1\u7684\u91CD\u5B9A\u5411\u548C\u8F6C\u53D1,\u53D1\u751F\u5728\u5F53\u5E94\u7528\u7A0B\u5E8F<a>\u91CD\u5B9A\u5411</a>\u6216<a>\u8F6C\u53D1</a>\u4ED6\u4EEC\u7684\u7528\u6237\u5230\u4E00\u4E2A\u901A\u8FC7\u4E00\u4E2A\u672A\u7ECF\u9A8C\u8BC1\u7684\u53C2\u6570\u7279\u5B9A\u7684<a>\u76EE\u6807</a>.\u4E00\u4E2A\u672A\u7ECF\u9A8C\u8BC1\u7684\u53C2\u6570\u88AB\u7528\u4E8E\u91CD\u5B9A\u5411\u4E00\u4E2A\u7528\u6237\u5230\u4E00\u4E2A\u901A\u5E38\u5B89\u5168\u7684\u4F4D\u7F6E,\u8BE5\u4F4D\u7F6E\u662F\u53EF\u88AB\u653B\u51FB\u8005\u7528\u4E8E\u6B3A\u9A97\u53D7\u5BB3\u8005\u53BB\u8BBF\u95EE\u9493\u9C7C\u7F51\u9875\u6216\u6709\u6076\u610F\u8F6F\u4EF6\u5B89\u88C5\u5728\u4ED6\u4EEC\u7684\u673A\u5668\u4E0A\u7684.
paragraph.info.2 = \u8FD9\u79CD\u653B\u51FB\u5229\u7528\u7528\u6237\u5BF9\u5E94\u7528\u7A0B\u5E8F\u7684\u4FE1\u8D56. \u53D7\u5BB3\u8005\u66F4\u6709\u53EF\u80FD\u70B9\u51FB\u4E00\u4E2A\u4ED6\u4EEC\u4FE1\u8D56\u7684\u7AD9\u70B9,\u800C\u4E0D\u662F\u4E00\u4E2A\u4ED6\u4EEC\u4ECE\u672A\u89C1\u8FC7\u7684\u7AD9\u70B9\u7684\u94FE\u63A5.
paragraph.info.3 = \u8FD9\u4E9B\u653B\u51FB\u4E5F\u53EF\u4EE5\u88AB\u7528\u4E8E\u7ED5\u8FC7\u8BBF\u95EE\u63A7\u5236\u6A21\u5F0F.\u90A3\u4E9B\u666E\u901A\u7528\u6237\u901A\u5E38\u6CA1\u6709\u88AB\u6388\u6743\u8BBF\u95EE\u7684\u9875\u9762,\u6BD4\u5982<a>\u7BA1\u7406\u5458</a>\u9875\u9762,\u4E5F\u5DF2\u7ECF\u5B8C\u6210\u4E86\u672A\u7ECF\u9A8C\u8BC1\u7684\u91CD\u5B9A\u5411.

button.hideIntro = \u9690\u85CF\u8BFE\u7A0B\u4ECB\u7ECD
button.showIntro = \u663E\u793A\u8BFE\u7A0B\u4ECB\u7ECD

challenge.description = \u8981\u5B8C\u6210\u8BE5\u8BFE\u7A0B,\u4F60\u5FC5\u987B\u5229\u7528<a>\u8DE8\u7AD9\u8BF7\u6C42\u4F2A\u9020(CSRF)</a>\u6F0F\u6D1E\u4F7F\u7528\u4E00\u4E2A<a>\u672A\u7ECF\u9A8C\u8BC1\u7684\u91CD\u5B9A\u5411</a>\u5B89\u5168\u98CE\u9669.CSRF\u4FDD\u62A4\u5DF2\u7ECF\u88AB\u5B9E\u73B0,\u5728\u8BE5\u51FD\u6570\u4E2D\u5DF2\u7ECF\u88AB\u8BBE\u7F6E\u6210\u4E0D\u5B8C\u5168\u7684,\u5E76\u53EF\u4EE5\u901A\u8FC7\u4F7F\u7528\u672A\u9A8C\u8BC1\u91CD\u5B9A\u5411\u6F0F\u6D1E\u8F7B\u6613\u7ED5\u8FC7.\u4E3A\u4E86\u9632\u6B62CSRF\u653B\u51FB\u8BE5\u5E94\u7528\u7A0B\u5E8F\u6B63\u5728\u68C0\u67E5\u8BF7\u6C42\u7684<a>Referer</a> HTTP \u6807\u5934\u662F\u6765\u81EA\u4E00\u4E2A\u6B63\u5728\u8FD0\u884C\u7684\u7A0B\u5E8F\u7684\u76F8\u540C\u4E3B\u673A\u540D.\u5F53\u8BF7\u6C42\u4ECE\u7A0B\u5E8F\u5185\u59CB\u53D1,\u662F\u5F88\u5BB9\u6613\u7ED5\u8FC7\u7684.\u5F53\u4E00\u4E2A\u672A\u7ECF\u9A8C\u8BC1\u7684\u91CD\u5B9A\u5411\u88AB\u4F7F\u7528\u65F6,\u8BE5Referer\u5934\u5C06\u91CD\u5B9A\u5411\u9875\u9762\u7684URL.
challenge.description.function = \u6613\u88AB\u672A\u7ECF\u9A8C\u8BC1\u7684\u91CD\u5B9A\u5411\u653B\u51FB\u7684\u51FD\u6570\u662F

challenge.description.request = \u6807\u5FD7\u8BE5\u8BFE\u7A0B\u662F\u5B8C\u6210\u72B6\u6001\u7684\u8BF7\u6C42\u662F
challenge.description.request.2 = \u5F53 exampleId \u662F \u7528\u6237\u7684 TempId.
challenge.description.id = \u4F60\u7684\u6682\u65F6 ID \u662F
challenge.description.admin.message = \u7BA1\u7406\u5458\u4FDD\u8BC1\u67E5\u770B\u4EFB\u4F55\u4F60\u53D1\u9001\u7ED9\u4ED6\u7684\u4FE1\u606F.\u8BF7\u7528\u4EE5\u4E0B\u8868\u683C\u7ED9\u4ED6\u53D1\u9001\u6709\u8DA3\u7684\u4E1C\u897F\u5427!


send.message.button = \u53D1\u9001\u4FE1\u606F
word.info.loading = \u52A0\u8F7D\u4E2D...
generic.error = \u6709\u4E00\u4E2A\u9519\u8BEF: 